# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Enable/disable tracking, unsubscribing from camera topic to stop openni processing 
1.name= ~max_frequency
1.default= 10.0
1.type= double
1.desc=Maximum processing rate; frames coming at a higher rate are discarded Range: 1.0 to 30.0
2.name= ~marker_size
2.default= 10.0
2.type= double
2.desc=The width in centimeters of one side of the black square marker border Range: 1.0 to 100.0
3.name= ~max_new_marker_error
3.default= 0.08
3.type= double
3.desc=A threshold determining when new markers can be detected under uncertainty Range: 0.0 to 2.0
4.name= ~max_track_error
4.default= 0.2
4.type= double
4.desc=A threshold determining how much tracking error can be observed before an tag is considered to have disappeared Range: 0.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
