# baxter_h2r_packages

./: .gitignore  CMakeLists.txt~  README.md  README.md~  VelocityJointTrajectoryActionServer.cfg  baxter.procman  baxter.urdf  configure  h2r.rosinstall  ork.rosinstall  package.xml  package.xml~
baxter_grasps_server/: CMakeLists.txt  README.md  package.xml  setup.py
baxter_grasps_server/launch/: marker_annotator.launch  server.launch
baxter_grasps_server/nodes/: grasp_client.py  grasp_server.py  grasp_visualizer.py
baxter_grasps_server/scripts/: cylinder_grasp_generator.py  fixed_grasp_annotator.py  grasp_annotator.py  marker_grasp_annotator.py  sphere_grasp_generator.py
baxter_grasps_server/srv/: GraspService.srv
baxter_h2r_packages/: CMakeLists.txt  package.xml
baxter_hackathon/: package.xml
baxter_hackathon_demos/: CMakeLists.txt  package.xml
baxter_hackathon_demos/launch/: baxter_speech2moveit.launch  friend_demo.launch  ork_pick.launch
baxter_kinect_calibration/: CMakeLists.txt  CMakeLists.txt~  README.md  individualmarkerscalibrate.h  mainpage.dox  manifest.xml  manifest.xml~  package.xml  package.xml~
baxter_kinect_calibration/bundles/: Tags1Through9.xml  Tags1Through9.xml~
baxter_kinect_calibration/conf/: baxter_left.yaml  depth_A00362910274112A.yaml  rgb_A00362910274112A.yaml
baxter_kinect_calibration/launch/: baxter_bundle.launch  baxter_bundle_calibrate.launch  baxter_bundle_calibrate.launch~  baxter_bundle_calibrate_2.launch  baxter_indiv.launch  (+16 more)
baxter_ork/: detection.launch  hack1.sh  hack2.sh
baxter_packages/: CMakeLists.txt  package.xml
baxter_pick_and_place/: CMakeLists.txt  README.md  package.xml  setup.py
baxter_props/: CMakeLists.txt  README.md  package.xml  setup.py
baxter_screen_writer/: CMakeLists.txt  README.md  package.xml  setup.py
baxter_speech_command/: CMakeLists.txt  README  package.xml
baxter_speech_command/src/src/jsapi2/org.jvoicexml.jsapi2.jse/: .classpath  build.xml
baxter_speech_command/src/src/jsapi2/org.jvoicexml.jsapi2.jse/etc/: sphinx4.config.xml
baxter_speech_command/src/src/jsapi2/org.jvoicexml.jsapi2.jse/src/org/jvoicexml/jsapi2/jse/protocols/: JavaSoundParser.java
baxter_speech_command/src/src/jsapi2/org.jvoicexml.jsapi2.jse/src/org/jvoicexml/jsapi2/jse/protocols/capture/: CaptureURLConnection.java
baxter_speech_command/src/src/jsapi2/org.jvoicexml.jsapi2.jse/src/org/jvoicexml/jsapi2/jse/recognition/: JseBaseRecognizer.java
baxter_speech_command/src/src/jsapi2/org.jvoicexml.jsapi2.jse/src/org/jvoicexml/jsapi2/jse/synthesis/: BaseSynthesizerAudioManager.java
baxter_speech_command/src/src/jsapi2/org.jvoicexml.jsapi2.jse/unittests/org/jvoicexml/jsapi2/jse/: AudioFormatConverterTest.java
baxter_stt/: CMakeLists.txt  CMakeLists.txt~  package.xml  package.xml~
baxter_stt/sphinx4-1.0beta6/src/jsapi2/javax.speech/: .classpath  .project  README  build.xml
baxter_stt/sphinx4-1.0beta6/src/jsapi2/javax.speech/src/javax/speech/: AudioManager.java  Engine.java  EngineEvent.java  EngineException.java  EngineList.java  EngineMode.java  EngineProperties.java  EnginePropertyEvent.java  EngineStateException.java  Properties.java  SpeechEvent.java  SpeechEventExecutor.java  SpeechEventListener.java  SpeechException.java  SpeechLocale.java  VocabularyManager.java  Word.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/javax.speech/src/javax/speech/recognition/: Grammar.java  GrammarEvent.java  GrammarException.java  RecognizerListener.java  RecognizerMode.java  RecognizerProperties.java  Result.java  RuleAlternatives.java  RuleComponent.java  RuleLocale.java  RuleParse.java  RuleSequence.java  RuleSpecial.java  SpeakerProfile.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/javax.speech/src/javax/speech/spi/: EngineFactory.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/javax.speech/src/javax/speech/synthesis/: SpeakableEvent.java  SpeakableExceptionDetail.java  Synthesizer.java  Voice.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/: .checkstyle  .classpath  .mtj  .project  AUTHORS  Application Descriptor  ChangeLog  INSTALL  build.xml
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/.launch/: JSAPI Build.launch
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/config-props/: ant.properties
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/etc/: jvoicexml-code-conventions.xml
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/src/org/jvoicexml/jsapi2/: AudioFormat.java  BaseAudioManager.java  BaseEngineProperties.java  EnginePropertyChangeRequestEvent.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/src/org/jvoicexml/jsapi2/recognition/: BaseGrammar.java  BaseRecognizer.java  BaseRecognizerProperties.java  BaseSpeakerManager.java  GrammarDefinition.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/src/org/jvoicexml/jsapi2/synthesis/: BaseSpeakable.java  BaseSynthesizer.java  BaseSynthesizerProperties.java  QueueManager.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/unittests/org/jvoicexml/jsapi2/: DummyAudioManager.java  DummySpeechEventExecutor.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/unittests/org/jvoicexml/jsapi2/states/: StateTransitionTest.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/unittests/org/jvoicexml/jsapi2/synthesis/: QueueManagerTest.java
baxter_stt/sphinx4-1.0beta6/src/jsapi2/org.jvoicexml.jsapi2/unittests/org/jvoicexml/jsapi2/test/synthesis/: DummySpeakableListener.java
baxter_urdf_builder/: CMakeLists.txt  README.md  package.xml
camera_controller/: CMakeLists.txt  package.xml  setup.py
cooking_pose/: CMakeLists.txt  README.md  package.xml
h2r_baxter_description/: CMakeLists.txt  package.xml
h2r_moveit_config/: CMakeLists.txt  package.xml
kinect_calibration/: rgb_A00362910274112A.yaml
listen_and_grasp/: CMakeLists.txt~  package.xml
meldon_detection/: CMakeLists.txt  README.md  README.txt  package.xml
object_identifier/: CMakeLists.txt  package.xml
pose_feature_vector/: CMakeLists.txt  README.md  package.xml
(+1678 files in other folders)
