group "Baxter SDK" {
    cmd "Enable Robot" {
        exec = "rosrun baxter_tools  enable_robot.py  -e";
        host = "localhost";
    }
    cmd "Make Your Computer's Time the Same as Baxter with NTP" {
        exec = "sudo ntpdate iorek";
        host = "localhost";
    }
    cmd "Robot Status" {
        exec = "rosrun baxter_tools  enable_robot.py  -s";
        host = "localhost";
    }
}

group "Visualize" {
    cmd "RViz with MoveIt" {
        exec = "roslaunch baxter_moveit_config  moveit_rviz.launch  config:=true";
        host = "localhost";
    }
    cmd "TF Monitor" {
        exec = "rosrun tf tf_monitor";
        host = "localhost";
    }
    cmd "rviz" {
        exec = "rosrun rviz rviz";
        host = "localhost";
    }
}

group "Kinect Calibration" {
    cmd "4 - Publish Transform (edit me)" {
        exec = "rosrun tf static_transform_publisher 1.048, 0.529, 0.413  -0.541, -0.004, 0.841, -0.021 /base /camera_link 10 ";
        host = "localhost";
    }
    cmd "1 - Set Up Left Arm" {
        exec = "rosrun baxter_kinect_calibration setup_robot_left.sh";
        host = "localhost";
    }
    cmd "3 - Show Transform" {
        exec = " rosrun tf tf_echo /base /camera_link";
        host = "localhost";
    }
    cmd "2 - Calibrate" {
        exec = "roslaunch baxter_kinect_calibration baxter_bundle_calibrate.launch launch_kinect:=false";
        host = "localhost";
    }
}

group "MoveIt!" {
    cmd "Show Low-level Joint Commands" {
        exec = "rostopic echo /robot/limb/left/joint_command";
        host = "localhost";
    }
    cmd "2 - move_group node" {
        exec = "roslaunch baxter_moveit_config demo.launch";
        host = "localhost";
    }
    cmd "Joint Controllers (dave coleman, deprecated)" {
        exec = "roslaunch baxter_control baxter_hardware.launch";
        host = "localhost";
    }
    cmd "1 - Joint Controllers (rethink)" {
        exec = "rosrun baxter_interface joint_trajectory_action_server.py -m velocity";
        host = "localhost";
    }
    cmd "Show Action Service that Moveit is Using" {
        exec = "rostopic echo /robot/left_velocity_trajectory_controller/follow_joint_trajectory/goal";
        host = "localhost";
    }
}

group "Kinect" {
    cmd "freenect" {
        exec = "roslaunch freenect_launch  freenect-registered-xyzrgb.launch";
        host = "localhost";
    }
    cmd "openni" {
        exec = "roslaunch openni_launch openni.launch depth_registration:=true";
        host = "localhost";
    }
}

group "Grasping" {
    cmd "Grasp Server" {
        exec = "roslaunch baxter_grasps_server server.launch ";
        host = "localhost";
    }
    cmd "Annotator" {
        exec = "roslaunch baxter_grasps_server marker_annotator.launch";
        host = "localhost";
    }
    cmd "Object Identifier" {
        exec = "rosrun object_identifier  object_identifier.py";
        host = "localhost";
    }
    cmd "Pick and Place Test" {
        exec = "rosrun baxter_pick_and_place  marker_pick_place debug:=true";
        host = "localhost";
    }
    cmd "AR Tag Detector" {
        exec = " roslaunch baxter_kinect_calibration baxter_indiv.launch";
        host = "localhost";
    }
}


