group "Baxter SDK" {
    cmd "Enable Robot" {
        exec = "rosrun baxter_tools  enable_robot.py  -e";
        host = "localhost";
    }
    cmd "Calibrate Gripper" {
        exec = "bash -c \"echo -e 'cC\\003' | rosrun baxter_examples gripper_keyboard.py\"";
        host = "localhost";
    }
    cmd "Make Your Computer's Time the Same as Baxter with NTP" {
        exec = "sudo ntpdate iorek";
        host = "localhost";
    }
    cmd "Robot Status" {
        exec = "rosrun baxter_tools  enable_robot.py  -s";
        host = "localhost";
    }
}

group "Node" {
    cmd "Train Bowls" {
        exec = "rosrun node train_classifier _data_directory:=\"$(rospack find node)/data\" _vocab_file:=\"vocab.yml\" _knn_file:=\"knn.yml\" _label_file:=\"labels.yml\" _class_labels:=\"green_bowl light_green_bowl pink_bowl yellow_bowl\" _class_pose_models:=\"B B B B\" _left_or_right_arm:=\"center\" center";
        host = "localhost";
    }
    cmd "Node Publish" {
        exec = " rosrun node publish_detections _data_directory:=\"$(rospack find node)/data\" _vocab_file:=\"vocab.yml\" _knn_file:=\"knn.yml\" _label_file:=\"labels.yml\" _left_or_right_arm:=\"center\" _gray_box_right:=\"0\" _gray_box_left:=\"0\" _gray_box_top:=\"1\" _gray_box_bot:=\"10\"  _canny_lo:=50 _canny_hi:=75 center ";
        host = "localhost";
    }
}

group "Visualize" {
    cmd "RViz with MoveIt" {
        exec = "roslaunch baxter_moveit_config  moveit_rviz.launch  config:=true";
        host = "localhost";
    }
    cmd "rviz" {
        exec = "rosrun rviz rviz";
        host = "localhost";
    }
    cmd "TF Monitor" {
        exec = "rosrun tf tf_monitor";
        host = "localhost";
    }
}

group "Kinect Calibration" {
    cmd "4 - Publish Transform (edit me)" {
        exec = "rosrun tf static_transform_publisher 0.047, 1.277, 0.295 0.352, 0.382, -0.620, 0.588 /base /camera_link 10 ";
        host = "localhost";
    }
    cmd "2 - Calibrate" {
        exec = "roslaunch baxter_kinect_calibration baxter_bundle_calibrate.launch launch_kinect:=false";
        host = "localhost";
    }
    cmd "1 - Set Up Left Arm" {
        exec = "rosrun baxter_kinect_calibration setup_robot_left.sh";
        host = "localhost";
    }
    cmd "3 - Show Transform" {
        exec = " rosrun tf tf_echo /base /camera_link";
        host = "localhost";
    }
}

group "MoveIt!" {
    cmd "2 - move_group node" {
        exec = "roslaunch baxter_moveit_config demo.launch";
        host = "localhost";
    }
    cmd "Show Low-level Joint Commands" {
        exec = "rostopic echo /robot/limb/left/joint_command";
        host = "localhost";
    }
    cmd "1 - Joint Controllers (rethink)" {
        exec = "rosrun baxter_interface joint_trajectory_action_server.py -m velocity";
        host = "localhost";
    }
    cmd "Joint Controllers (dave coleman, deprecated)" {
        exec = "roslaunch baxter_control baxter_hardware.launch";
        host = "localhost";
    }
    cmd "Show Action Service that Moveit is Using" {
        exec = "rostopic echo /robot/left_velocity_trajectory_controller/follow_joint_trajectory/goal";
        host = "localhost";
    }
}

group "Kinect" {
    cmd "openni" {
        exec = "roslaunch openni_launch openni.launch depth_registration:=true";
        host = "localhost";
    }
    cmd "freenect" {
        exec = "roslaunch freenect_launch  freenect-registered-xyzrgb.launch";
        host = "localhost";
    }
}

group "Grasping" {
    cmd "Annotator" {
        exec = "rosrun baxter_grasps_server marker_grasp_annotator.py ";
        host = "localhost";
    }
    cmd "Pick and Place Test" {
        exec = "rosrun baxter_pick_and_place  marker_pick_place debug:=true";
        host = "localhost";
    }
    cmd "Grasp Server" {
        exec = "roslaunch baxter_grasps_server server.launch ";
        host = "localhost";
    }
    cmd "AR Tag Detector" {
        exec = " roslaunch baxter_kinect_calibration baxter_indiv.launch";
        host = "localhost";
    }
    cmd "Object Identifier" {
        exec = "rosrun object_identifier  object_identifier.py";
        host = "localhost";
    }
}


