<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:44 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
Java Speech API Specification, 2.0.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Java Speech Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/speech/package-summary.html">javax.speech</A></B></TD>
<TD>Provides interfaces and classes for connecting to speech <code>Engine</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/speech/recognition/package-summary.html">javax.speech.recognition</A></B></TD>
<TD>Provides interfaces and classes for using speech <code>Recognizer</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/speech/spi/package-summary.html">javax.speech.spi</A></B></TD>
<TD>Provides interfaces for implementing speech <code>Engine</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/speech/synthesis/package-summary.html">javax.speech.synthesis</A></B></TD>
<TD>Provides interfaces and classes for using speech <code>Synthesizer</code>s.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Java Speech API Specification, 2.0.

<p>
The Java Speech API (JSAPI 2.0) allows developers to easily
incorporate speech technology into their Java programming language
MIDlets (or applets) and applications. This API specifies a
cross-platform interface to support speech recognizers and speech
synthesizers, with considerations for future incorporation of
dictation and other speech technologies.
<p>
This compact and efficient API supports both speech recognition and
speech synthesis technologies either separately or together.  Speech
<code>Engine</code>s may range in size depending on supported capabilities
and application needs.  Recognition <code>Engine</code>s may provide full
support for application-defined grammars or provide more limited
support through specialized built-in grammars.  Synthesis <code>Engine</code>s may support full text-to-speech capabilities or simple text
and audio sequencing.
<p>
JSAPI 2.0 is primarily aimed at the Java ME platform (specifically
CLDC 1.0 and MIDP 1.0).  At the same time, it works well on Java SE by
avoiding platform specific APIs.  
<p>
JSAPI 2.0 applies to many applications.  It is designed to support not
only the limited cases of name dialing and digit dialing, but the
following applications as well (to name a few):
<ul>
<li> Games
<li> Learning
<li> Data entry
<li> Application switching
<li> E-mail interaction including both reading and manipulation
<li> Calendar management and interaction
<li> Accessibility, including screen reading
<li> System alerts including low memory or low fuel
<li> Car navigation system
</ul>
JSAPI 2.0 is especially well suited for downloadable applications,
opening rich new interaction possibilities on devices with limited
size yet unlimited potential.  Capabilities for applications include
the ability to
<ul>
<li> easily switch context between applications, </li>
<li> prioritize applications, especially between trusted and untrusted
     applications, and </li>
<li> support multimodal interaction. </li>
</ul>
<p>
JSAPI 2.0 is designed for both the average Java programmer as well as
people with speech expertise who need more detailed control.  To get
started, please see the "Hello World"
<a href="javax/speech/recognition/package-summary.html#example-HelloRecognition">
recognition example</a>
and
<a href="javax/speech/synthesis/package-summary.html#example-HelloSynthesis">
synthesis example</a>
.
The
<a href="doc-files/examples/Examples.html">Table of Examples</a>
provides additional examples.
The
<a href="doc-files/diagrams/Diagrams.html">Table of Diagrams</a>
provides links to helpful diagrams.
The <a href="#Section-FAQ">FAQ</a> below provides additional information.

<h2 class="SectionTitle">Implementations</h2>

JSAPI 2.0 accommodates a wide range of devices and and speech <code>Engine</code>s.  The API supports mechanisms to request a type of <code>Engine</code> and particular features of that <code>Engine</code>.  An
application may first request a <code>Recognizer</code> or <code>Synthesizer</code> by using the
<a href="javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)">
createEngine
</a>
method.
Applications may select <code>Engine</code>s that support letter to sound rules 
(see <a href="javax/speech/EngineMode.html#getSupportsLetterToSound()">
getSupportsLetterToSound</a>).
They may also select <code>Engine</code>s that support markup for either grammar or 
synthesis text specifications
(see 
<a href="javax/speech/EngineMode.html#getSupportsMarkup()">getSupportsMarkup</a>).
Finally, different recognition <code>Engine</code>s support various sizes of vocabulary
(see <a href="javax/speech/recognition/RecognizerMode.html#getVocabSupport()">
getVocabSupport</a>).
<p>
A complete implementation will support both recognition and synthesis with
letter to sound rules and markup support.  
A <code>Recognizer</code> with a <code>MEDIUM_SIZE</code>
vocabulary or greater should be sufficient for most applications.  
<p>
In some cases, lack of support for a feature affects platform
independence for an application.  If an <code>Engine</code> does not
support letter to sound rules, the application may require
knowledge about vocabulary limitations.  If a <code>Recognizer</code>
does not support markup, the application may require knowledge about
specific built-in grammars.  Markup support is also required for
programmatic definition of grammars.  If a <code>Synthesizer</code> does
not support markup, synthesis requests will be rendered as simple text strings
or audio.  The vocabulary support size may vary from device to device
even with the same <code>Engine</code> due to device constraints.
<p>
In all cases, a JSAPI 2.0 engine must pass the TCK tests appropriate
for the features supported.
<p>
The following table summarizes those classes and methods affected by 
supported features:

<blockquote>
<!-- BEGIN_FEATURE_USE_TABLE -->
<table border cellpadding="3" class="Table">
  <tr><th>Feature</th><th>Source</th><th>Conditions</th></tr>
  <tr>
    <td>getSupportsMarkup</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)">GrammarManager.createRuleGrammar</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>getSupportsMarkup</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, boolean, boolean, java.util.Vector)">GrammarManager.loadGrammar</a></td>
    <td><code>"application/srgs+xml"</code></td>
  </tr>
  <tr>
    <td>getSupportsMarkup</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)">GrammarManager.loadGrammar</a></td>
    <td><code>"application/srgs+xml"</code></td>
  </tr>
  <tr>
    <td>getSupportsMarkup</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)">GrammarManager.loadGrammar</a></td>
    <td><code>"application/srgs+xml"</code></td>
  </tr>
  <tr>
    <td>getSupportsMarkup</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.io.Reader)">GrammarManager.loadGrammar</a></td>
    <td><code>"application/srgs+xml"</code></td>
  </tr>
  <tr>
    <td>getSupportsMarkup</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.lang.String)">GrammarManager.loadGrammar</a></td>
    <td><code>"application/srgs+xml"</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/synthesis/Synthesizer.html#speak(java.lang.String, javax.speech.synthesis.SpeakableListener)">Synthesizer.speak</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/synthesis/Synthesizer.html#speak(javax.speech.synthesis.Speakable, javax.speech.synthesis.SpeakableListener)">Synthesizer.speak</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/synthesis/Synthesizer.html#speakMarkup(java.lang.String, javax.speech.synthesis.SpeakableListener)">Synthesizer.speakMarkup</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, boolean, boolean, java.util.Vector)">GrammarManager.loadGrammar</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)">GrammarManager.loadGrammar</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)">GrammarManager.loadGrammar</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.io.Reader)">GrammarManager.loadGrammar</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.lang.String)">GrammarManager.loadGrammar</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
  <tr>
    <td>getSupportsLetterToSound</td>
    <td><a href="javax/speech/recognition/Recognizer.html#resume()">Recognizer.resume</a></td>
    <td>vocabulary not present in <code>Engine</code></td>
  </tr>
</table>
<!-- END_FEATURE_USE_TABLE -->
</blockquote>

<h2 class="SectionTitle">Security Considerations</h2>

The <a href="jsr113_security.html">Java Speech API 2.0 Security addendum</a>
defines the security requirements for the Java Speech API 2.0.
<p>
JSAPI 2.0 also establishes interaction levels between trusted and
untrusted <code>Synthesizer</code>s with <code>System</code> properties.  If
more than one <code>Synthesizer</code> instance is active, then interaction
between them may be affected by the
<a href="javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)">
setInterruptibility</a>
method.  
The following system properties establish defaults and limits 
for this interaction:
<ul>
<li><code>javax.speech.synthesizer.defaultTrustedInterruptibility</code></li>
<li><code>javax.speech.synthesizer.defaultUntrustedInterruptibility</code></li>
<li><code>javax.speech.synthesizer.maximumUntrustedInterruptibility</code></li>
</ul>

<a name="Section-FAQ"></a>
<h2 class="SectionTitle">FAQ</h2>

Question: What is the target platform for this API?
<br />
Answer: Java ME - specifically CLDC 1.0 and MIDP 1.0.  However, this
API works equally well with Java SE.
<p>
Question: What is the footprint for a JSAPI 2.0 implementation?
<br />
Answer: Implementations can require 0.5-1.5 MBytes of ROM
for models and algorithms and approximately 128 KBytes of RAM
depending on vocabulary and grammar size.  The footprint can also
depend on the underlying technology.
<p>
Question: How do I get started?
<br />
Answer: Please see the "Hello World"
<a href="javax/speech/recognition/package-summary.html#example-HelloRecognition">
recognition example</a>
and
<a href="javax/speech/synthesis/package-summary.html#example-HelloSynthesis">
synthesis example</a>
.
Please see the 
<a href="doc-files/examples/Examples.html">Table of Examples</a>
for more examples.
<p>
Question: Can I mix speech with other modalities?
<br />
Answer: Yes, developers may easily implement multimodal interaction in
their applications.  Events in the API support this interaction and
may be synchronized with other event queues.
<p>
Question: Can I dictate to my device?
<br />
Answer: The API can support dictation, but implementations typically
require from 10s to 100s of MBytes of memory.  However, as footprints
shrink and device capabilities grow, this may become viable in the near
future.
<p>
Question: Why stick with integers since CLDC 1.1 is out?
<br />
Answer: Experience tells us that devices with fixed-point only will
continue for some time into the future.  Floating point requires
additional power and chip size - things to avoid on embedded
devices.

<h2 class="SectionTitle">JSAPI 2.0 Revision History</h2>

<blockquote>
<table width="90%" border="1">
  <tr> 
    <th align="left">Date</th>
    <th align="left">Description</th>
    <th align="left">Version</th>
  </tr>
  <tr> 
    <td>May-2004</td>
    <td>Community Review</td>
    <td>0.8.0.61</td>
  </tr>
  <tr> 
    <td>March-2005</td>
    <td>Public Review</td>
    <td>0.9.0.3</td>
  </tr>
  <tr> 
    <td>February-2007</td>
    <td>Proposed Final Draft</td>
    <td>0.9.1.1</td>
  </tr>
  <tr> 
    <td>June-2007</td>
    <td>Proposed Final Draft 2</td>
    <td>0.9.2.1</td>
  </tr>
  <tr>
    <td>February-2009</td>
    <td>Final Release</td>
    <td>2.0.6.0</td>
  </tr>
</table>
</blockquote>

<h2 class="SectionTitle">Major Changes from JSAPI 1</h2>

<ul>
<li> Compatibility with JSAPI 1.0 maintained where possible and desirable.

<li> Primarily aimed at Java ME, runs on Java SE as well.
<li> Designed for CLDC 1.0 and MIDP 1.0 and above.

<li> All use of floating point removed.
<li> No dependence on AWT.
<li> Integration with event queues via <code>SpeechEventExecutor</code>.
<li> Uses <code>getResourceAsStream</code> to find <code>Engine</code>s.
<li> Uses of URL class replaced by <code>String</code>.
<li> Need for <code>StringReader</code> eliminated.

<li> Explicit dictation support removed, but can be added in the future.

<li> Supports W3C SRGS recognition markup rather than JSGF.
<li> Supports W3C SSML synthesis markup rather than JSML.
<li> Markup-specific prefixes/suffixes removed from Class/Interface/Method names.

<li> References to "vendor" removed from Class/Interface/Method names.

<li> Event masks added to filter events.

<li> Includes a full-fledged <code>AudioManager</code> compatible with JSR-135.
<li> <code>AudioSegment</code> class introduced to contain audio data.
<li> The <code>Word</code> class now supports specification of audio for use with recognition and synthesis.

<li> Clearer delineation between engine implementations and instances.
<li> Support for priorities.
<li> Support for trusted vs. untrusted applications.

<li> More complete support for "built-in" grammars.
<li> Recognition result confidence added.

<li> Support for <code>Synthesizer</code> focus
</ul>

<h2 class="SectionTitle">Related Literature</h2>

<a href="http://java.sun.com/products/java-media/speech/">Java Speech API (1.0)</a><br />
<a href="http://java.sun.com/products/cldc/">Connected, Limited Device Configuration (JSR-30)</a><br />
<a href="http://java.sun.com/products/midp/">Mobile Information Device Profile (JSR-37)</a><br />
<a href="http://www.jcp.org/en/jsr/detail?id=118">Mobile Information Device Profile 2.0 (JSR-118)</a><br />
<a href="http://www.jcp.org/en/jsr/detail?id=135">Mobile Media API (JSR-135)</a><br />
<a href="http://www.w3.org/TR/speech-grammar/">Speech Recognition Grammar Specification Version 1.0</a><br />
<a href="http://www.w3.org/TR/speech-synthesis/">Speech Synthesis Markup Language Version 1.0</a><br />
<a href="http://www.arts.gla.ac.uk/IPA/ipachart.html">International Phonetic Alphabet (IPA)</a><br />

<h2 class="SectionTitle">Acknowledgments</h2>

The following companies and individuals (in alphabetical order) have
provided significant contributions to this specification.  Their
efforts are much appreciated.
<ul>
<li> Conversay
<li> IBM
<li> Intel Corporation
<li> Motorola, Inc.
<li> Nokia Corporation
<li> Sun Microsystems, Inc.
<li> Texas Instruments Incorporated
<li> Thompson, Andrew
</ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CLDC 1.0, MIDP 1.0, J2SE 1.3.1</DD>
<DT><B>Version:</B></DT>
  <DD>JSAPI 2.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
