<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><strong>JSAPI 2.0</strong></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/speech/package-frame.html" target="packageFrame">javax.speech</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/speech/recognition/package-frame.html" target="packageFrame">javax.speech.recognition</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/speech/spi/package-frame.html" target="packageFrame">javax.speech.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/speech/synthesis/package-frame.html" target="packageFrame">javax.speech.synthesis</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
