<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:44 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/speech/package-tree.html">javax.speech</A>, <A HREF="javax/speech/recognition/package-tree.html">javax.speech.recognition</A>, <A HREF="javax/speech/spi/package-tree.html">javax.speech.spi</A>, <A HREF="javax/speech/synthesis/package-tree.html">javax.speech.synthesis</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/AudioSegment.html" title="class in javax.speech"><B>AudioSegment</B></A><LI TYPE="circle"><A HREF="javax/speech/EngineList.html" title="class in javax.speech"><B>EngineList</B></A><LI TYPE="circle"><A HREF="javax/speech/EngineManager.html" title="class in javax.speech"><B>EngineManager</B></A><LI TYPE="circle"><A HREF="javax/speech/EngineMode.html" title="class in javax.speech"><B>EngineMode</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition"><B>RecognizerMode</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><B>SynthesizerMode</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/EnginePropertyEvent.html" title="class in javax.speech"><B>EnginePropertyEvent</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/GrammarExceptionDetail.html" title="class in javax.speech.recognition"><B>GrammarExceptionDetail</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/PhoneInfo.html" title="class in javax.speech.synthesis"><B>PhoneInfo</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/Rule.html" title="class in javax.speech.recognition"><B>Rule</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleComponent.html" title="class in javax.speech.recognition"><B>RuleComponent</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/RuleAlternatives.html" title="class in javax.speech.recognition"><B>RuleAlternatives</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleCount.html" title="class in javax.speech.recognition"><B>RuleCount</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleLocale.html" title="class in javax.speech.recognition"><B>RuleLocale</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition"><B>RuleParse</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition"><B>RuleReference</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleSequence.html" title="class in javax.speech.recognition"><B>RuleSequence</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleSpecial.html" title="class in javax.speech.recognition"><B>RuleSpecial</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleTag.html" title="class in javax.speech.recognition"><B>RuleTag</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RuleToken.html" title="class in javax.speech.recognition"><B>RuleToken</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/synthesis/SpeakableExceptionDetail.html" title="class in javax.speech.synthesis"><B>SpeakableExceptionDetail</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><B>SpeakerProfile</B></A><LI TYPE="circle"><A HREF="javax/speech/SpeechEvent.html" title="class in javax.speech"><B>SpeechEvent</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/AudioEvent.html" title="class in javax.speech"><B>AudioEvent</B></A><LI TYPE="circle"><A HREF="javax/speech/EngineEvent.html" title="class in javax.speech"><B>EngineEvent</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/RecognizerEvent.html" title="class in javax.speech.recognition"><B>RecognizerEvent</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SynthesizerEvent.html" title="class in javax.speech.synthesis"><B>SynthesizerEvent</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><B>GrammarEvent</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><B>ResultEvent</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SpeakableEvent.html" title="class in javax.speech.synthesis"><B>SpeakableEvent</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/SpeechLocale.html" title="class in javax.speech"><B>SpeechLocale</B></A><LI TYPE="circle"><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><B>IllegalStateException</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/EngineStateException.html" title="class in javax.speech"><B>EngineStateException</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition"><B>ResultStateException</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="javax/speech/SpeechException.html" title="class in javax.speech"><B>SpeechException</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/AudioException.html" title="class in javax.speech"><B>AudioException</B></A><LI TYPE="circle"><A HREF="javax/speech/EngineException.html" title="class in javax.speech"><B>EngineException</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition"><B>GrammarException</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SpeakableException.html" title="class in javax.speech.synthesis"><B>SpeakableException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><B>Voice</B></A><LI TYPE="circle"><A HREF="javax/speech/Word.html" title="class in javax.speech"><B>Word</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="javax/speech/AudioManager.html" title="interface in javax.speech"><B>AudioManager</B></A><LI TYPE="circle"><A HREF="javax/speech/Engine.html" title="interface in javax.speech"><B>Engine</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><B>Recognizer</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><B>Synthesizer</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/spi/EngineFactory.html" title="interface in javax.speech.spi"><B>EngineFactory</B></A><LI TYPE="circle"><A HREF="javax/speech/spi/EngineListFactory.html" title="interface in javax.speech.spi"><B>EngineListFactory</B></A><LI TYPE="circle"><A HREF="javax/speech/EngineProperties.html" title="interface in javax.speech"><B>EngineProperties</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><B>RecognizerProperties</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SynthesizerProperties.html" title="interface in javax.speech.synthesis"><B>SynthesizerProperties</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/EnginePropertyListener.html" title="interface in javax.speech"><B>EnginePropertyListener</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><B>Grammar</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><B>RuleGrammar</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition"><B>GrammarManager</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><B>Result</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><B>FinalResult</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>FinalRuleResult</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>FinalRuleResult</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition"><B>ResultToken</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/Speakable.html" title="interface in javax.speech.synthesis"><B>Speakable</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><B>SpeakerManager</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/SpeakerManagerUI.html" title="interface in javax.speech.recognition"><B>SpeakerManagerUI</B></A><LI TYPE="circle"><A HREF="javax/speech/SpeechEventExecutor.html" title="interface in javax.speech"><B>SpeechEventExecutor</B></A><LI TYPE="circle"><A HREF="javax/speech/SpeechEventListener.html" title="interface in javax.speech"><B>SpeechEventListener</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/AudioListener.html" title="interface in javax.speech"><B>AudioListener</B></A><LI TYPE="circle"><A HREF="javax/speech/EngineListener.html" title="interface in javax.speech"><B>EngineListener</B></A><UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition"><B>RecognizerListener</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>SynthesizerListener</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><B>GrammarListener</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition"><B>RecognizerListener</B></A><LI TYPE="circle"><A HREF="javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><B>ResultListener</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SpeakableListener.html" title="interface in javax.speech.synthesis"><B>SpeakableListener</B></A><LI TYPE="circle"><A HREF="javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>SynthesizerListener</B></A></UL>
<LI TYPE="circle"><A HREF="javax/speech/VocabularyManager.html" title="interface in javax.speech"><B>VocabularyManager</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
