<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.speech.synthesis (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/speech/synthesis/package-summary.html" target="classFrame">javax.speech.synthesis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Speakable.html" title="interface in javax.speech.synthesis" target="classFrame"><I>Speakable</I></A>
<BR>
<A HREF="SpeakableListener.html" title="interface in javax.speech.synthesis" target="classFrame"><I>SpeakableListener</I></A>
<BR>
<A HREF="Synthesizer.html" title="interface in javax.speech.synthesis" target="classFrame"><I>Synthesizer</I></A>
<BR>
<A HREF="SynthesizerListener.html" title="interface in javax.speech.synthesis" target="classFrame"><I>SynthesizerListener</I></A>
<BR>
<A HREF="SynthesizerProperties.html" title="interface in javax.speech.synthesis" target="classFrame"><I>SynthesizerProperties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhoneInfo.html" title="class in javax.speech.synthesis" target="classFrame">PhoneInfo</A>
<BR>
<A HREF="SpeakableEvent.html" title="class in javax.speech.synthesis" target="classFrame">SpeakableEvent</A>
<BR>
<A HREF="SpeakableExceptionDetail.html" title="class in javax.speech.synthesis" target="classFrame">SpeakableExceptionDetail</A>
<BR>
<A HREF="SynthesizerEvent.html" title="class in javax.speech.synthesis" target="classFrame">SynthesizerEvent</A>
<BR>
<A HREF="SynthesizerMode.html" title="class in javax.speech.synthesis" target="classFrame">SynthesizerMode</A>
<BR>
<A HREF="Voice.html" title="class in javax.speech.synthesis" target="classFrame">Voice</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeakableException.html" title="class in javax.speech.synthesis" target="classFrame">SpeakableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
