<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SynthesizerProperties (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynthesizerProperties (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizerProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.synthesis</FONT>
<BR>
Interface SynthesizerProperties</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SynthesizerProperties</B><DT>extends <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></DL>
</PRE>

<P>
Provides run-time control of the properties of a <code>Synthesizer</code>.

 The <code>SynthesizerProperties</code> object is obtained by calling the
 <A HREF="../../../javax/speech/synthesis/Synthesizer.html#getSynthesizerProperties()"><CODE>getSynthesizerProperties</CODE></A> method.
 <p>
 <code>SynthesizerProperties</code> inherits the following behavior from the
 <code>EngineProperties</code> interface
 (see that interface for more detail):
 <ul>
 <li>
 Each property has a <code>get</code> and <code>set</code> method 
 (JavaBeans property method patterns).
 <li>
 An <code>Engine</code> may ignore calls to change properties, 
 for example by applying maximum and minimum settings.
 <li>
 Calls to <code>set</code> methods may be asynchronous (they may return before the
 property change takes effect). 
 The <code>Engine</code> will apply a change as soon as possible. 
 An <code>EnginePropertyEvent</code> is issued when the change takes effect.
 For example, a change in the speaking rate might take place immediately,
 or at the end of the current word, sentence or paragraph.
 <li>
 The <code>get</code> methods return the current setting - not a pending value.
 <li>
 An <code>EnginePropertyListener</code> may be attached
 to receive <code>EnginePropertyEvent</code>s.
 <li>
 Where appropriate, property settings are persistent across sessions.
 </ul>
 The primary properties of a <code>Synthesizer</code> are:
 <ul>
 <li> Speaking voice,
 <li> Baseline pitch,
 <li> Pitch range,
 <li> Speaking rate,
 <li> Volume.
 </ul>
 Setting these properties should be considered as 
 a hint to the <code>Synthesizer</code>.
 A <code>Synthesizer</code> may choose to ignore out-of-range values. 
 A <code>Synthesizer</code>
 may have some properties that are unchangeable (e.g. a single <A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>
 <code>Synthesizer</code>). 
 Reasonable values for baseline pitch, pitch range and
 speaking rate may vary between <code>Synthesizer</code>s, between languages and
 or between <code>Voice</code>s.
 <p>
 A change in <code>Voice</code> may lead to change in other properties. 
 For example,
 female and young voices typically have higher pitches than male voices.
 When a change in <code>Voice</code> leads to changes in other properties,
 a separate <code>EnginePropertyEvent</code> is issued for each property changed.
 <p>
 Whenever possible, property changes should be persistent for a <code>Voice</code>.
 For instance, after changing from 
 <code>Voice</code> <code>A</code> to <code>Voice</code> <code>B</code> and back, the previous
 property settings for <code>Voice</code> <code>A</code> should return.
 <p>
 Changes in pitch, speaking rate and so on in markup text provided to the
 <code>Synthesizer</code> do not affect the baseline values reflected in this interface.
 These changes may be tracked through <code>SpeakableEvent</code>s.
 <p>
 Additional properties include
 <ul>
 <li> Interruptibility level,
 <li> Priority.
 </ul>
 Setting these values helps determine the speaking order of items between
 <code>Synthesizer</code> instances.  
 Priority may differ between trusted applications
 (such as those installed directly on the device) and untrusted applications
 (such as those downloaded from the Web).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#getSynthesizerProperties()"><CODE>getSynthesizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech"><CODE>EngineProperties</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#removeEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>removeEnginePropertyListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html" title="class in javax.speech.synthesis"><CODE>SpeakableEvent</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#DEFAULT_RATE">DEFAULT_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural speaking rate for a given <code>Voice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#DEFAULT_VOLUME">DEFAULT_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#FAST_RATE">FAST_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fast speaking rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME">MAX_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MEDIUM_RATE">MEDIUM_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A medium speaking rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MEDIUM_VOLUME">MEDIUM_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value representing medium volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MIN_VOLUME">MIN_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum volume level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#OBJECT_LEVEL">OBJECT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for object-level interruptibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#QUEUE_LEVEL">QUEUE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for queue-level interruptibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#SLOW_RATE">SLOW_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A slow speaking rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#WORD_LEVEL">WORD_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for word-level interruptibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#X_FAST_RATE">X_FAST_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extra fast speaking rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#X_SLOW_RATE">X_SLOW_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extra-slow speaking rate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EngineProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineProperties.html#MAX_PRIORITY">MAX_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY">MAX_UNTRUSTED_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#MIN_PRIORITY">MIN_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY">NORM_TRUSTED_PRIORITY</A>, <A HREF="../../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY">NORM_UNTRUSTED_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getInterruptibility()">getInterruptibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interruptibility property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pitch property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitchRange()">getPitchRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pitchRange property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>priority</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getSpeakingRate()">getSpeakingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the speakingRate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVoice()">getVoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the voice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the volume property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)">setInterruptibility</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interruptibility property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitch(int)">setPitch</A></B>(int&nbsp;hertz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pitch property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitchRange(int)">setPitchRange</A></B>(int&nbsp;hertz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pitchRange property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>priority</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)">setSpeakingRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speakingRate property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVoice(javax.speech.synthesis.Voice)">setVoice</A></B>(<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the voice property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)">setVolume</A></B>(int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the volume property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)">addEnginePropertyListener</A>, <A HREF="../../../javax/speech/EngineProperties.html#getBase()">getBase</A>, <A HREF="../../../javax/speech/EngineProperties.html#removeEnginePropertyListener(javax.speech.EnginePropertyListener)">removeEnginePropertyListener</A>, <A HREF="../../../javax/speech/EngineProperties.html#reset()">reset</A>, <A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)">setBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WORD_LEVEL"><!-- --></A><H3>
WORD_LEVEL</H3>
<PRE>
static final int <B>WORD_LEVEL</B></PRE>
<DL>
<DD>The value for word-level interruptibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.WORD_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_LEVEL"><!-- --></A><H3>
OBJECT_LEVEL</H3>
<PRE>
static final int <B>OBJECT_LEVEL</B></PRE>
<DL>
<DD>The value for object-level interruptibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.OBJECT_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_LEVEL"><!-- --></A><H3>
QUEUE_LEVEL</H3>
<PRE>
static final int <B>QUEUE_LEVEL</B></PRE>
<DL>
<DD>The value for queue-level interruptibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.QUEUE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_VOLUME"><!-- --></A><H3>
MIN_VOLUME</H3>
<PRE>
static final int <B>MIN_VOLUME</B></PRE>
<DL>
<DD>The minimum volume level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.MIN_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_VOLUME"><!-- --></A><H3>
MEDIUM_VOLUME</H3>
<PRE>
static final int <B>MEDIUM_VOLUME</B></PRE>
<DL>
<DD>A value representing medium volume level.

 This value is between <code>MIN_VOLUME</code> and <code>MAX_VOLUME</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MIN_VOLUME"><CODE>MIN_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME"><CODE>MAX_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.MEDIUM_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VOLUME"><!-- --></A><H3>
DEFAULT_VOLUME</H3>
<PRE>
static final int <B>DEFAULT_VOLUME</B></PRE>
<DL>
<DD>The default volume level.

 For compatibility with SSML, this is set to <code>MAX_VOLUME</code>.

 <!--
 Verified by SSML assertions
  202 - default and 100 sound the same
  240 - 20% relative increase from 100
 -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME"><CODE>MAX_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.DEFAULT_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_VOLUME"><!-- --></A><H3>
MAX_VOLUME</H3>
<PRE>
static final int <B>MAX_VOLUME</B></PRE>
<DL>
<DD>The maximum volume level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.MAX_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RATE"><!-- --></A><H3>
DEFAULT_RATE</H3>
<PRE>
static final int <B>DEFAULT_RATE</B></PRE>
<DL>
<DD>The natural speaking rate for a given <code>Voice</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.DEFAULT_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_SLOW_RATE"><!-- --></A><H3>
X_SLOW_RATE</H3>
<PRE>
static final int <B>X_SLOW_RATE</B></PRE>
<DL>
<DD>An extra-slow speaking rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.X_SLOW_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOW_RATE"><!-- --></A><H3>
SLOW_RATE</H3>
<PRE>
static final int <B>SLOW_RATE</B></PRE>
<DL>
<DD>A slow speaking rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.SLOW_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_RATE"><!-- --></A><H3>
MEDIUM_RATE</H3>
<PRE>
static final int <B>MEDIUM_RATE</B></PRE>
<DL>
<DD>A medium speaking rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.MEDIUM_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAST_RATE"><!-- --></A><H3>
FAST_RATE</H3>
<PRE>
static final int <B>FAST_RATE</B></PRE>
<DL>
<DD>A fast speaking rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.FAST_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_FAST_RATE"><!-- --></A><H3>
X_FAST_RATE</H3>
<PRE>
static final int <B>X_FAST_RATE</B></PRE>
<DL>
<DD>An extra fast speaking rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerProperties.X_FAST_RATE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterruptibility()"><!-- --></A><H3>
getInterruptibility</H3>
<PRE>
int <B>getInterruptibility</B>()</PRE>
<DL>
<DD>Gets the interruptibility property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interruptibility level for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
int <B>getPitch</B>()</PRE>
<DL>
<DD>Gets the pitch property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the baseline pitch in Hertz for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitch(int)"><CODE>setPitch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPitchRange()"><!-- --></A><H3>
getPitchRange</H3>
<PRE>
int <B>getPitchRange</B>()</PRE>
<DL>
<DD>Gets the pitchRange property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pitch range in Hertz for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPitchRange(int)"><CODE>setPitchRange</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the <code>priority</code> property.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/EngineProperties.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>priority</code> for this <code>Engine</code> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPriority(int)"><CODE>setPriority</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeakingRate()"><!-- --></A><H3>
getSpeakingRate</H3>
<PRE>
int <B>getSpeakingRate</B>()</PRE>
<DL>
<DD>Gets the speakingRate property.
 <p>
 The <code>setSpeakingRate</code> method describes more detail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current target speaking rate<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setSpeakingRate(int)"><CODE>setSpeakingRate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVoice()"><!-- --></A><H3>
getVoice</H3>
<PRE>
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A> <B>getVoice</B>()</PRE>
<DL>
<DD>Gets the voice property.

 The <code>Voice</code> may be changed using <code>setVoice</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>Voice</code> for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVoice(javax.speech.synthesis.Voice)"><CODE>setVoice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
int <B>getVolume</B>()</PRE>
<DL>
<DD>Gets the volume property.

 <p>
 See <code>setVolume</code> for a full description of volume values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current volume setting for synthesis<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setVolume(int)"><CODE>setVolume</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptibility(int)"><!-- --></A><H3>
setInterruptibility</H3>
<PRE>
void <B>setInterruptibility</B>(int&nbsp;level)
                         throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the interruptibility property.
 <p>
 The interruptibility level affects
 <code>Synthesizer</code> output queue behavior.
 <code>Synthesizer</code> instances of higher priority interrupt immediately.
 <code>Synthesizer</code> instances of the same or lower priority wait for the
 specified interruptibility level to complete.
 If a queue item is interrupted, then a <code>SPEAKABLE_CANCELLED</code> event
 is issued.
 <p>
 The possible values are 
 <code>WORD_LEVEL</code>, <code>OBJECT_LEVEL</code>, and <code>QUEUE_LEVEL</code>.
 With <code>WORD_LEVEL</code>, the current word will complete.
 With <code>OBJECT_LEVEL</code>, the current queue item will complete.
 With <code>QUEUE_LEVEL</code>, the entire queue will be spoken.
 <p>
 The default interruptibility level depends on the system implementation.
 The level set may be less than the level requested depending on the
 implementation.
 <p>
 The system property values 
 <code>javax.speech.synthesizer.defaultTrustedInterruptibility</code> and
 <code>javax.speech.synthesizer.defaultUntrustedInterruptibility</code> 
 determine the defaults (normal default is <code>OBJECT_LEVEL</code>).
 <p>
 The system property value 
 <code>javax.speech.synthesizer.maximumUntrustedInterruptibility</code>
 determines the default maximum interruptibility level for untrusted
 applications (normal default is <code>QUEUE_LEVEL</code>).
 <p>
 Making a <code>Synthesizer</code> more interruptible
 (e.g., <code>WORD_LEVEL</code>) may cause it to lose output focus
 if another <code>Synthesizer</code> instance is waiting to speak.
 For example, if this <code>Synthesizer</code> instance changes
 from <code>QUEUE_LEVEL</code> to <code>WORD_LEVEL</code> interruptibility 
 and another <code>Synthesizer</code> instance of
 equal or higher priority is waiting to speak,
 then this <code>Synthesizer</code> becomes eligible
 for interruption at the end of the current word.
 <p>
 Changing the interruptibility may be asynchronous, so any focus change
 may not occur immediately.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the interruptibility level for synthesis
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#WORD_LEVEL"><CODE>WORD_LEVEL</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#OBJECT_LEVEL"><CODE>OBJECT_LEVEL</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#QUEUE_LEVEL"><CODE>QUEUE_LEVEL</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getInterruptibility()"><CODE>getInterruptibility</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setPriority(int)"><CODE>setPriority</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_CANCELLED"><CODE>SPEAKABLE_CANCELLED</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(int)"><!-- --></A><H3>
setPitch</H3>
<PRE>
void <B>setPitch</B>(int&nbsp;hertz)
              throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the pitch property.

 This property applies to the baseline pitch.
 Different <code>Voice</code>s have different natural sounding ranges of pitch.
 Typical male voices are between 80 and 180 Hertz. 
 Pitch for female voices typically vary from 150 to 300 Hertz.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hertz</CODE> - the pitch in Hertz
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameter is not a positive integer<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitch()"><CODE>getPitch</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPitchRange(int)"><!-- --></A><H3>
setPitchRange</H3>
<PRE>
void <B>setPitchRange</B>(int&nbsp;hertz)
                   throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the pitchRange property.

 Set the pitch range for the current synthesis <code>Voice</code>. 
 A narrow pitch range provides monotonous output while
 a wider range provides a more lively voice. 
 This setting is a hint to the <code>Synthesizer</code>.
 <code>Synthesizer</code>s may choose to ignore unreasonable requests. 
 Some <code>Synthesizer</code>s may not support pitch variability.
 <p>
 The pitch range is typically between 20% and 80% of the baseline pitch.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hertz</CODE> - the pitch range in Hertz
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameter is a negative integer<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPitchRange()"><CODE>getPitchRange</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeakingRate(int)"><!-- --></A><H3>
setSpeakingRate</H3>
<PRE>
void <B>setSpeakingRate</B>(int&nbsp;rate)
                     throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the speakingRate property.

 This is the target speaking rate for the <code>Synthesizer</code>.
 It is either a percentage change relative to 
 the <code>DEFAULT_RATE</code> or one of the rate constants 
 <code>X_SLOW_RATE</code>, <code>SLOW_RATE</code>, <code>MEDIUM_RATE</code>, 
 <code>FAST_RATE</code>, or <code>X_FAST_RATE</code>.
 <p>
 The <code>DEFAULT_RATE</code> speaking rate is 
 the best natural speaking rate for a given <code>Voice</code> 
 (some voices sound better at faster or slower speed than others).
 The <code>rate</code> parameter supports percentage changes relative 
 to the <code>DEFAULT_RATE</code>.  
 For example, a value of 100 represents 100% or no change and 
 a value of 50 represents 50% or half the <code>DEFAULT_RATE</code>.
 <p>
 The constants <code>X_SLOW_RATE</code>, <code>SLOW_RATE</code>, 
 <code>MEDIUM_RATE</code>, <code>FAST_RATE</code>, <code>X_FAST_RATE</code>
 allow for relative changes.
 They represent a sequence of monotonically non-decreasing speaking rates.
 <p>
 The speakingRate property affects the baseline speaking rate used in the 
 <A HREF="../../../javax/speech/synthesis/Synthesizer.html#speakMarkup(java.lang.String, javax.speech.synthesis.SpeakableListener)"><CODE>speakMarkup</CODE></A> method.
 <p>
 Note that the <code>DEFAULT_RATE</code> may vary by dialect and 
 language for a given <code>Voice</code>.
 A reasonable <code>DEFAULT_RATE</code> for an English <code>Voice</code>
 may be 200 words per minute.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - a percentage speaking rate change or constant
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameter is not a positive integer
         or one of the expected constant values<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#DEFAULT_RATE"><CODE>DEFAULT_RATE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#X_SLOW_RATE"><CODE>X_SLOW_RATE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#SLOW_RATE"><CODE>SLOW_RATE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MEDIUM_RATE"><CODE>MEDIUM_RATE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#FAST_RATE"><CODE>FAST_RATE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#X_FAST_RATE"><CODE>X_FAST_RATE</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getSpeakingRate()"><CODE>getSpeakingRate</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><CODE>Voice</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#speakMarkup(java.lang.String, javax.speech.synthesis.SpeakableListener)"><CODE>speakMarkup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVoice(javax.speech.synthesis.Voice)"><!-- --></A><H3>
setVoice</H3>
<PRE>
void <B>setVoice</B>(<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis">Voice</A>&nbsp;voice)
              throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the voice property.

 This affects the current <code>Voice</code> of the <code>Synthesizer</code>.
 The <A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getVoices()"><CODE>getVoices</CODE></A> method returns a
 list of available <code>Voice</code>s for a <code>Synthesizer</code>. 
 Any one of the <code>Voice</code>s returned by that method can be
 passed to this method to set the current speaking <code>Voice</code>.
 <p>
 Alternatively, the <code>voice</code> parameter may be an application-created,
 partially specified <code>Voice</code> object. 
 If there is no matching <code>Voice</code>, 
 the <code>Voice</code> remains unchanged.
 <p>
 <a name="example-youngfemale"></a>
 The following example sets a teen-aged, female <code>Voice</code>:
 <blockquote><code><pre>
 Voice voice = new Voice(null, null,
                         GENDER_FEMALE, AGE_TEENAGER,
                         VARIANT_DONT_CARE);
 synthesizerProperties.setVoice(voice);
 </pre></code></blockquote>
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - a <code>Voice</code> to match in the current <code>Synthesizer</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVoice()"><CODE>getVoice</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html#getVoices()"><CODE>getVoices</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
void <B>setVolume</B>(int&nbsp;volume)
               throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the volume property.

 The <code>volume</code> is a value between 
 <code>MIN_VOLUME</code> and <code>MAX_VOLUME</code>. 
 A value of
 <code>MIN_VOLUME</code> indicates silence
 and <code>MAX_VOLUME</code> indicates maximum available volume.
 <p>
 The default is <code>DEFAULT_VOLUME</code>.
 Note that SSML prescribes <code>MAX_VOLUME</code> as the default.
 Applications may wish to begin with <code>MEDIUM_VOLUME</code> instead.
 <p>
 A <code>Synthesizer</code> may change a 
 <code>Voice</code>'s style with <code>volume</code>. 
 For example,
 a quiet <code>volume</code> might produce whispered output and 
 loud <code>volume</code> might produce shouting. 
 Many synthesizers do not make this type of change.
 <p>
 The requested value may be rejected or limited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - value between <code>MAX_VOLUME</code> and <code>MIN_VOLUME</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getVolume()"><CODE>getVolume</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MIN_VOLUME"><CODE>MIN_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MEDIUM_VOLUME"><CODE>MEDIUM_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#MAX_VOLUME"><CODE>MAX_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#DEFAULT_VOLUME"><CODE>DEFAULT_VOLUME</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(int&nbsp;priority)
                 throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the <code>priority</code> property.
 <p>
 The <code>priority</code> values range between
 <code>MIN_PRIORITY</code> and <code>MAX_PRIORITY</code>.
 The <code>priority</code> used may be lower than the <code>priority</code>
 requested (rejected or limited).
 In this case, the return value will differ from the value requested.
 <p>
 Trusted applications may use the full range of <code>priority</code> values.
 Untrusted applications have a maximum of <code>MAX_UNTRUSTED_PRIORITY</code>,
 which is less than <code>MAX_PRIORITY</code>.
 <p>
 The default <code>priority</code> values 
 for trusted and untrusted applications are
 <code>NORM_TRUSTED_PRIORITY</code> and <code>NORM_UNTRUSTED_PRIORITY</code>, 
 respectively.
 <p>
 The <code>priority</code> property should be used with care
 to avoid starvation of other applications.
 <p>
 Changing the <code>priority</code> may be asynchronous, so any resulting
 focus change may not occur immediately.
 <p>
 The <code>priority</code> property may determine the order in which 
 <code>Engine</code> instances interact.
 For example, focus gain and loss may be affected by <code>priority</code>.
 
 <p>
 
 Along with <code>Synthesizer</code> output queue interruptibility,
 the <code>priority</code> determines the order in which queue items are
 synthesized.
 <p>
 Changing the <code>priority</code> of a <code>Synthesizer</code> instance 
 may cause it to gain or lose focus.
 For example, if the new  priority value for this <code>Synthesizer</code> 
 instance is higher than that of the speaking 
 <code>Synthesizer</code> instance, then that <code>Synthesizer</code>
 will be interrupted and this one will speak instead.
 Conversely if the priority of a <code>Synthesizer</code> instance is lowered,
 another instance may interrupt it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/EngineProperties.html#setPriority(int)">setPriority</A></CODE> in interface <CODE><A HREF="../../../javax/speech/EngineProperties.html" title="interface in javax.speech">EngineProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority for this <code>Engine</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the property value is out of range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#getPriority()"><CODE>getPriority</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerProperties.html#setInterruptibility(int)"><CODE>setInterruptibility</CODE></A>, 
<A HREF="../../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#addEnginePropertyListener(javax.speech.EnginePropertyListener)"><CODE>addEnginePropertyListener</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MIN_PRIORITY"><CODE>EngineProperties.MIN_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#NORM_TRUSTED_PRIORITY"><CODE>EngineProperties.NORM_TRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#NORM_UNTRUSTED_PRIORITY"><CODE>EngineProperties.NORM_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MAX_UNTRUSTED_PRIORITY"><CODE>EngineProperties.MAX_UNTRUSTED_PRIORITY</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#MAX_PRIORITY"><CODE>EngineProperties.MAX_PRIORITY</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizerProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/Voice.html" title="class in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
