<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SynthesizerEvent (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynthesizerEvent (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizerEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.synthesis</FONT>
<BR>
Class SynthesizerEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>SynthesizerEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SynthesizerEvent</B><DT>extends <A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></DL>
</PRE>

<P>
Event issued by a <code>Synthesizer</code> to indicate a change
 in state or other activity.

 A <code>SynthesizerEvent</code> is issued to each <code>SynthesizerListener</code> 
 attached to a <code>Synthesizer</code> using the <code>addSynthesizerListener</code>
 method in the <code>Synthesizer</code> interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><CODE>Synthesizer</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><CODE>SynthesizerListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#addSynthesizerListener(javax.speech.synthesis.SynthesizerListener)"><CODE>addSynthesizerListener</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#removeSynthesizerListener(javax.speech.synthesis.SynthesizerListener)"><CODE>removeSynthesizerListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for events in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_EMPTIED">QUEUE_EMPTIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Synthesizer</code> output queue has emptied and
 the <code>Synthesizer</code> has changed to the <code>QUEUE_EMPTY</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_UPDATED">QUEUE_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Synthesizer</code> output queue updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_READY">SYNTHESIZER_BUFFER_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued once audio output begins to flow normally after a gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_UNFILLED">SYNTHESIZER_BUFFER_UNFILLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a gap in synthesis output is detected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EngineEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED">ENGINE_ALLOCATED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ALLOCATING_RESOURCES">ENGINE_ALLOCATING_RESOURCES</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED">ENGINE_DEALLOCATED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES">ENGINE_DEALLOCATING_RESOURCES</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED">ENGINE_DEFOCUSED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ERROR">ENGINE_ERROR</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_FOCUSED">ENGINE_FOCUSED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_PAUSED">ENGINE_PAUSED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_RESUMED">ENGINE_RESUMED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#DISABLE_ALL">DISABLE_ALL</A>, <A HREF="../../../javax/speech/SpeechEvent.html#ENABLE_ALL">ENABLE_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SynthesizerEvent(javax.speech.synthesis.Synthesizer, int, long, long, java.lang.Throwable, boolean)">SynthesizerEvent</A></B>(<A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis">Synthesizer</A>&nbsp;source,
                 int&nbsp;id,
                 long&nbsp;oldEngineState,
                 long&nbsp;newEngineState,
                 <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;problem,
                 boolean&nbsp;topOfQueueChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SynthesizerEvent</code> to indicate a 
 change in state or other activity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#isTopOfQueueChanged()">isTopOfQueueChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the change status of the top of the <code>Synthesizer</code> 
 output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter <code>String</code> that contains 
 the event ID in text form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineEvent.html#getEngineError()">getEngineError</A>, <A HREF="../../../javax/speech/EngineEvent.html#getNewEngineState()">getNewEngineState</A>, <A HREF="../../../javax/speech/EngineEvent.html#getOldEngineState()">getOldEngineState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#getId()">getId</A>, <A HREF="../../../javax/speech/SpeechEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUEUE_EMPTIED"><!-- --></A><H3>
QUEUE_EMPTIED</H3>
<PRE>
public static final int <B>QUEUE_EMPTIED</B></PRE>
<DL>
<DD>Event issued when the <code>Synthesizer</code> output queue has emptied and
 the <code>Synthesizer</code> has changed to the <code>QUEUE_EMPTY</code> state.

 The queue may become empty because output completes for all queued items
 or because the items have been cancelled.
 <p>
 The <code>isTopOfQueueChanged</code> method always returns <code>true</code> 
 for this event.
 <p>
 This event follows the <code>SPEAKABLE_ENDED</code> or
 <code>SPEAKABLE_CANCELLED</code> event that removed the last item from the
 queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_UPDATED"><CODE>QUEUE_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#QUEUE_EMPTY"><CODE>QUEUE_EMPTY</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#isTopOfQueueChanged()"><CODE>isTopOfQueueChanged()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_ENDED"><CODE>SPEAKABLE_ENDED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_CANCELLED"><CODE>SPEAKABLE_CANCELLED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#cancel()"><CODE>cancel()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#cancel(int)"><CODE>cancel(int)</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#cancelAll()"><CODE>cancelAll()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#DEFAULT_MASK"><CODE>DEFAULT_MASK</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerEvent.QUEUE_EMPTIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_UPDATED"><!-- --></A><H3>
QUEUE_UPDATED</H3>
<PRE>
public static final int <B>QUEUE_UPDATED</B></PRE>
<DL>
<DD>Event issued when the <code>Synthesizer</code> output queue updates.

 This event may indicate a change in <code>Synthesizer</code> state from
 <code>QUEUE_EMPTY</code> to <code>QUEUE_NOT_EMPTY</code>. 
 This event may also occur in the
 <code>QUEUE_NOT_EMPTY</code> state without changing state.
 <p>
 The <code>Synthesizer</code> output queue updates when
 <ul>
 <li> a new item is placed on
      the queue with a call to one of the <code>speak</code> 
      or <code>speakMarkup</code> methods,
 <li> an item
      is removed from the queue with one of the <code>cancel</code> methods
      (without emptying the queue), or
 <li> output of the top item
      of the queue completes (again, without leaving an empty queue).
 </ul>
 If the queue empties, 
 a <code>QUEUE_EMPTIED</code> event is issued rather than this event.
 <p>
 The <code>isTopOfQueueChanged</code> method returns <code>true</code> if the
 top item on the queue has changed.
 <p>
 This event follows the <code>SPEAKABLE_ENDED</code> or
 <code>SPEAKABLE_CANCELLED</code> event that updated the queue.
 <p>
 This event is not enabled by default.
 It may be enabled with <code>setEngineMask</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_EMPTIED"><CODE>QUEUE_EMPTIED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#QUEUE_EMPTY"><CODE>QUEUE_EMPTY</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#QUEUE_NOT_EMPTY"><CODE>QUEUE_NOT_EMPTY</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#isTopOfQueueChanged()"><CODE>isTopOfQueueChanged()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_ENDED"><CODE>SPEAKABLE_ENDED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SpeakableEvent.html#SPEAKABLE_CANCELLED"><CODE>SPEAKABLE_CANCELLED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#cancel()"><CODE>cancel()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#cancel(int)"><CODE>cancel(int)</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/Synthesizer.html#cancelAll()"><CODE>cancelAll()</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#DEFAULT_MASK"><CODE>DEFAULT_MASK</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#setEngineMask(int)"><CODE>setEngineMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerEvent.QUEUE_UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTHESIZER_BUFFER_UNFILLED"><!-- --></A><H3>
SYNTHESIZER_BUFFER_UNFILLED</H3>
<PRE>
public static final int <B>SYNTHESIZER_BUFFER_UNFILLED</B></PRE>
<DL>
<DD>Event issued when a gap in synthesis output is detected.

 This can happen after synthesis output has begun and
 the <code>Synthesizer</code> output queue contains more items to synthesize,
 but the <code>Synthesizer</code>'s internal audio buffer is empty.
 <p>
 This can indicate that the <code>Synthesizer</code> is not
 keeping up with real-time
 requirements to ensure that the generated audio plays continuously.
 If significant gaps occur, an application may wish to resubmit the
 affected items.
 <p>
 A <code>SYNTHESIZER_BUFFER_READY</code> event is issued
 once audio begins to flow normally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_READY"><CODE>SYNTHESIZER_BUFFER_READY</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerEvent.SYNTHESIZER_BUFFER_UNFILLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTHESIZER_BUFFER_READY"><!-- --></A><H3>
SYNTHESIZER_BUFFER_READY</H3>
<PRE>
public static final int <B>SYNTHESIZER_BUFFER_READY</B></PRE>
<DL>
<DD>Event issued once audio output begins to flow normally after a gap.

 Each <code>SYNTHESIZER_BUFFER_UNFILLED</code> event is followed by this event.
 <code>SYNTHESIZER_BUFFER_UNFILLED</code> provides more detail about
 gaps in synthesis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_UNFILLED"><CODE>SYNTHESIZER_BUFFER_UNFILLED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerEvent.SYNTHESIZER_BUFFER_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for events in this class.
 <p>
 The following events, in addition to events in
 <code>EngineEvent.DEFAULT_MASK</code>, are delivered by default:
 <code>QUEUE_EMPTIED</code>, <code>SYNTHESIZER_BUFFER_UNFILLED</code>, and
 <code>SYNTHESIZER_BUFFER_READY</code>.
 <p>
 The <code>QUEUE_UPDATED</code> event may be enabled if desired
 with <code>setEngineMask</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/EngineEvent.html#DEFAULT_MASK"><CODE>EngineEvent.DEFAULT_MASK</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_EMPTIED"><CODE>QUEUE_EMPTIED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_UPDATED"><CODE>QUEUE_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_UNFILLED"><CODE>SYNTHESIZER_BUFFER_UNFILLED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_READY"><CODE>SYNTHESIZER_BUFFER_READY</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#setEngineMask(int)"><CODE>setEngineMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.synthesis.SynthesizerEvent.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SynthesizerEvent(javax.speech.synthesis.Synthesizer, int, long, long, java.lang.Throwable, boolean)"><!-- --></A><H3>
SynthesizerEvent</H3>
<PRE>
public <B>SynthesizerEvent</B>(<A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis">Synthesizer</A>&nbsp;source,
                        int&nbsp;id,
                        long&nbsp;oldEngineState,
                        long&nbsp;newEngineState,
                        <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;problem,
                        boolean&nbsp;topOfQueueChanged)
                 throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>SynthesizerEvent</code> to indicate a 
 change in state or other activity.

 <p>
 <code>oldEngineState</code> and <code>newEngineState</code> are <code>0</code> if the
 <code>Engine</code> states are unknown or undefined.
 <p>
 <code>problem</code> applies to <code>ENGINE_ERROR</code> and 
 must be <code>null</code> for other events.
 <p>
 The <code>topOfQueueChanged</code> flag applies to <code>QUEUE_UPDATED</code>
 and <code>QUEUE_EMPTIED</code>.
 It is <code>true</code> if the top item on the
 <code>Synthesizer</code> output queue changed.
 This flag must be <code>false</code> for all other events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Synthesizer</code> that issued the event<DD><CODE>id</CODE> - the event identifier<DD><CODE>oldEngineState</CODE> - the <code>Engine</code> state prior to this event<DD><CODE>newEngineState</CODE> - the <code>Engine</code> state following this event<DD><CODE>problem</CODE> - non-<code>null</code> for <code>ENGINE_ERROR</code>, 
        otherwise <code>null</code><DD><CODE>topOfQueueChanged</CODE> - <code>boolean</code> flag for 
        <code>QUEUE_UPDATED</code> and <code>QUEUE_EMPTIED</code>,
        otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate
 event identifier or an invalid parameter value<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#isTopOfQueueChanged()"><CODE>isTopOfQueueChanged</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ERROR"><CODE>ENGINE_ERROR</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_EMPTIED"><CODE>QUEUE_EMPTIED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_UPDATED"><CODE>QUEUE_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_UNFILLED"><CODE>SYNTHESIZER_BUFFER_UNFILLED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#SYNTHESIZER_BUFFER_READY"><CODE>SYNTHESIZER_BUFFER_READY</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTopOfQueueChanged()"><!-- --></A><H3>
isTopOfQueueChanged</H3>
<PRE>
public boolean <B>isTopOfQueueChanged</B>()</PRE>
<DL>
<DD>Returns the change status of the top of the <code>Synthesizer</code> 
 output queue.

 The value is <code>true</code> when the top item
 in the <code>Synthesizer</code> output queue has changed.
 <p>
 This method applies to the 
 <code>QUEUE_UPDATED</code> and <code>QUEUE_EMPTIED</code> events.
 For all other events, this method returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when the top of the <code>Synthesizer</code>
         output queue has changed<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_UPDATED"><CODE>QUEUE_UPDATED</CODE></A>, 
<A HREF="../../../javax/speech/synthesis/SynthesizerEvent.html#QUEUE_EMPTIED"><CODE>QUEUE_EMPTIED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter <code>String</code> that contains 
 the event ID in text form.

 <p>
 This method is useful for event-logging and for debugging.
 The method <code>toString</code> may provide more detail.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that contains the event ID in text form<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#toString()"><CODE>toString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a printable <code>String</code>. 
 Useful for event-logging and debugging.
 <p>
 The method <code>paramString</code> also provides printable information.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A printable string.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#paramString()"><CODE>paramString</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizerEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/synthesis/SynthesizerListener.html" title="interface in javax.speech.synthesis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/synthesis/SynthesizerEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizerEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
