<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FinalResult (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinalResult (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/FinalResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinalResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface FinalResult</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition">FinalRuleResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FinalResult</B><DT>extends <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></DL>
</PRE>

<P>
Provides information about a <code>Result</code> that has been finalized -
 that is, recognition is complete.
 <p>
 A finalized <code>Result</code> is a <code>Result</code> that has received 
 a <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code> event that puts it
 in either the <code>ACCEPTED</code> or <code>REJECTED</code> state 
 as indicated by the <code>getResultState</code> method.
 If any method of the <code>FinalResult</code> interface is called 
 on a <code>Result</code> in the <code>UNFINALIZED</code> state, 
 a <code>ResultStateException</code> is thrown.
 <p>
 This interface provides training/correction capabilities
 and access to audio data.
 It additionally provides access to
 alternative <code>ResultToken</code>s.
 All three capabilities are optional because they are not all relevant
 to all <code>Result</code>s or all recognition environments.

 <h3> Training / Correction </h3>
 
 Because <code>Recognizer</code> <code>Result</code>s are not always correct, 
 applications need to consider the possibility that a 
 recognition error might occur.
 When an application detects an error,
 the application should inform the <code>Recognizer</code> so that it can 
 learn from the mistake and try to improve future performance.
 The <code>tokenCorrection</code> method is provided for an application to
 provide feedback from user correction to the <code>Recognizer</code>.
 <p>
 Sometimes, but certainly not always, the correct <code>Result</code> is 
 selected by a user from the <code>Result</code>'s N-best alternatives. 
 In other cases, a user may type the correct <code>Result</code> or the
 application may infer a correction from following user input.
 <p>
 <code>Recognizer</code>s must store considerable information to support training
 from <code>Result</code>s. 
 Applications need to be involved in the management
 of that information so that it is not stored unnecessarily.
 The <code>isTrainingInfoAvailable</code> method tests whether training information
 is available for a finalized <code>Result</code>.
 When an application/user has finished correction/training 
 for a <code>Result</code>, 
 it should call <A HREF="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()"><CODE>releaseTrainingInfo</CODE></A>
 to free up system resources.
 Also, a <code>Recognizer</code> may choose at any time
 to free up training information.
 In both cases, the application is notified of the release with a
 <code>TRAINING_INFO_RELEASED</code> event to <code>ResultListener</code>s.

 <h3>Audio Data</h3>
 
 Audio data for a finalized <code>Result</code> is 
 optionally provided by <code>Recognizer</code>s.
 Audio data can be stored for future use by an application or user and in
 certain circumstances can be provided by one <code>Recognizer</code> to another.
 <p>
 Since storing audio requires substantial system resources, audio
 data requires special treatment.
 If an application wants to use audio data, it indicate this with the
 <A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)"><CODE>setResultAudioProvided</CODE></A>
 method.
 <p>
 Not all <code>Recognizer</code>s provide access to audio data.
 For those <code>Recognizer</code>s, <code>setResultAudioProvided</code> has no effect,
 <code>isAudioAvailable</code> always returns <code>false</code>, and the
 <code>getAudio</code> methods always return <code>null</code>.
 <p>
 <code>Recognizer</code>s that provide access to audio data cannot
 always provide audio for every <code>Result</code>.
 Applications should test audio availability for every <code>FinalResult</code> and
 should always test for <code>null</code> on the <code>getAudio</code> methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED"><CODE>UNFINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><CODE>ResultEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><CODE>FinalRuleResult</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)"><CODE>setResultAudioProvided</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW">DONT_KNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that
 the application does not know whether a change is
 because of <code>MISRECOGNITION</code> or <code>USER_CHANGE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION">MISRECOGNITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that
 the change is a correction of an error made by the <code>Recognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE">USER_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that
 the user has modified the text that was returned by the 
 <code>Recognizer</code> to something different from what they actually said.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED">ACCEPTED</A>, <A HREF="../../../javax/speech/recognition/Result.html#REJECTED">REJECTED</A>, <A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)">getAlternativeTokens</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the token sequence for the Nth-best alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audio for the complete utterance of this <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio</A></B>(<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
         <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audio for a token or sequence of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel()">getConfidenceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confidence level for the best token sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel(int)">getConfidenceLevel</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confidence level for the Nth-best alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getGrammar(int)">getGrammar</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Grammar</code> matched by the Nth-best alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()">getNumberAlternatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of alternatives for this <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#getTags(int)">getTags</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of tags matched by the token sequence for
 the Nth-best alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()">isAudioAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether audio data is available for this <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <code>Recognizer</code> has 
 training information available for this <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#releaseAudio()">releaseAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the audio for this <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()">releaseTrainingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the training information for this <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;correctTokens,
                <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken,
                int&nbsp;correctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the <code>Recognizer</code> of a correction to
 one or more tokens in a finalized <code>Result</code>
 so that the <code>Recognizer</code> can improve itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Result.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A>, <A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)">getBestToken</A>, <A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()">getBestTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#getGrammar()">getGrammar</A>, <A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()">getNumTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</A>, <A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()">getUnfinalizedTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MISRECOGNITION"><!-- --></A><H3>
MISRECOGNITION</H3>
<PRE>
static final int <B>MISRECOGNITION</B></PRE>
<DL>
<DD>Constant indicating that
 the change is a correction of an error made by the <code>Recognizer</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE"><CODE>USER_CHANGE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW"><CODE>DONT_KNOW</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.FinalResult.MISRECOGNITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_CHANGE"><!-- --></A><H3>
USER_CHANGE</H3>
<PRE>
static final int <B>USER_CHANGE</B></PRE>
<DL>
<DD>Constant indicating that
 the user has modified the text that was returned by the 
 <code>Recognizer</code> to something different from what they actually said.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION"><CODE>MISRECOGNITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW"><CODE>DONT_KNOW</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.FinalResult.USER_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_KNOW"><!-- --></A><H3>
DONT_KNOW</H3>
<PRE>
static final int <B>DONT_KNOW</B></PRE>
<DL>
<DD>Constant indicating that
 the application does not know whether a change is
 because of <code>MISRECOGNITION</code> or <code>USER_CHANGE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION"><CODE>MISRECOGNITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE"><CODE>USER_CHANGE</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.FinalResult.DONT_KNOW">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlternativeTokens(int)"><!-- --></A><H3>
getAlternativeTokens</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>[] <B>getAlternativeTokens</B>(int&nbsp;nBest)
                                   throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A>,
                                          <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Gets the token sequence for the Nth-best alternative.
 
 <p>
 The range for <code>nBest</code> is 
 <code>0</code> to <code>(getNumberAlternatives()-1)</code>, inclusive,
 where <code>0</code> represents the best alternative.
 <p>
 If <code>nBest == 0</code>, this method returns a token sequence identical
 to the token sequence returned by the <code>getBestTokens</code> method.
 <p>
 If <code>nBest == 1</code>(or <code>2</code>, <code>3</code>...) the method returns
 the token sequence for the 1st- (2nd-, 3rd- ...) best alternative.
 <p>
 The number of tokens returned may vary 
 for each <code>nBest</code> alternative.
 <p>
 If the <code>Result</code> is in the <code>ACCEPTED</code> state (not rejected),
 then the best <code>ResultToken</code>s and all the alternatives are accepted.
 If the <code>Result</code> is in the <code>REJECTED</code> state (not accepted),
 the <code>Recognizer</code> is not confident that the
 best <code>ResultToken</code>s or any of the alternatives 
 are what the user said.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the Nth-best index
<DT><B>Returns:</B><DD><code>ResultToken</code>s for the <code>nBest</code> alternative
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nBest</code> is not in range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A> <B>getAudio</B>()
                      throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Gets the audio for the complete utterance of this <code>Result</code>.
 
 Returns <code>null</code> if audio is not available or if it has been released.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the complete utterance audio if available or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()"><CODE>isAudioAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><CODE>getAudio(ResultToken,ResultToken)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><!-- --></A><H3>
getAudio</H3>
<PRE>
<A HREF="../../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A> <B>getAudio</B>(<A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                      <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken)
                      throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Gets the audio for a token or sequence of tokens.
 
 <code>Recognizer</code>s make a best effort at determining
 the start and end of tokens,
 however, it is not unusual for chunks of surrounding audio to be included
 or for the start or end token to be chopped.
 <p>
 Returns <code>null</code> if <code>Result</code> audio is not available, 
 if it cannot be obtained for the specified sequence of tokens, 
 or if it has been released.
 <p>
 If <code>toToken</code> is null 
 or if <code>fromToken</code> and <code>toToken</code> are the same, 
 the method returns audio for <code>fromToken</code>.
 If both <code>fromToken</code> and <code>toToken</code> are <code>null</code>,
 it returns the audio for the entire <code>Result</code>
 (same as <code>getAudio()</code>).
 <p>
 Not all <code>Recognizer</code>s can provide per-token audio, 
 even if they can provide audio for a complete <code>Result</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromToken</CODE> - the beginning <code>ResultToken</code> for audio<DD><CODE>toToken</CODE> - the ending <code>ResultToken</code> for audio
<DT><B>Returns:</B><DD>the specified audio if available or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - either <code>ResultToken</code> is not from
 this <code>FinalResult</code> and the same token sequence,
 or if <code>toToken</code> comes before <code>fromToken</code>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()"><CODE>isAudioAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()"><CODE>getAudio()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceLevel()"><!-- --></A><H3>
getConfidenceLevel</H3>
<PRE>
int <B>getConfidenceLevel</B>()
                       throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Gets the confidence level for the best token sequence.
 
 This indicates the <code>Recognizer</code>'s confidence 
 in this token sequence.
 <p>
 This method is the same as 
 <A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel(int)"><CODE>getConfidenceLevel(0)</CODE></A>.
 See that method for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the confidence level for the best token sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel(int)"><CODE>getConfidenceLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceLevel(int)"><!-- --></A><H3>
getConfidenceLevel</H3>
<PRE>
int <B>getConfidenceLevel</B>(int&nbsp;nBest)
                       throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                              <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Gets the confidence level for the Nth-best alternative.
 
 This indicates the <code>Recognizer</code>'s confidence in this alternative.
 <p>
 For an <code>ACCEPTED</code> result, the value should be at or above 
 the current value of <code>RecognizerProperties.getConfidenceThreshold</code>.
 Values lie in the range
 between <code>MIN_CONFIDENCE</code> and <code>MAX_CONFIDENCE</code>.
 A value of <code>UNKNOWN_CONFIDENCE</code> may be returned if the
 confidence level is unavailable or not supported.
 <p>
 For a <code>REJECTED</code> result, a useful confidence level may be returned,
 but this is application and platform dependent.
 <p>
 The range for <code>nBest</code> is 
 <code>0</code> to <code>(getNumberAlternatives()-1)</code>, inclusive,
 where <code>0</code> represents the best alternative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the Nth-best index
<DT><B>Returns:</B><DD>the confidence level for this alternative.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nBest</code> is not in range
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel()"><CODE>getConfidenceLevel()</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setConfidenceThreshold(int)"><CODE>setConfidenceThreshold</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MIN_CONFIDENCE"><CODE>MIN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#MAX_CONFIDENCE"><CODE>MAX_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#UNKNOWN_CONFIDENCE"><CODE>UNKNOWN_CONFIDENCE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar(int)"><!-- --></A><H3>
getGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>getGrammar</B>(int&nbsp;nBest)
                   throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A>,
                          <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the <code>Grammar</code> matched by the Nth-best alternative.
 
 <p>
 The range for <code>nBest</code> is 
 <code>0</code> to <code>(getNumberAlternatives()-1)</code>, inclusive,
 where <code>0</code> represents the best alternative.
 <p>
 Note that for a finalized <code>Result</code>, the following holds <code>true</code>:
 <blockquote><code><pre>
 getGrammar(0) == getGrammar()
 </pre></code></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the Nth-Best index
<DT><B>Returns:</B><DD>the <code>Grammar</code> matched by the <code>nBest</code> alternative
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nBest</code> is not in range<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getGrammar()"><CODE>getGrammar()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberAlternatives()"><!-- --></A><H3>
getNumberAlternatives</H3>
<PRE>
int <B>getNumberAlternatives</B>()
                          throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Returns the number of alternatives for this <code>Result</code>.
 
 The alternatives are numbered from <code>0</code> up.
 Alternative <code>0</code> is the best alternative.
 <p>
 If only the best alternative is available (no other alternatives), the
 return value is <code>1</code>.
 If the <code>Result</code> was REJECTED, 
 the return value may be <code>0</code> if no tokens are available.
 If the best alternative and additional alternatives are available, 
 the return value is greater than <code>1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of alternatives for this <code>Result</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(int)"><!-- --></A><H3>
getTags</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getTags</B>(int&nbsp;nBest)
                 throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A>,
                        <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                        <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the list of tags matched by the token sequence for
 the Nth-best alternative.
 
 Returns the empty list if no tags correspond to this alternative.
 <p>
 The range for <code>nBest</code> is 
 <code>0</code> to <code>(getNumberAlternatives()-1)</code>, inclusive,
 where <code>0</code> represents the best alternative.
 <p>
 A <code>REJECTED</code> <code>Result</code> is not guaranteed
 to return tags and an empty list may be returned instead.
 <p>
 This method uses <code>Grammar</code>s committed with the last
 call to <code>resume</code> before <code>Result</code> finalization and
 throws an <code>IllegalStateException</code> if <code>Grammar</code> changes
 are subsequently committed by <code>resume</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the Nth-Best index
<DT><B>Returns:</B><DD>tags matched by the token sequence for
 the <code>nBest</code> alternative
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before this <code>Result</code> is finalized
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nBest</code> is not in range
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>Grammar</code> changes are subsequently
 committed by <code>resume</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAudioAvailable()"><!-- --></A><H3>
isAudioAvailable</H3>
<PRE>
boolean <B>isAudioAvailable</B>()
                         throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Tests whether audio data is available for this <code>Result</code>.
 
 Audio is only available if:
 <ul>
 <li> The <code>resultAudioProvided</code> property of 
 <code>RecognizerProperties</code> was set
 to <code>true</code> when the <code>Result</code> was recognized.
 <li> The <code>Recognizer</code> was able to collect audio
 for this <code>Result</code>.
 <li> The audio has not yet been released.
 </ul>
 The availability of audio for a <code>Result</code> does not mean
 that all <code>getAudio</code> calls will return audio. 
 For example, some <code>Recognizer</code>s might
 provide audio data only for the entire <code>Result</code>, only for 
 individual tokens, or not for sequences of more than one token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if audio data is available for this <code>Result</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()"><CODE>getAudio</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)"><CODE>getAudio</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#setResultAudioProvided(boolean)"><CODE>setResultAudioProvided</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrainingInfoAvailable()"><!-- --></A><H3>
isTrainingInfoAvailable</H3>
<PRE>
boolean <B>isTrainingInfoAvailable</B>()
                                throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the <code>Recognizer</code> has 
 training information available for this <code>Result</code>.
 
 Training information is available if the following conditions are met:
 <ul>
 <li> The <code>trainingProvided</code> property of the
 <code>RecognizerProperties</code> is set to <code>true</code>.
 <li> The training information for this <code>Result</code> has not been
 released by the application or by the <code>Recognizer</code>.
 This means that the <code>TRAINING_INFO_RELEASED</code> event has
 not been issued.
 </ul>
 Calls to <code>tokenCorrection</code> have no effect if
 the training information is not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if training information is available 
 for this <code>Result</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerProperties.html" title="interface in javax.speech.recognition"><CODE>RecognizerProperties</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerProperties.html#isTrainingProvided()"><CODE>isTrainingProvided</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()"><CODE>releaseTrainingInfo</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><CODE>tokenCorrection</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseAudio()"><!-- --></A><H3>
releaseAudio</H3>
<PRE>
void <B>releaseAudio</B>()
                  throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Releases the audio for this <code>Result</code>.
 
 After audio is released, <code>isAudioAvailable</code>
 will return <code>false</code>.
 This call is ignored if the audio is not available or
 has already been released.
 <p>
 This method is asynchronous -
 audio data is not necessarily released immediately.
 An <code>AUDIO_RELEASED</code> event is issued to the <code>ResultListener</code>
 when the audio is released by a call to this method.
 An <code>AUDIO_RELEASED</code> event is also issued if the <code>Recognizer</code>
 releases the audio for some other reason 
 (for example, to reclaim memory).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()"><CODE>isAudioAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#AUDIO_RELEASED"><CODE>AUDIO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseTrainingInfo()"><!-- --></A><H3>
releaseTrainingInfo</H3>
<PRE>
void <B>releaseTrainingInfo</B>()
                         throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></PRE>
<DL>
<DD>Releases the training information for this <code>Result</code>.
 
 The release frees memory used for the training information -
 this information can be substantial.
 <p>
 After training information is released, 
 <code>isTrainingInfoAvailable</code> will return <code>false</code>.
 It is not an error to call the method when training information
 is not available or has already been released.
 <p>
 This method is asynchronous - the training info is not necessarily
 released when the call returns. 
 A <code>TRAINING_INFO_RELEASED</code> event
 is issued to the <code>ResultListener</code> once the information is released.
 The <code>TRAINING_INFO_RELEASED</code> event is also issued if the 
 <code>Recognizer</code> releases the training information for any other reason
 (for example, to reclaim memory).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()"><CODE>isTrainingInfoAvailable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#TRAINING_INFO_RELEASED"><CODE>TRAINING_INFO_RELEASED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)"><!-- --></A><H3>
tokenCorrection</H3>
<PRE>
void <B>tokenCorrection</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;correctTokens,
                     <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;fromToken,
                     <A HREF="../../../javax/speech/recognition/ResultToken.html" title="interface in javax.speech.recognition">ResultToken</A>&nbsp;toToken,
                     int&nbsp;correctionType)
                     throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Informs the <code>Recognizer</code> of a correction to
 one or more tokens in a finalized <code>Result</code>
 so that the <code>Recognizer</code> can improve itself.
 
 Training the <code>Recognizer</code> from its mistakes allows it to improve
 its performance and accuracy in future recognition.
 <p>
 Correction improvements apply to the <code>Recognizer</code> instance,
 but may persist longer.
 If the <code>Recognizer</code> uses a <code>SpeakerManager</code>,
 improvements may only apply to the current <code>SpeakerProfile</code>.
 <p>
 The <code>fromToken</code> and <code>toToken</code> parameters indicate the
 inclusive sequence of tokens that are being trained or corrected.
 If <code>toToken</code> is <code>null</code> or 
 if <code>fromToken</code> and <code>toToken</code> are the same,
 the training applies to a single recognized token.
 <p>
 The <code>correctTokens</code> sequence may have the same or different
 length than the token sequence being corrected.
 Setting <code>correctTokens</code>
 to <code>null</code> indicates the deletion of tokens.
 <p>
 The <code>correctionType</code> parameter must be one of
 <code>MISRECOGNITION</code>, <code>USER_CHANGE</code>, or <code>DONT_KNOW</code>.
 <p>
 Note that <code>tokenCorrection</code> does not change the
 <code>Result</code> object.
 Future calls to the <code>getBestToken</code>,
 <code>getBestTokens</code> and <code>getAlternativeTokens</code>
 methods return exactly the same values as before this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correctTokens</CODE> - replacement sequence for
 <code>fromToken</code> to <code>toToken</code><DD><CODE>fromToken</CODE> - first token in the sequence being corrected<DD><CODE>toToken</CODE> - last token in the sequence being corrected<DD><CODE>correctionType</CODE> - type of correction
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - either token is not from
 this <code>FinalResult</code> or if <code>toToken</code> comes
 before <code>fromToken</code>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before a <code>Result</code> is finalized
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if token correction is not allowed for the
 application<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION"><CODE>MISRECOGNITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE"><CODE>USER_CHANGE</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW"><CODE>DONT_KNOW</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><CODE>SpeakerManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><CODE>SpeakerProfile</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../../jsr113_security.html#SecurityConcerns"><code>javax.speech.recognition.FinalResult.tokenCorrection</code></a></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/FinalResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinalResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
