<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FinalRuleResult (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinalRuleResult (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalRuleResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/FinalRuleResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinalRuleResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface FinalRuleResult</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition">FinalResult</A>, <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FinalRuleResult</B><DT>extends <A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition">FinalResult</A></DL>
</PRE>

<P>
Provides information on a finalized <code>Result</code> for
 an utterance that matches a <code>RuleGrammar</code>.

 <p>
 A finalized <code>Result</code> is a <code>Result</code> that has received 
 a <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code> event that puts it
 in either the <code>ACCEPTED</code> or <code>REJECTED</code> state 
 as indicated by the <code>getResultState</code> method.
 <p>
 The methods this interface should only be called 
 on a finalized <code>Result</code> object if
 the <code>Result.getGrammar</code> method returns a <code>RuleGrammar</code>.
 Otherwise, a <code>ResultStateException</code> is thrown.

 
 <a name="example-FinalRuleResult"></a>
 <h3>Application Example</h3>
 
 Say we have two <code>RuleGrammar</code>s loaded and active for recognition.
 The first is <code>"grammar:numbers"</code> 
 with a root <code>Rule</code> <code>"digits"</code> 
 that matches spoken digit sequences (for example, <code>"1 2 3 4"</code>). 
 The second is <code>"grammar:food"</code> 
 with the root <code>Rule</code> <code>"whoAteWhat"</code>
 that matches statements about eating (for example, <code>"he ate mine"</code>).
 <p>
 The user says <code>"two eight nine"</code> and the <code>Recognizer</code> correctly 
 recognizes the speech, but provides 2 additional alternatives.
 <blockquote><code><pre>
 FinalRuleResult result = ...;
 result.getNumberAlternatives() -> 3
 
 result.getAlternativeTokens(0) -> {"two", "eight", "nine"}
 result.getRuleReference(0) -> new RuleReference("grammar:numbers", "digits")
 
 result.getAlternativeTokens(1) -> {"you", "ate", "mine"}
 result.getRuleName(1) -> new RuleReference("grammar:food", "whoAteWhat")
 
 result.getAlternativeTokens(2) -> {"two", "eight", "five"}
 result.getRuleName(2) -> new RuleReference("grammar:numbers", "digits")
 </pre></code></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED"><CODE>ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getResultState()"><CODE>getResultState</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getGrammar()"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FinalResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition">FinalResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/FinalResult.html#DONT_KNOW">DONT_KNOW</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#MISRECOGNITION">MISRECOGNITION</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#USER_CHANGE">USER_CHANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Result.html#ACCEPTED">ACCEPTED</A>, <A HREF="../../../javax/speech/recognition/Result.html#REJECTED">REJECTED</A>, <A HREF="../../../javax/speech/recognition/Result.html#UNFINALIZED">UNFINALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalRuleResult.html#getRuleReference(int)">getRuleReference</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RuleReference</code> matched by the Nth-best alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalRuleResult.html#getTags(int)">getTags</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of tags matched by the token sequence for
 the Nth-best alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition">RuleParse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/FinalRuleResult.html#parse(int)">parse</A></B>(int&nbsp;nBest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RuleParse</code> corresponding to the Nth-best alternative.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FinalResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition">FinalResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)">getAlternativeTokens</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio()">getAudio</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#getAudio(javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken)">getAudio</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel()">getConfidenceLevel</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#getConfidenceLevel(int)">getConfidenceLevel</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#getGrammar(int)">getGrammar</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()">getNumberAlternatives</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#isAudioAvailable()">isAudioAvailable</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#isTrainingInfoAvailable()">isTrainingInfoAvailable</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#releaseAudio()">releaseAudio</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#releaseTrainingInfo()">releaseTrainingInfo</A>, <A HREF="../../../javax/speech/recognition/FinalResult.html#tokenCorrection(java.lang.String[], javax.speech.recognition.ResultToken, javax.speech.recognition.ResultToken, int)">tokenCorrection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/recognition/Result.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A>, <A HREF="../../../javax/speech/recognition/Result.html#getBestToken(int)">getBestToken</A>, <A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()">getBestTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#getGrammar()">getGrammar</A>, <A HREF="../../../javax/speech/recognition/Result.html#getNumTokens()">getNumTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#getResultState()">getResultState</A>, <A HREF="../../../javax/speech/recognition/Result.html#getUnfinalizedTokens()">getUnfinalizedTokens</A>, <A HREF="../../../javax/speech/recognition/Result.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRuleReference(int)"><!-- --></A><H3>
getRuleReference</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/RuleReference.html" title="class in javax.speech.recognition">RuleReference</A> <B>getRuleReference</B>(int&nbsp;nBest)
                               throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A>,
                                      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                      <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the <code>RuleReference</code> matched by the Nth-best alternative. 
 
 <p>
 The range for <code>nBest</code> is 
 <code>0</code> to <code>(getNumberAlternatives()-1)</code>, inclusive,
 where <code>0</code> represents the best alternative.
 <p>
 A <code>REJECTED</code> <code>Result</code> is not guaranteed to return
 a <code>RuleReference</code> and <code>null</code> may be returned instead.
 <p>
 This method uses <code>Grammar</code>s committed with the last
 call to <code>resume</code> before <code>Result</code> finalization and
 throws an <code>IllegalStateException</code> if <code>Grammar</code> changes
 are subsequently committed by <code>resume</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the Nth-Best index
<DT><B>Returns:</B><DD>the <code>RuleReference</code> matched by the <code>nBest</code> alternative
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before this <code>Result</code> is finalized
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nBest</code> is not in range
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>Grammar</code> changes are subsequently
 committed by <code>resume</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getGrammar(int)"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(int)"><!-- --></A><H3>
getTags</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getTags</B>(int&nbsp;nBest)
                 throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A>,
                        <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                        <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the list of tags matched by the token sequence for
 the Nth-best alternative.
 
 Returns the empty list if no tags correspond to this alternative.
 <p>
 The range for <code>nBest</code> is 
 <code>0</code> to <code>(getNumberAlternatives()-1)</code>, inclusive,
 where <code>0</code> represents the best alternative.
 <p>
 A <code>REJECTED</code> <code>Result</code> is not guaranteed
 to return tags and an empty list may be returned instead.
 <p>
 This method uses <code>Grammar</code>s committed with the last
 call to <code>resume</code> before <code>Result</code> finalization and
 throws an <code>IllegalStateException</code> if <code>Grammar</code> changes
 are subsequently committed by <code>resume</code>.
 
 <p>
 
 
 For a <code>FinalRuleResult</code>, the tags in the array are listed in the
 order in which they are encountered in the <code>RuleGrammar</code>.
 <p>
 <a name="example-ResultGetTags"></a>
 For example, if the <code>RuleGrammar</code> contains the following root rule:
 <blockquote><code><pre>
 &lt;rule id='actionRule'&gt;
   &lt;one-of&gt;
     &lt;item&gt; open &lt;tag&gt;ACT_OPEN&lt;/tag&gt; &lt;/item&gt;
     &lt;item&gt; close &lt;tag&gt;ACT_CLOSE&lt;/tag&gt; &lt;/item&gt;
   &lt;/one-of&gt;
   &lt;item repeat='0-1'&gt;  &lt;!-- optional --&gt;
     &lt;item&gt; 
       it &lt;tag&gt;WHAT&lt;/tag&gt; now &lt;tag&gt;NOW&lt;/tag&gt;
     &lt;/item&gt;
   &lt;/item&gt;
 &lt;/rule&gt;
 </pre></code></blockquote>
 and the user says <code>"close it now"</code>, 
 then <code>getTags</code> returns an array
 containing <code>{"ACT_CLOSE", "WHAT", "NOW"}</code>.
 <p>
 Tags in <code>RuleGrammar</code>s created from markup text will always
 be <code>String</code>s, but tags created with <code>RuleTag</code>
 can be any <code>Object</code>.
 <p>
 <code>getTags</code> does not indicate which tokens occur near which tags.
 Use the <code>parse</code> method to obtain this information.
 <p>
 This method behaves the same as  
 <code>parse(nBest).getTags()</code>,
 but may be more efficient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/recognition/FinalResult.html#getTags(int)">getTags</A></CODE> in interface <CODE><A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition">FinalResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the Nth-Best index
<DT><B>Returns:</B><DD>tags matched by the token sequence for
 the <code>nBest</code> alternative
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before this <code>Result</code> is finalized
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nBest</code> is not in range
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>Grammar</code> changes are subsequently
         committed by <code>resume</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#getBestTokens()"><CODE>getBestTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html#parse(int)"><CODE>parse</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleParse.html#getTags()"><CODE>RuleParse.getTags</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(int)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/RuleParse.html" title="class in javax.speech.recognition">RuleParse</A> <B>parse</B>(int&nbsp;nBest)
                throws <A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A>,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the <code>RuleParse</code> corresponding to the Nth-best alternative.
 
 <p>
 The range for <code>nBest</code> is 
 <code>0</code> to <code>(getNumberAlternatives()-1)</code>, inclusive,
 where <code>0</code> represents the best alternative.
 <p>
 A <code>REJECTED</code> <code>Result</code> is not guaranteed to return 
 a <code>RuleParse</code> and <code>null</code> may be returned instead.
 <p>
 This method is essentially the same as the <code>RuleGrammar.parse</code>
 method given the same <code>nBest</code> tokens and starting rule name.
 However, 
 this method uses <code>Grammar</code>s committed with the last
 call to <code>resume</code> before <code>Result</code> finalization and
 throws an <code>IllegalStateException</code> if subsequent <code>Grammar</code> changes
 are committed by <code>resume</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBest</CODE> - the Nth-Best index
<DT><B>Returns:</B><DD>a <code>RuleParse</code> corresponding to the <code>nBest</code>
         alternative or possibly <code>null</code>
         for a <code>REJECTED</code> <code>Result</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/ResultStateException.html" title="class in javax.speech.recognition">ResultStateException</A></CODE> - if called before this <code>Result</code> is finalized
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>nBest</code> is not in range
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>Grammar</code> changes are subsequently
         committed by <code>resume</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/FinalResult.html#getNumberAlternatives()"><CODE>getNumberAlternatives</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#parse(java.lang.String[], java.lang.String)"><CODE>RuleGrammar.parse(String[],String)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalResult.html#getAlternativeTokens(int)"><CODE>getAlternativeTokens</CODE></A>, 
<A HREF="../../../javax/speech/recognition/FinalRuleResult.html#getRuleReference(int)"><CODE>getRuleReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html#REJECTED"><CODE>REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinalRuleResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/FinalResult.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/FinalRuleResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinalRuleResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
