<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrammarManager (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammarManager (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrammarManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/GrammarManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface GrammarManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GrammarManager</B></DL>
</PRE>

<P>
Provides management of <code>Grammar</code>s.
 A <A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A> defines a set of words (technically known as tokens)
 and defines acceptable patterns in which the tokens may be arranged.
 <p>
 The methods in this interface operate on and reflect <code>Grammar</code>
 changes as they are requested.
 The <a href="Recognizer.html#Section-Using_Grammars">
 Using Grammars
 </a>
 section describes how a <code>Recognizer</code> uses <code>Grammar</code>s, 
 including how <code>Grammar</code> changes are incorporated
 (see <a href="Grammar.html#Section-commit">Committing Changes</a>).

 <h3>Defining Grammars</h3>
 
 The <code>GrammarManager</code> provides several approaches for
 creating and loading <code>Grammar</code>s:
 <ul>
 <li> <A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A>:
      create a <code>RuleGrammar</code> programmatically
 <li> <A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar</CODE></A>: create a <code>RuleGrammar</code>
      from grammar text.
 </ul>
 The 
 <a href="RuleGrammar.html#Section-Grammar_Text">
 Grammar Text
 </a>
 section provides detail about the expected grammar text format.
 <p>
 Other important <code>RuleGrammar</code> functions include:
 <ul>
 <li> <A HREF="../../../javax/speech/recognition/GrammarManager.html#deleteGrammar(javax.speech.recognition.Grammar)"><CODE>deleteGrammar</CODE></A> deletes a loaded <code>Grammar</code>.
 <li> <A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A> returns an array of
      all <code>Grammar</code>s loaded.
 </ul>
 In addition to <code>RuleGrammar</code>s that an application creates,
 some <code>Recognizer</code>s have "built-in" <code>Grammar</code>s.
 Built-in <code>Grammar</code>s are automatically loaded into the 
 <code>Recognizer</code> when the <code>Recognizer</code> is created and are 
 accessible through the <code>listGrammars</code> method.
 Different <code>Recognizer</code>s will have different built-in <code>Grammar</code>s
 so applications should not rely upon built-in <code>Grammar</code>s
 if they require portability.

 <a name="Section-Resolving_References"></a>
 <h3>Resolving References</h3>
 
 <code>Grammar</code>s may use standard URI conventions to refer to each other.
 The standard 
 <a href="http://www.w3.org/TR/speech-grammar/">SRGS</a>
 conventions for resolving any relative references apply
 (see "Resolving Relative URIs").
 If any further resolution is required,
 information from the following two methods is used in priority order:
 <ul>
 <li><A HREF="../../../javax/speech/recognition/RuleGrammar.html#getReference()"><CODE>RuleGrammar.getReference</CODE></A></li>
 <li><A HREF="../../../javax/speech/EngineProperties.html#getBase()"><CODE>EngineProperties.getBase</CODE></A></li>
 </ul>
 <p>
 A special <code>"resource:"</code> scheme may be used to force resolution with
 <code>getResourceAsStream</code>.
 This avoids unintended redirection of references that begin with <code>"/"</code>
 by <code>EngineProperties.setBase</code>.
 See that method for details.
 <p>
 A special <code>"grammar:"</code> scheme is recommended as an opaque reference 
 in the case of <code>String</code>-based <code>Grammar</code>s.  
 This allows reference resolution between these types of <code>Grammar</code>s.
 The 
 <a href="package-summary.html#example-HelloRecognition">HelloWorld</a>
 example illustrates the use of this scheme.

 <h3>Grammar Scope</h3>

 Each <code>GrammarManager</code> object has a separate name-space.
 Applications should be aware that changes to a <code>Grammar</code> object affect
 all parts of the application that use that <code>Grammar</code>.
 However, if two separate applications reference different
 <code>GrammarManager</code>s and use a <code>Grammar</code> with the same name, 
 they are effectively independent - changes
 by one application do not affect the operation of the other application.

 <a name="Section-Conditions_for_Operation"></a>
 <h3>Conditions for Operation</h3>
 
 Where noted, standard Conditions for Operation apply.
 This means that a method operates as defined only when the 
 associated <code>Engine</code> is in the <code>ALLOCATED</code> state
 and not <code>DEALLOCATING_RESOURCES</code>. 
 The call blocks if the <code>Engine</code> is in the
 <code>ALLOCATING_RESOURCES</code> state and completes when the <code>Engine</code>
 reaches the <code>ALLOCATED</code> state. 
 Otherwise, an exception is thrown for an <code>Engine</code> 
 in the <code>DEALLOCATING_RESOURCES</code> or <code>DEALLOCATED</code> states.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#addGrammarListener(javax.speech.recognition.GrammarListener)">addGrammarListener</A></B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notifications of <code>GrammarEvent</code>s related to 
 <code>Grammar</code>s managed by this <code>GrammarManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition">RuleGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)">createRuleGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RuleGrammar</code> for this <code>GrammarManager</code> with 
 the specified <code>grammarReference</code> and <code>rootName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition">RuleGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String, javax.speech.SpeechLocale)">createRuleGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName,
                  <A HREF="../../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>RuleGrammar</code> for this <code>GrammarManager</code>
 with the specified <code>grammarReference</code>, <code>rootName</code>,
 and <code>locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#deleteGrammar(javax.speech.recognition.Grammar)">deleteGrammar</A></B>(<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a <code>Grammar</code> from this <code>GrammarManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#getGrammar(java.lang.String)">getGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Grammar</code> with the specified <code>grammarReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#getGrammarMask()">getGrammarMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask to filter <code>GrammarEvent</code>s for
 added <code>GrammarListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()">listGrammars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the <code>Grammar</code>s known to this <code>GrammarManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)">loadGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a <code>Grammar</code> from a URI or named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, boolean, boolean, java.util.Vector)">loadGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
            boolean&nbsp;loadReferences,
            boolean&nbsp;reloadReferences,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;loadedGrammars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a <code>Grammar</code> from a URI or named resource
 with options for loading any referenced <code>Grammar</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)">loadGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a <code>Grammar</code> from grammar text provided by
 an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.io.Reader)">loadGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;charStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a <code>Grammar</code> from grammar text provided by
 a <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, java.lang.String)">loadGrammar</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a <code>RuleGrammar</code> from grammar text provided
 as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#removeGrammarListener(javax.speech.recognition.GrammarListener)">removeGrammarListener</A></B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>GrammarListener</code> from this <code>GrammarManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/GrammarManager.html#setGrammarMask(int)">setGrammarMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mask to filter <code>GrammarEvent</code>s for
 added <code>GrammarListener</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGrammarListener(javax.speech.recognition.GrammarListener)"><!-- --></A><H3>
addGrammarListener</H3>
<PRE>
void <B>addGrammarListener</B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests notifications of <code>GrammarEvent</code>s related to 
 <code>Grammar</code>s managed by this <code>GrammarManager</code>.

 An application can attach multiple listeners to a <code>GrammarManager</code>.
 <p>
 The <code>setGrammarMask</code> method controls masking
 of <code>GrammarEvent</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener for <code>GrammarEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#removeGrammarListener(javax.speech.recognition.GrammarListener)"><CODE>removeGrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><CODE>GrammarEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#setGrammarMask(int)"><CODE>setGrammarMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRuleGrammar(java.lang.String, java.lang.String)"><!-- --></A><H3>
createRuleGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition">RuleGrammar</A> <B>createRuleGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                              <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName)
                              throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                     <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                                     <A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Creates a new <code>RuleGrammar</code> for this <code>GrammarManager</code> with 
 the specified <code>grammarReference</code> and <code>rootName</code>.

 This method is the same as calling 
 <A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String, javax.speech.SpeechLocale)"><CODE>createRuleGrammar(grammarReference, rootName, null)</CODE></A>.
 See that method for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the reference to the <code>RuleGrammar</code> to
        create<DD><CODE>rootName</CODE> - the name of the root <code>Rule</code> for this 
        <code>RuleGrammar</code>
<DT><B>Returns:</B><DD>a new <code>RuleGrammar</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if <code>RuleGrammar</code>s are not supported
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>RuleGrammar</code> reference 
         already exists
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String, javax.speech.SpeechLocale)"><CODE>createRuleGrammar(String, String, SpeechLocale)</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleGrammar(java.lang.String, java.lang.String, javax.speech.SpeechLocale)"><!-- --></A><H3>
createRuleGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition">RuleGrammar</A> <B>createRuleGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                              <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName,
                              <A HREF="../../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)
                              throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                     <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                                     <A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Creates a new <code>RuleGrammar</code> for this <code>GrammarManager</code>
 with the specified <code>grammarReference</code>, <code>rootName</code>,
 and <code>locale</code>.
 
 <p>
 The <code>grammarReference</code> is the name used for
 this <code>RuleGrammar</code>.
 The <code>grammarReference</code> must not already exist for
 this <code>GrammarManager</code>.
 <p>
 A non-<code>null</code> <code>rootName</code> defines the root <code>Rule</code> and
 specifies where processing begins for this <code>RuleGrammar</code>.
 In this case, <code>rootName</code> is automatically made <code>activatable</code>
 with 
 <A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>.
 If the <code>rootName</code> is <code>null</code>,
 then the root <code>Rule</code> remains undefined and may be defined
 later with <code>setRoot</code>.
 <p>
 <code>Rule</code>s must be added with the <code>addRule</code> method.
 These <code>Rule</code>s, including the root <code>Rule</code>, may have 
 <code>PUBLIC</code> scope to allow external reference by name.
 <p>
 The <code>locale</code> determines the default <code>SpeechLocale</code> used when
 interpreting the vocabulary within the <code>RuleGrammar</code>.
 It must match a <code>SpeechLocale</code> listed in the return from
 <code>RecognizerMode.getSpeechLocales</code>.
 For example, 
 <blockquote>
 <code>((RecognizerMode) recognizer.getEngineMode()).getSpeechLocales()</code>.
 </blockquote>
 The first <code>SpeechLocale</code> from that list is used as the default
 if <code>locale</code> is <code>null</code>.
 <p>
 An <code>EngineException</code> is thrown if <code>RuleGrammar</code>s are
 not supported.
 The <code>listGrammars</code> method provides a list of all <code>Grammar</code>s 
 available.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the reference to the <code>RuleGrammar</code> to create<DD><CODE>rootName</CODE> - the name of the root <code>Rule</code> for this <code>RuleGrammar</code><DD><CODE>locale</CODE> - the <code>SpeechLocale</code> of the resulting <code>RuleGrammar</code>
<DT><B>Returns:</B><DD>a new <code>RuleGrammar</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if <code>RuleGrammar</code>s are not supported
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>RuleGrammar</code> reference 
 already exists or an unexpected <code>SpeechLocale</code> is given
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>RuleGrammar.setActivatable(String, boolean)</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#addRule(javax.speech.recognition.Rule)"><CODE>addRule</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getReference()"><CODE>getReference</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#getRoot()"><CODE>getRoot</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html#setRoot(java.lang.String)"><CODE>setRoot</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Rule.html#PUBLIC"><CODE>PUBLIC</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSpeechLocales()"><CODE>getSpeechLocales</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><CODE>GrammarEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition"><CODE>GrammarException</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGrammar(javax.speech.recognition.Grammar)"><!-- --></A><H3>
deleteGrammar</H3>
<PRE>
void <B>deleteGrammar</B>(<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>&nbsp;grammar)
                   throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                          <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Deletes a <code>Grammar</code> from this <code>GrammarManager</code>.

 <p>
 Deleted <code>Grammar</code>s are no longer returned by <code>listGrammars</code>.
 <code>GrammarManager</code>s may chose to mark built-in <code>Grammar</code>s
 as deleted rather than to actually delete them.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammar</CODE> - the <code>Grammar</code> to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>Grammar</code> is unknown
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#getGrammar(java.lang.String)"><CODE>getGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar(java.lang.String)"><!-- --></A><H3>
getGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>getGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference)
                   throws <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Gets the <code>Grammar</code> with the specified <code>grammarReference</code>.

 The <code>grammarReference</code> is a URI or named resource.
 <p>
 A <code>Grammar</code> is created with one of the 
 <code>createRuleGrammar</code> or <code>loadGrammar</code> methods.
 Referenced <code>Grammar</code>s may include "built-in" <code>Grammar</code>s 
 defined by the system, but portable applications should avoid these.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - a reference to a <code>Grammar</code>
<DT><B>Returns:</B><DD>a <code>Grammar</code> or <code>null</code> if the referenced 
         <code>Grammar</code> does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#deleteGrammar(javax.speech.recognition.Grammar)"><CODE>deleteGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarMask()"><!-- --></A><H3>
getGrammarMask</H3>
<PRE>
int <B>getGrammarMask</B>()</PRE>
<DL>
<DD>Gets the mask to filter <code>GrammarEvent</code>s for
 added <code>GrammarListener</code>s.
 <p>
 See <code>setGrammarMask</code> for details.
 <p>
 The event mask can be set and retrieved in any <code>Recognizer</code> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mask for <code>GrammarEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><CODE>GrammarEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><CODE>GrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#setGrammarMask(int)"><CODE>setGrammarMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listGrammars()"><!-- --></A><H3>
listGrammars</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A>[] <B>listGrammars</B>()
                       throws <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Lists the <code>Grammar</code>s known to this <code>GrammarManager</code>.

 A zero-length list is returned if there are none.
 <p>
 This method lists <code>Grammar</code>s added by the application and 
 "built-in" <code>Grammar</code>s - <code>Grammar</code>s defined by the system.
 Use the <code>instanceof</code> operator to determine the type of 
 <code>Grammar</code> (for example, <code>RuleGrammar</code>) and
 which methods apply.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Grammar</code>s associated with this <code>GrammarManager</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#createRuleGrammar(java.lang.String, java.lang.String)"><CODE>createRuleGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#getGrammar(java.lang.String)"><CODE>getGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#deleteGrammar(javax.speech.recognition.Grammar)"><CODE>deleteGrammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition"><CODE>RuleGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadGrammar(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>loadGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType)
                    throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                           <A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Loads a <code>Grammar</code> from a URI or named resource.
 
 The <code>grammarReference</code> specifies a URI or named resource
 and the <code>mediaType</code> specifies the type of <code>Grammar</code> loaded.
 <p>
 If <code>mediaType</code> is <code>null</code> and cannot be determined,
 it defaults to "application/srgs+xml".
 For <code>mediaType</code> <code>"application/srgs+xml"</code>, 
 a <code>RuleGrammar</code> is returned.
 A <code>GrammarException</code> is thrown if the <code>mediaType</code>
 is not supported.
 <p>
 If a <code>RuleGrammar</code> is loaded and a root <code>Rule</code> is defined, 
 then it is automatically made <code>activatable</code> with 
 <A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>.
 <p>
 If a <code>Grammar</code> corresponding to <code>grammarReference</code>
 already exists, it is over-written.
 <p>
 This method uses default parameters to control the loading of
 any referenced <code>Grammar</code>s and is equivalent to:
 <blockquote><code>
 <A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, boolean, boolean, java.util.Vector)"><CODE>loadGrammar(grammarReference, mediaType, true, false, null)</CODE></A>;
 </code></blockquote>
 This means that any referenced <code>Grammar</code>s are loaded, 
 any existing referenced <code>Grammar</code>s are not reloaded,
 and no list of loaded <code>Grammar</code>s is indicated.
 See that method for detail.
 <p>
 This method attempts to load the referenced <code>Grammar</code>, all
 <code>Grammar</code>s referenced from that <code>Grammar</code>, and so on.
 This recursive load stops when
 <code>Grammar</code>s are reached that have already been loaded or
 when no more references are found. 
 The intent is to ensure that every <code>Grammar</code> needed
 to use the referenced <code>Grammar</code> is loaded.
 <p>
 For example, if we load <code>Grammar</code> <code>X</code>, 
 which references <code>Grammar</code> <code>Y</code>, which
 references <code>Grammar</code>s <code>A</code> and <code>B</code>, 
 then all four <code>Grammar</code>s are loaded.
 If any of the <code>Grammar</code>s referenced from <code>X</code> are
 already loaded, then they and their references are not reloaded.
 <p>
 The <code>listGrammars</code> method provides a list of all <code>Grammar</code>s 
 available.
 <p>
 An <code>EngineException</code> is thrown if the <code>mediaType</code> is
 <code>"application/srgs+xml"</code> and <code>RuleGrammar</code>s are not supported.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the URI or named resource to load<DD><CODE>mediaType</CODE> - the type of <code>Grammar</code> to load
<DT><B>Returns:</B><DD>a <code>Grammar</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if the <code>mediaType</code> is not supported or if 
         any loaded grammar text contains an error
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a problem is encountered accessing
         the <code>grammarReference</code>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if <code>RuleGrammar</code>s are not supported
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String, boolean, boolean, java.util.Vector)"><CODE>loadGrammar(String,String,boolean,boolean,Vector)</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)"><CODE>setBase</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>
 when mediaType is <code>"application/srgs+xml"</code>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>
 when the vocabulary specified is not known</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGrammar(java.lang.String, java.lang.String, boolean, boolean, java.util.Vector)"><!-- --></A><H3>
loadGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>loadGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
                    boolean&nbsp;loadReferences,
                    boolean&nbsp;reloadReferences,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;loadedGrammars)
                    throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                           <A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Loads a <code>Grammar</code> from a URI or named resource
 with options for loading any referenced <code>Grammar</code>s.
 
 The <code>grammarReference</code> specifies a URI or named resource
 and the <code>mediaType</code> specifies the type of <code>Grammar</code> loaded.
 <p>
 If <code>mediaType</code> is <code>null</code> and cannot be determined,
 it defaults to "application/srgs+xml".
 For <code>mediaType</code> <code>"application/srgs+xml"</code>, 
 a <code>RuleGrammar</code> is returned.
 A <code>GrammarException</code> is thrown if the <code>mediaType</code>
 is not supported.
 <p>
 If a <code>RuleGrammar</code> is loaded and a root <code>Rule</code> is defined, 
 then it is automatically made <code>activatable</code> with 
 <A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>.
 <p>
 If a <code>Grammar</code> corresponding to <code>grammarReference</code>
 already exists, it is over-written.
 <p>
 This method provides control over whether <code>Grammar</code>s
 are recursively loaded, 
 are reloaded even if they have already been loaded, 
 and allows the caller
 to receive a list of all <code>Grammar</code>s loaded by this method.
 
 The three additional parameters of this method provide the following
 extensions over the 
 <A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar(String,String)</CODE></A> method:
 <ul>
 <li> <code>loadReferences</code>: 
 If <code>true</code>, this method recursively
 loads referenced <code>Grammar</code>s.
 If <code>false</code>, 
 this method only loads the <code>Grammar</code>
 specified by the <code>grammarReference</code> parameter. 
 <li> <code>reloadReferences</code>: 
 If <code>true</code>, 
 this method always loads referenced <code>Grammar</code>s,
 even if already loaded into the <code>GrammarManager</code>.
 Any previous versions of the <code>Grammar</code>s are overwritten.
 If <code>false</code>, this method does not load referenced
 <code>Grammar</code>s that are already loaded.
 <li> <code>loadedGrammars</code>: if non-<code>null</code>, 
 then the <code>GrammarManager</code> appends a reference to 
 any loaded <code>Grammar</code>s to this parameter.
 </ul>
 <p>
 <code>RuleReference</code>s within <code>Grammar</code>s may be 
 relative or fully-qualified.
 This method attempts to load all <code>Grammar</code>s by properly
 resolving references.
 <p>
 A <code>GrammarException</code> is thrown if any syntax problems are found.
 <code>Grammar</code> loading ceases when a syntax problem is found
 and any such <code>Grammar</code> is ignored.
 However, any referenced <code>Grammar</code>s loaded as 
 a result of this method remain.
 The <code>loadedGrammars</code> parameter provides access to
 the list of <code>Grammar</code>s actually loaded.
 <p>
 The <code>listGrammars</code> method provides a list of all <code>Grammar</code>s 
 available.
 <p>
 An <code>EngineException</code> is thrown if the <code>mediaType</code> is
 <code>"application/srgs+xml"</code> and <code>RuleGrammar</code>s are not supported.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the URI or named resource to load<DD><CODE>mediaType</CODE> - the type of <code>Grammar</code> to load<DD><CODE>loadReferences</CODE> - flag to indicate recursive loading of
 referenced <code>Grammar</code>s<DD><CODE>reloadReferences</CODE> - flag to indicate reloading of referenced 
 <code>Grammar</code>s, even if they are already loaded<DD><CODE>loadedGrammars</CODE> - if non- <code>null</code>, a reference to 
 each loaded <code>RuleGrammar</code> is appended
<DT><B>Returns:</B><DD>the loaded <code>Grammar</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if the <code>mediaType</code> is not supported or if 
         any loaded grammar text contains an error
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a problem is encountered accessing
         the <code>grammarReference</code>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if <code>RuleGrammar</code>s are not supported
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#loadGrammar(java.lang.String, java.lang.String)"><CODE>loadGrammar(String, String)</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)"><CODE>setBase</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>
 when mediaType is <code>"application/srgs+xml"</code>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>
 when the vocabulary specified is not known</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGrammar(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
loadGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>loadGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
                    throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                           <A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Loads a <code>Grammar</code> from grammar text provided by
 an <code>InputStream</code>.
 
 The application defines the <code>grammarReference</code> for 
 this <code>Grammar</code>
 and the <code>mediaType</code> specifies the type of <code>Grammar</code> loaded.
 The <code>encoding</code> specifies how the <code>InputStream</code> is read.
 <p>
 <p>
 If <code>mediaType</code> is <code>null</code> and cannot be determined,
 it defaults to "application/srgs+xml".
 For <code>mediaType</code> <code>"application/srgs+xml"</code>, 
 a <code>RuleGrammar</code> is returned.
 A <code>GrammarException</code> is thrown if the <code>mediaType</code>
 is not supported.
 <p>
 If <code>encoding</code> is <code>null</code> and cannot be determined, 
 the default encoding for the <code>mediaType</code> is used.
 An <code>IllegalArgumentException</code> is thrown if the <code>encoding</code>
 is not supported.
 <p>
 If a <code>RuleGrammar</code> is loaded and a root <code>Rule</code> is defined, 
 then it is automatically made <code>activatable</code> with 
 <A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>.
 <p>
 If a <code>Grammar</code> corresponding to <code>grammarReference</code>
 already exists, it is over-written.
 <p>
 This method does not load any referenced <code>Grammar</code>s.
 <p>
 The <code>listGrammars</code> method provides a list of all <code>Grammar</code>s 
 available.
 <p>
 An <code>EngineException</code> is thrown if the <code>mediaType</code> is
 <code>"application/srgs+xml"</code> and <code>RuleGrammar</code>s are not supported.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the name of the <code>RuleGrammar</code> to load<DD><CODE>mediaType</CODE> - the type of <code>Grammar</code> to load<DD><CODE>byteStream</CODE> - the <code>InputStream</code> from which the grammar text is loaded<DD><CODE>encoding</CODE> - the encoding for the <code>InputStream</code>
<DT><B>Returns:</B><DD>a <code>Grammar</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if the <code>mediaType</code> is not supported or if 
         any loaded grammar text contains an error
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>grammarReference</code> is invalid
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation
<DD><CODE><A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if <code>RuleGrammar</code>s are not supported<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)"><CODE>setBase</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>
 when the vocabulary specified is not known</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGrammar(java.lang.String, java.lang.String, java.io.Reader)"><!-- --></A><H3>
loadGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>loadGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;charStream)
                    throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                           <A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Loads a <code>Grammar</code> from grammar text provided by
 a <code>Reader</code>.
 
 The application defines the <code>grammarReference</code> for 
 this <code>Grammar</code>
 and the <code>mediaType</code> specifies the type of <code>Grammar</code> loaded.
 <p>
 <p>
 If <code>mediaType</code> is <code>null</code> and cannot be determined,
 it defaults to "application/srgs+xml".
 For <code>mediaType</code> <code>"application/srgs+xml"</code>, 
 a <code>RuleGrammar</code> is returned.
 A <code>GrammarException</code> is thrown if the <code>mediaType</code>
 is not supported.
 <p>
 If a <code>RuleGrammar</code> is loaded and a root <code>Rule</code> is defined, 
 then it is automatically made <code>activatable</code> with 
 <A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>.
 <p>
 If a <code>Grammar</code> corresponding to <code>grammarReference</code>
 already exists, it is over-written.
 <p>
 This method does not load any referenced <code>Grammar</code>s.
 <p>
 The <code>listGrammars</code> method provides a list of all <code>Grammar</code>s 
 available.
 <p>
 An <code>EngineException</code> is thrown if the <code>mediaType</code> is
 <code>"application/srgs+xml"</code> and <code>RuleGrammar</code>s are not supported.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the name of the <code>RuleGrammar</code> to load<DD><CODE>mediaType</CODE> - the type of <code>Grammar</code> to load<DD><CODE>charStream</CODE> - the <code>Reader</code> from which the grammar text is loaded
<DT><B>Returns:</B><DD>a <code>Grammar</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if the <code>mediaType</code> is not supported or if 
         any loaded grammar text contains an error
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>grammarReference</code> is invalid
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation
<DD><CODE><A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if <code>RuleGrammar</code>s are not supported<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)"><CODE>setBase</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>
 when the vocabulary specified is not known</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGrammar(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadGrammar</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition">Grammar</A> <B>loadGrammar</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarReference,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mediaType,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;grammarText)
                    throws <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                           <A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Loads a <code>RuleGrammar</code> from grammar text provided
 as a <code>String</code>.
 
 The application defines the <code>grammarReference</code> for 
 this <code>RuleGrammar</code>
 and the <code>mediaType</code> specifies the type of <code>Grammar</code> loaded.
 <p>
 If <code>mediaType</code> is <code>null</code> and cannot be determined,
 it defaults to "application/srgs+xml".
 For <code>mediaType</code> <code>"application/srgs+xml"</code>, 
 a <code>RuleGrammar</code> is returned.
 A <code>GrammarException</code> is thrown if the <code>mediaType</code>
 is not supported.
 <p>
 If a <code>RuleGrammar</code> is loaded and a root <code>Rule</code> is defined, 
 then it is automatically made <code>activatable</code> with 
 <A HREF="../../../javax/speech/recognition/RuleGrammar.html#setActivatable(java.lang.String, boolean)"><CODE>setActivatable(String, boolean)</CODE></A>.
 <p>
 If a <code>Grammar</code> corresponding to <code>grammarReference</code>
 already exists, it is over-written.
 <p>
 This method does not load any referenced <code>Grammar</code>s.
 <p>
 The <code>listGrammars</code> method provides a list of all <code>Grammar</code>s 
 available.
 <p>
 An <code>EngineException</code> is thrown if the <code>mediaType</code> is
 <code>"application/srgs+xml"</code> and <code>RuleGrammar</code>s are not supported.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammarReference</CODE> - the name of the <code>RuleGrammar</code> to load<DD><CODE>mediaType</CODE> - the type of <code>Grammar</code> to load<DD><CODE>grammarText</CODE> - the grammar text to load
<DT><B>Returns:</B><DD>a <code>Grammar</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE> - if the <code>mediaType</code> is not supported or if 
         any loaded grammar text contains an error
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>grammarReference</code> is invalid
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation
<DD><CODE><A HREF="../../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if <code>RuleGrammar</code>s are not supported<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#listGrammars()"><CODE>listGrammars</CODE></A>, 
<A HREF="../../../javax/speech/EngineProperties.html#setBase(java.lang.String)"><CODE>setBase</CODE></A><DT><B>Required Features:</B></DT>
  <DD><A HREF="../../../javax/speech/recognition/RecognizerMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A>
 when mediaType is <code>"application/srgs+xml"</code>, <A HREF="../../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>
 when the vocabulary specified is not known</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGrammarListener(javax.speech.recognition.GrammarListener)"><!-- --></A><H3>
removeGrammarListener</H3>
<PRE>
void <B>removeGrammarListener</B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>GrammarListener</code> from this <code>GrammarManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>GrammarListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html#addGrammarListener(javax.speech.recognition.GrammarListener)"><CODE>addGrammarListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGrammarMask(int)"><!-- --></A><H3>
setGrammarMask</H3>
<PRE>
void <B>setGrammarMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Sets the mask to filter <code>GrammarEvent</code>s for
 added <code>GrammarListener</code>s.
 <p>
 It can improve efficiency to mask events that are not used.
 Events of interest can be seen by using the logical OR of the
 event constants defined in the <code>GrammarEvent</code> class.
 GrammarEvent.DEFAULT_MASK is the initial value.
 <p>
 The event mask can be set and retrieved in any <code>Recognizer</code> state.
 This method affects filtering of all attached <code>GrammarListener</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the mask for <code>GrammarEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><CODE>GrammarEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#DEFAULT_MASK"><CODE>GrammarEvent.DEFAULT_MASK</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><CODE>GrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#getGrammarMask()"><CODE>getGrammarMask</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrammarManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/GrammarManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
