<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Grammar (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grammar (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grammar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/Grammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface Grammar</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/speech/recognition/RuleGrammar.html" title="interface in javax.speech.recognition">RuleGrammar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Grammar</B></DL>
</PRE>

<P>
Parent interface supported by all types of recognition grammars.
 A recognition grammar defines a set of tokens (such as words) that may
 be spoken and the pattern in which those tokens may be spoken.
 Different <code>Grammar</code> types define the words and the
 patterns in different ways.
 <p>
 All <code>Grammar</code>s are located, created and managed through the
 <code>GrammarManager</code> interface.
 The basic steps in using any <code>Grammar</code> are:
 <ul>
 <li> Create a new <code>Grammar</code> or get an existing <code>Grammar</code>
      through the <code>GrammarManager</code> interface.
 <li> Attach a <code>ResultListener</code> to get <code>Result</code>s.
 <li> As necessary, update the <code>Grammar</code>
      for the application's context.
 <li> Change the <code>Grammar</code>s <code>activatable</code> property as required
      by the application's context for recognition.
 <li> <a href="#Section-commit">Commit changes</a>
      into the recognition process.
 <li> Repeat the update, activatable change, and commit steps as required.
 <li> For application-created <code>Grammar</code>s, delete the <code>Grammar</code>
      when it is no longer needed.
 </ul>

 <a name="Section-GrammarActivation"></a>
 <h3>Grammar Activation</h3>
 
 When a <code>Grammar</code> is active at the top level,
 the associated <code>Recognizer</code> listens to
 incoming audio for speech that directly matches that <code>Grammar</code>.
 To be activated, an application must ensure that the
 <code>activatable</code> property is <code>true</code> 
 (see <A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()"><CODE>isActivatable</CODE></A>)
 and specify the desired activation mode
 with <A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>.
 <p>
 There are four activation modes (listed in priority order, from lowest
 to highest):
 <code>ACTIVATION_INDIRECT</code>, <code>ACTIVATION_FOCUS</code>, 
 <code>ACTIVATION_MODAL</code> and <code>ACTIVATION_GLOBAL</code>.
 An <code>ACTIVATION_INDIRECT</code> <code>Grammar</code> is used indirectly 
 through other <code>Grammar</code>s.  
 For the other modes, a certain set of activation conditions must be met 
 for the <code>Grammar</code> to be activated for recognition.
 The activation conditions are determined by the activation mode, 
 recognition focus 
 and possibly by the activation of other <code>Grammar</code>s.
 Recognition focus is managed with the 
 <A HREF="../../../javax/speech/recognition/Recognizer.html#requestFocus()"><CODE>requestFocus</CODE></A> and
 <A HREF="../../../javax/speech/recognition/Recognizer.html#releaseFocus()"><CODE>releaseFocus</CODE></A>
 methods.
 <p>
 The specific activation conditions for each activation mode are
 described with each mode.
 The default activation mode is <code>ACTIVATION_FOCUS</code>.
 <p>
 The current activation state of a <code>Grammar</code> can be tested with
 the <A HREF="../../../javax/speech/recognition/Grammar.html#isActive()"><CODE>isActive</CODE></A> method.
 Whenever a <code>Grammar</code>'s activation state changes, either a
 <code>GRAMMAR_ACTIVATED</code> or <code>GRAMMAR_DEACTIVATED</code>
 <code>GrammarEvent</code> is issued to each attached <code>GrammarListener</code>.
 <p>
 The activation and deactivation of <code>Grammar</code>s is independent of
 <code>PAUSED</code> and <code>RESUMED</code> states of the <code>Recognizer</code>.
 However, when a <code>Recognizer</code> is <code>PAUSED</code>, 
 audio input to the <code>Recognizer</code>
 is not processed, so speech cannot be detected. 
 Note that just after pausing a
 <code>Recognizer</code> there may be some remaining audio in the input buffer
 that could contain recognizable speech and thus an active <code>Grammar</code>
 may continue to receive <code>ResultEvent</code>s.
 <p>
 Well-behaved applications adhere to the following conventions to minimize
 impact on other applications and other components of the same application:
 <ul>
 <li> For <code>Grammar</code>s loaded directly by the <code>Recognizer</code>,
      always use the default activation mode <code>ACTIVATION_FOCUS</code> unless
      there is a good reason to use another mode.
 <li> Only use <code>ACTIVATION_MODAL</code> when certain that deactivating
      <code>Grammar</code>s that have <code>ACTIVATION_FOCUS</code> 
      will not adversely affect the user interface.
 <li> Minimize the complexity and the number of <code>Grammar</code>s that have
      <code>ACTIVATION_GLOBAL</code> activation mode.
 <li> Keep the <code>activatable</code> property <code>true</code> only when it is 
      appropriate for a user to say something matching that <code>Grammar</code>.
      This can also improve the <code>Recognizer</code>s response time
      and accuracy.
 <li> Only <code>requestFocus</code> when confident that the user's recognition
      focus (attention) is directed to <code>Grammar</code>s of your application.
      <code>ReleaseFocus</code> when it is not required.
 </ul>
 The general principal underlying these conventions is that increasing the
 number of active <code>Grammar</code>s and/or increasing 
 the complexity of those <code>Grammar</code>s
 can lead to slower response time, greater CPU load and reduced recognition
 accuracy (more mistakes).

 <a name="Section-commit"></a>
 <h3>Committing Changes</h3>
 
 <code>Grammar</code>s can be dynamically changed as the application
 changes context, as new information becomes available and so on.
 As with graphical interface programming, most <code>Grammar</code> updates
 occur during processing of events. Very often <code>Grammar</code>s are
 updated in response to speech input from a user (a <code>ResultEvent</code>).
 Other asynchronous events (e.g., GUI events) are another common
 trigger of <code>Grammar</code> changes. 
 Changing <code>Grammar</code>s during normal operation
 of a Recognizer is usually necessary to ensure natural and usable
 speech-enabled applications.
 <p>
 For any <code>Grammar</code> changes to affect recognition they must be committed.
 Committing changes converts the <code>Grammar</code>s into a format that can be
 used by the internal processes of the <code>Recognizer</code> and 
 applies those changes to the processing of incoming audio.
 <p>
 There are two ways in which committing <code>Grammar</code> changes occurs:
 <ol>
 <li>
  An explicit call by an application to
  the <A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A> method of the <code>Recognizer</code>.
  The documentation for that method describes when and how changes
  are committed when called.
  This method is used in conjunction with the
  <A HREF="../../../javax/speech/recognition/Recognizer.html#pause()"><CODE>pause</CODE></A> method of <code>Recognizer</code>.
 <li>
  Changes to all <code>Grammar</code>s are implicitly committed at the
  completion of processing of a <code>Result</code> finalization event
  (either a <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code> event).
  This simplifies the common scenario in which <code>Grammar</code>s are
  changed during <code>Result</code> finalization process because the
  user's input has changed the application's state.
  In this case, an internal <code>pause(BUFFER_MODE)</code> is called before
  <code>ResultListener</code>s are called 
  followed by an internal call to <code>resume</code>.
 </ol>
 <p>
 The <code>Recognizer</code> issues a 
 <code>CHANGES_COMMITTED</code> event
 to signal that changes have been committed. 
 This event signals a transition from the <code>PAUSED</code>
 state to the <code>RESUMED</code> state.
 <p>
 Also each changed <code>Grammar</code> receives a 
 <code>GRAMMAR_CHANGES_COMMITTED</code> event 
 through attached <code>GrammarListener</code>s
 whenever changes to it are committed.
 <p>
 If there is an unrecoverable problem during the <code>resume</code> operation, 
 then a <code>CHANGES_REJECTED</code>
 event signals that changes have been rejected and are lost.  
 Additionally, any <code>Grammar</code>s that would have changed
 receive a <code>GRAMMAR_CHANGES_REJECTED</code> event.
 In this case, the last committed <code>Grammar</code> changes remain in effect
 when the <code>Recognizer</code> enters the <code>RESUMED</code> state.
 <p>
 The <code>resume</code> method has the following important property:
 <blockquote>
      Changes to <code>Grammar</code>s take effect
      atomically (all changes take effect at once).
      There are no intermediate states in which some, but not all,
      changes have been applied within a <code>Recognizer</code>.
 </blockquote>
 <p>
 In some applications, <code>Grammar</code> changes may be ready to process
 before the application is ready to <code>resume</code>.
 In this case, the application may call
 <A HREF="../../../javax/speech/recognition/Recognizer.html#processGrammars()"><CODE>processGrammars</CODE></A>.
 If no further changes are made before <code>resume</code>,
 an implementation may process changes to save time
 once <code>resume</code> is called.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition"><CODE>GrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><CODE>GrammarEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED"><CODE>GRAMMAR_ACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED"><CODE>GRAMMAR_DEACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED"><CODE>GRAMMAR_CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#requestFocus()"><CODE>requestFocus</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#releaseFocus()"><CODE>releaseFocus</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#pause()"><CODE>pause</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#processGrammars()"><CODE>processGrammars</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html" title="class in javax.speech.recognition"><CODE>RecognizerEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><CODE>ResultEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_FOCUS">ACTIVATION_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the default activation mode for a <code>Grammar</code>
 loaded directly by the <code>GrammarManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_GLOBAL">ACTIVATION_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value representing the activation mode in which this
 <code>Grammar</code> is active for recognition
 irrespective of the recognition focus state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_INDIRECT">ACTIVATION_INDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the activation mode for a <code>Grammar</code>
 used indirectly by other <code>Grammar</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_MODAL">ACTIVATION_MODAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an activation mode for a <code>Grammar</code>
 that can also deactivate other active <code>Grammar</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)">addGrammarListener</A></B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notifications of <code>GrammarEvent</code>s related
 to this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#addResultListener(javax.speech.recognition.ResultListener)">addResultListener</A></B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests notifications of <code>ResultEvent</code>s from any <code>Result</code>
 that matches this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#getActivationMode()">getActivationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current activation mode for a <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition">GrammarManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#getGrammarManager()">getGrammarManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>GrammarManager</code> that manages this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference of this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()">isActivatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>activatable</code> property of this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this <code>Grammar</code> is currently active 
 for top-level recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#removeGrammarListener(javax.speech.recognition.GrammarListener)">removeGrammarListener</A></B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>GrammarListener</code> from this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#removeResultListener(javax.speech.recognition.ResultListener)">removeResultListener</A></B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>ResultListener</code> from this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)">setActivatable</A></B>(boolean&nbsp;activatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>activatable</code> property of this <code>Grammar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)">setActivationMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the activation mode of this <code>Grammar</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVATION_INDIRECT"><!-- --></A><H3>
ACTIVATION_INDIRECT</H3>
<PRE>
static final int <B>ACTIVATION_INDIRECT</B></PRE>
<DL>
<DD>Constant representing the activation mode for a <code>Grammar</code>
 used indirectly by other <code>Grammar</code>s.
 
 This is the default activation mode for <code>Grammar</code>s loaded
 indirectly by reference.
 This activation mode is also useful for shared <code>Grammar</code>s.
 <p>
 A <code>Grammar</code> with this activation mode is not activated at
 the top level for recognition.
 To be used for recognition, an active top-level <code>Grammar</code>
 must refer to this <code>Grammar</code> (directly or indirectly).
 <p>
 This <code>Grammar</code> must be activatable as indicated
 by <code>isActivatable</code>.
 <p>
 For Grammars intended for top-level activation,
 use one of the other activation modes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()"><CODE>isActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_FOCUS"><CODE>ACTIVATION_FOCUS</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_MODAL"><CODE>ACTIVATION_MODAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_GLOBAL"><CODE>ACTIVATION_GLOBAL</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.Grammar.ACTIVATION_INDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATION_FOCUS"><!-- --></A><H3>
ACTIVATION_FOCUS</H3>
<PRE>
static final int <B>ACTIVATION_FOCUS</B></PRE>
<DL>
<DD>Constant representing the default activation mode for a <code>Grammar</code>
 loaded directly by the <code>GrammarManager</code>.
 
 Activation requires recognition focus
 and that there be no activatable <code>Grammar</code>s 
 with <code>ACTIVATION_MODAL</code> activation mode.
 <p>
 This <code>Grammar</code> must be activatable as indicated
 by <code>isActivatable</code>.
 <p>
 This is the lowest priority top-level activation mode and should be used
 unless there is a user interface design reason to use another mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()"><CODE>isActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_INDIRECT"><CODE>ACTIVATION_INDIRECT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_MODAL"><CODE>ACTIVATION_MODAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_GLOBAL"><CODE>ACTIVATION_GLOBAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition"><CODE>GrammarManager</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.Grammar.ACTIVATION_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATION_MODAL"><!-- --></A><H3>
ACTIVATION_MODAL</H3>
<PRE>
static final int <B>ACTIVATION_MODAL</B></PRE>
<DL>
<DD>Constant representing an activation mode for a <code>Grammar</code>
 that can also deactivate other active <code>Grammar</code>s.
 
 Activation requires recognition focus
 for this <code>Grammar</code> to be activated.
 Furthermore, <code>Grammar</code>s in the same <code>GrammarManager</code> with
 <code>ACTIVATION_FOCUS</code> activation mode 
 are deactivated at the top level.
 <p>
 This <code>Grammar</code> must be activatable as indicated
 by <code>isActivatable</code>.
 <p>
 The <code>ACTIVATION_FOCUS</code> mode is preferred unless
 the user interface design warrants this activation mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()"><CODE>isActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_INDIRECT"><CODE>ACTIVATION_INDIRECT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_FOCUS"><CODE>ACTIVATION_FOCUS</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_GLOBAL"><CODE>ACTIVATION_GLOBAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition"><CODE>GrammarManager</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.Grammar.ACTIVATION_MODAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATION_GLOBAL"><!-- --></A><H3>
ACTIVATION_GLOBAL</H3>
<PRE>
static final int <B>ACTIVATION_GLOBAL</B></PRE>
<DL>
<DD>Constant value representing the activation mode in which this
 <code>Grammar</code> is active for recognition
 irrespective of the recognition focus state.
 <p>
 This <code>Grammar</code> must be activatable as indicated 
 by <code>isActivatable</code>.
 <p>
 This is the highest priority activation mode and
 should be used with care.
 The <code>ACTIVATION_FOCUS</code> mode is preferred unless
 the user interface design warrants this activation mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()"><CODE>isActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_INDIRECT"><CODE>ACTIVATION_INDIRECT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_FOCUS"><CODE>ACTIVATION_FOCUS</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_MODAL"><CODE>ACTIVATION_MODAL</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.Grammar.ACTIVATION_GLOBAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGrammarListener(javax.speech.recognition.GrammarListener)"><!-- --></A><H3>
addGrammarListener</H3>
<PRE>
void <B>addGrammarListener</B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests notifications of <code>GrammarEvent</code>s related
 to this <code>Grammar</code>.

 An application can attach multiple listeners to a <code>Grammar</code>.
 <p>
 The setGrammarMask method controls masking of <code>GrammarEvent</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener for <code>GrammarEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#removeGrammarListener(javax.speech.recognition.GrammarListener)"><CODE>removeGrammarListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><CODE>GrammarEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html#setGrammarMask(int)"><CODE>setGrammarMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
addResultListener</H3>
<PRE>
void <B>addResultListener</B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests notifications of <code>ResultEvent</code>s from any <code>Result</code>
 that matches this <code>Grammar</code>.

 An application can attach multiple <code>ResultListener</code>s
 to this <code>Grammar</code>.
 A <code>ResultListener</code> is removed
 with the <code>removeResultListener</code> method.
 <p>
 A <code>ResultListener</code> attached to a <code>Grammar</code>
 receives <code>ResultEvent</code>s starting
 from the <code>GRAMMAR_FINALIZED</code> event - the event which indicates that
 the matched <code>Grammar</code> is known.
 A <code>ResultListener</code> attached to a <code>Grammar</code>
 will never receive a <code>RESULT_CREATED</code> event 
 and does not receive any <code>RESULT_UPDATED</code>
 events that occur before the <code>GRAMMAR_FINALIZED</code> event.
 A <code>ResultListener</code> attached to a <code>Grammar</code> 
 is guaranteed to receive a result finalization event - 
 <code>RESULT_ACCEPTED</code> or <code>RESULT_REJECTED</code> - 
 some time after the <code>GRAMMAR_FINALIZED</code> event.
 <p>
 Individual <code>ResultEvent</code>s may be filtered with
 <code>setResultMask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a <code>ResultListener</code> to attach to this <code>Grammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#removeResultListener(javax.speech.recognition.ResultListener)"><CODE>removeResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html" title="class in javax.speech.recognition"><CODE>ResultEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#GRAMMAR_FINALIZED"><CODE>GRAMMAR_FINALIZED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_ACCEPTED"><CODE>RESULT_ACCEPTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_REJECTED"><CODE>RESULT_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#setResultMask(int)"><CODE>setResultMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActivationMode()"><!-- --></A><H3>
getActivationMode</H3>
<PRE>
int <B>getActivationMode</B>()</PRE>
<DL>
<DD>Returns the current activation mode for a <code>Grammar</code>.
 
 See the <code>setActivationMode</code> method for more detail 
 on activation modes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current activation mode<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActive()"><CODE>isActive</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReference</B>()</PRE>
<DL>
<DD>Gets the reference of this <code>Grammar</code>.

 A <code>Grammar</code>'s reference must be unique
 for a <code>GrammarManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Grammar</code> reference<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition"><CODE>GrammarManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarManager()"><!-- --></A><H3>
getGrammarManager</H3>
<PRE>
<A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition">GrammarManager</A> <B>getGrammarManager</B>()</PRE>
<DL>
<DD>Returns the <code>GrammarManager</code> that manages this <code>Grammar</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Grammar</code>'s <code>GrammarManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD>Tests whether this <code>Grammar</code> is currently active 
 for top-level recognition.
 
 When a <code>Grammar</code> is active at the top level, 
 recognition matches incoming audio against the <code>Grammar</code>
 (and other active <code>Grammar</code>s) to detect
 speech that matches the <code>Grammar</code>.
 <p>
 A <code>Grammar</code> is activated for recognition at the top level if the 
 <code>activatable</code> property is set to <code>true</code> and the 
 <a href="Grammar.html#Section-GrammarActivation">activation conditions</a>
 are met.
 Activation is not directly controlled by applications and so it
 can only be tested (there is no <code>setActive</code> method).
 <p>
 Changes in the activation state are indicated 
 by <code>GRAMMAR_ACTIVATED</code> and <code>GRAMMAR_DEACTIVATED</code> events 
 issued to the <code>GrammarListener</code>.
 A change in activation state can follow these <code>RecognizerEvent</code>s:
 <p>
 <ul>
   <li> A <code>CHANGES_COMMITTED</code> event that applies a change in the
     <code>activatable</code> property or activation mode of <code>Grammar</code>s. 
   </li>
   <li> An <code>ENGINE_FOCUSED</code> or <code>ENGINE_DEFOCUSED</code> event. </li>
 </ul>
 <p>
 This method always returns <code>false</code> for a <code>Grammar</code>
 with <code>ACTIVATION_INDIRECT</code> mode.
 Additionally, 
 <code>GRAMMAR_ACTIVATED</code> and <code>GRAMMAR_DEACTIVATED</code> events do not 
 occur for <code>Grammar</code>s with this activation mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of this <code>Grammar</code> being
 active at the top level<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#setActivationMode(int)"><CODE>setActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_INDIRECT"><CODE>ACTIVATION_INDIRECT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_FOCUS"><CODE>ACTIVATION_FOCUS</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_MODAL"><CODE>ACTIVATION_MODAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_GLOBAL"><CODE>ACTIVATION_GLOBAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><CODE>GrammarEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_ACTIVATED"><CODE>GRAMMAR_ACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_DEACTIVATED"><CODE>GRAMMAR_DEACTIVATED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html" title="class in javax.speech.recognition"><CODE>RecognizerEvent</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#ENGINE_FOCUSED"><CODE>ENGINE_FOCUSED</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED"><CODE>ENGINE_DEFOCUSED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActivatable()"><!-- --></A><H3>
isActivatable</H3>
<PRE>
boolean <B>isActivatable</B>()</PRE>
<DL>
<DD>Returns the <code>activatable</code> property of this <code>Grammar</code>.
 
 The <code>setActivatable</code> method provides more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>activatable</code> property of this <code>Grammar</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGrammarListener(javax.speech.recognition.GrammarListener)"><!-- --></A><H3>
removeGrammarListener</H3>
<PRE>
void <B>removeGrammarListener</B>(<A HREF="../../../javax/speech/recognition/GrammarListener.html" title="interface in javax.speech.recognition">GrammarListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>GrammarListener</code> from this <code>Grammar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>GrammarListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#addGrammarListener(javax.speech.recognition.GrammarListener)"><CODE>addGrammarListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeResultListener(javax.speech.recognition.ResultListener)"><!-- --></A><H3>
removeResultListener</H3>
<PRE>
void <B>removeResultListener</B>(<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition">ResultListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>ResultListener</code> from this <code>Grammar</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>ResultListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#addResultListener(javax.speech.recognition.ResultListener)"><CODE>addResultListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActivationMode(int)"><!-- --></A><H3>
setActivationMode</H3>
<PRE>
void <B>setActivationMode</B>(int&nbsp;mode)
                       throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the activation mode of this <code>Grammar</code>.
 
 It may be set as 
 <code>ACTIVATION_INDIRECT</code>, <code>ACTIVATION_FOCUS</code>, 
 <code>ACTIVATION_MODAL</code>, or <code>ACTIVATION_GLOBAL</code>.
 The role of the activation mode in the 
 <a href="Grammar.html#Section-GrammarActivation">activation conditions</a>
 for a <code>Grammar</code> are described with each activation mode.
 <p>
 The default value for a <code>Grammar</code> loaded directly at the top level 
 is <code>ACTIVATION_FOCUS</code>.
 The default value for a <code>Grammar</code> loaded indirectly by reference 
 is <code>ACTIVATION_INDIRECT</code>.
 <code>ACTIVATION_FOCUS</code> is generally the preferred activation mode
 unless the user interface design dictates another choice.
 <p>
 For some <code>GrammarManager</code>s, changing the activation mode may be
 computationally expensive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the activation mode to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>mode</code> is not a valid 
 activation mode<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#getActivationMode()"><CODE>getActivationMode</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_INDIRECT"><CODE>ACTIVATION_INDIRECT</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_FOCUS"><CODE>ACTIVATION_FOCUS</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_MODAL"><CODE>ACTIVATION_MODAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#ACTIVATION_GLOBAL"><CODE>ACTIVATION_GLOBAL</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#setActivatable(boolean)"><CODE>setActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActive()"><CODE>isActive</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarManager.html" title="interface in javax.speech.recognition"><CODE>GrammarManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActivatable(boolean)"><!-- --></A><H3>
setActivatable</H3>
<PRE>
void <B>setActivatable</B>(boolean&nbsp;activatable)</PRE>
<DL>
<DD>Sets the <code>activatable</code> property of this <code>Grammar</code>.
 
 Once a <code>Grammar</code> is made <code>activatable</code> and the
 <a href="Grammar.html#Section-GrammarActivation">activation conditions</a>
 are met, it may be used to match incoming speech.
 <p>
 The <code>activatable</code> property of a <code>Grammar</code> can be tested
 by the <code>isActivatable</code> method.
 The <code>isActive</code> method tests if this <code>Grammar</code>
 is currently active for recognition.
 See that method for details.
 <p>
 An application may have zero, one or many <code>Grammar</code>s
 <code>activatable</code> at the same time.
 <p>
 The <code>activatable</code> property should be set to <code>true</code> only when
 it is appropriate for a user to say something matching 
 this <code>Grammar</code>.
 This can improve the recognition response time and accuracy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activatable</CODE> - to specify the <code>activatable</code> property<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Grammar.html#isActivatable()"><CODE>isActivatable</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html#isActive()"><CODE>isActive</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grammar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/FinalRuleResult.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/GrammarEvent.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/Grammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
