<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RecognizerEvent (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecognizerEvent (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecognizerEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RecognizerEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecognizerEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Class RecognizerEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>RecognizerEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecognizerEvent</B><DT>extends <A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></DL>
</PRE>

<P>
Event issued by a <code>Recognizer</code> to indicate a change 
 in state or other activity.

 A <code>RecognizerEvent</code> is issued to each <code>RecognizerListener</code>
 attached to a <code>Recognizer</code> using the 
 <code>addRecognizerListener</code> method in the <code>Recognizer</code>
 interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition"><CODE>RecognizerListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#addRecognizerListener(javax.speech.recognition.RecognizerListener)"><CODE>addRecognizerListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#removeRecognizerListener(javax.speech.recognition.RecognizerListener)"><CODE>removeRecognizerListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED">CHANGES_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued before a <code>Recognizer</code> enters the <code>RESUMED</code>
 state when there are successful <code>Grammar</code> updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED">CHANGES_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued before a <code>Recognizer</code> enters the <code>RESUMED</code>
 state when there are unsuccessful <code>Grammar</code> updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for events in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_BUFFERING">RECOGNIZER_BUFFERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Recognizer</code> has detected that the internal
 audio buffer is free after a previous 
 <code>RECOGNIZER_NOT_BUFFERING</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_LISTENING">RECOGNIZER_LISTENING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Recognizer</code> enters
 the <code>LISTENING</code> substate of the <code>RESUMED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_NOT_BUFFERING">RECOGNIZER_NOT_BUFFERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Recognizer</code> has detected that the internal
 audio buffer is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_PROCESSING">RECOGNIZER_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Recognizer</code> changes from
 the <code>LISTENING</code> substate to the <code>PROCESSING</code> substate to 
 indicate that it is actively processing a recognition <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_STOPPED">RECOGNIZER_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>Recognizer</code> has processed all audio
 for the current audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STARTED">SPEECH_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Recognizer</code> detects the possible start
 of speech in the incoming audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STOPPED">SPEECH_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when a <code>Recognizer</code> detects the possible end of speech
 or noise in the incoming audio that it previously
 indicated with a <code>SPEECH_STARTED</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#UNKNOWN_AUDIO_POSITION">UNKNOWN_AUDIO_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned from the <code>getAudioPosition</code> method when 
 the audio position is unknown or not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EngineEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED">ENGINE_ALLOCATED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ALLOCATING_RESOURCES">ENGINE_ALLOCATING_RESOURCES</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED">ENGINE_DEALLOCATED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES">ENGINE_DEALLOCATING_RESOURCES</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED">ENGINE_DEFOCUSED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ERROR">ENGINE_ERROR</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_FOCUSED">ENGINE_FOCUSED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_PAUSED">ENGINE_PAUSED</A>, <A HREF="../../../javax/speech/EngineEvent.html#ENGINE_RESUMED">ENGINE_RESUMED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#DISABLE_ALL">DISABLE_ALL</A>, <A HREF="../../../javax/speech/SpeechEvent.html#ENABLE_ALL">ENABLE_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RecognizerEvent(javax.speech.recognition.Recognizer, int, long, long, java.lang.Throwable, javax.speech.recognition.GrammarException, long)">RecognizerEvent</A></B>(<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition">Recognizer</A>&nbsp;source,
                int&nbsp;id,
                long&nbsp;oldEngineState,
                long&nbsp;newEngineState,
                <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;problem,
                <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>&nbsp;grammarException,
                long&nbsp;audioPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RecognizerEvent</code> to indicate a
 change in state or other activity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()">getAudioPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audio position for this <code>RecognizerEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getGrammarException()">getGrammarException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-<code>null</code> <code>GrammarException</code> for
 a <code>CHANGES_REJECTED</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter <code>String</code> that contains 
 the event ID in text form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EngineEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/EngineEvent.html#getEngineError()">getEngineError</A>, <A HREF="../../../javax/speech/EngineEvent.html#getNewEngineState()">getNewEngineState</A>, <A HREF="../../../javax/speech/EngineEvent.html#getOldEngineState()">getOldEngineState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#getId()">getId</A>, <A HREF="../../../javax/speech/SpeechEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECOGNIZER_PROCESSING"><!-- --></A><H3>
RECOGNIZER_PROCESSING</H3>
<PRE>
public static final int <B>RECOGNIZER_PROCESSING</B></PRE>
<DL>
<DD>Event issued when a <code>Recognizer</code> changes from
 the <code>LISTENING</code> substate to the <code>PROCESSING</code> substate to 
 indicate that it is actively processing a recognition <code>Result</code>.
 <p>
 The transition occurs immediately before the <code>RESULT_CREATED</code> event
 is issued to <code>ResultListener</code>s.
 <p>
 The causes and timing of this event are described in the
 <a href="Recognizer.html#Section-TypicalEventCycle">normal event cycle</a>
 for a <code>Recognizer</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#PROCESSING"><CODE>PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultListener.html" title="interface in javax.speech.recognition"><CODE>ResultListener</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.RECOGNIZER_PROCESSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOGNIZER_LISTENING"><!-- --></A><H3>
RECOGNIZER_LISTENING</H3>
<PRE>
public static final int <B>RECOGNIZER_LISTENING</B></PRE>
<DL>
<DD>Event issued when a <code>Recognizer</code> enters
 the <code>LISTENING</code> substate of the <code>RESUMED</code> state.
 <p>
 This event occurs after a call to the <code>resume</code> method and 
 an <code>ENGINE_RESUMED</code> event.
 It may also be proceeded by a <code>CHANGES_COMMITTED</code> or
 <code>CHANGES_REJECTED</code> event.
 <p>
 The transition to the <code>PROCESSING</code> state
 is triggered when the <code>Recognizer</code> detects speech in
 the incoming audio stream that may match an active <code>Grammar</code>.
 <p>
 The causes and timing of this event are described in the
 <a href="Recognizer.html#Section-TypicalEventCycle">normal event cycle</a>
 for a <code>Recognizer</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#ENGINE_RESUMED"><CODE>ENGINE_RESUMED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#PROCESSING"><CODE>PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.RECOGNIZER_LISTENING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGES_COMMITTED"><!-- --></A><H3>
CHANGES_COMMITTED</H3>
<PRE>
public static final int <B>CHANGES_COMMITTED</B></PRE>
<DL>
<DD>Event issued before a <code>Recognizer</code> enters the <code>RESUMED</code>
 state when there are successful <code>Grammar</code> updates.
 <p>
 This event occurs after a call to <code>resume</code> when changes to 
 the definition and <code>activatable</code> property of all of a
 <code>Recognizer</code>'s <code>Grammar</code>s have been applied.
 The <code>Recognizer</code> waits in the <code>LISTENING</code> substate 
 for incoming speech and uses the new <code>Grammar</code> definitions 
 for recognition after entering the <code>PROCESSING</code> substate 
 once speech is detected.
 <p>
 Immediately following the <code>CHANGES_COMMITTED</code> event,
 <code>GRAMMAR_CHANGES_COMMITTED</code> events are issued to the
 <code>GrammarListener</code>s of each changed <code>Grammar</code>.
 <p>
 If any errors are detected in any <code>Grammar</code>'s definition during
 the <code>resume</code>, a <code>CHANGES_REJECTED</code> event is issued 
 rather than <code>CHANGES_COMMITTED</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#PROCESSING"><CODE>PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.CHANGES_COMMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGES_REJECTED"><!-- --></A><H3>
CHANGES_REJECTED</H3>
<PRE>
public static final int <B>CHANGES_REJECTED</B></PRE>
<DL>
<DD>Event issued before a <code>Recognizer</code> enters the <code>RESUMED</code>
 state when there are unsuccessful <code>Grammar</code> updates.

 This event occurs after a call to <code>resume</code> when changes to 
 the definition and <code>activatable</code> property of all of a 
 <code>Recognizer</code>'s <code>Grammar</code>s are normally applied.
 <p>
 If any errors are detected in any <code>Grammar</code>'s definition during
 the <code>resume</code>, a <code>CHANGES_REJECTED</code> event is issued 
 rather than <code>CHANGES_COMMITTED</code>.
 All <code>Grammar</code> updates are rejected and the <code>Recognizer</code>
 continues to use any previously committed <code>Grammar</code>s.
 The <code>getGrammarException</code> method retrieves the associated 
 <code>GrammarException</code>.
 <p>
 A <code>GRAMMAR_CHANGES_REJECTED</code> event is issued to 
 all changed <code>Grammar</code>s.
 This associates a non-<code>null</code> <code>GrammarException</code> with
 <code>Grammar</code>s containing errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getGrammarException()"><CODE>getGrammarException</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Grammar.html" title="interface in javax.speech.recognition"><CODE>Grammar</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_COMMITTED"><CODE>GRAMMAR_CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/GrammarEvent.html#GRAMMAR_CHANGES_REJECTED"><CODE>GRAMMAR_CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.CHANGES_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEECH_STARTED"><!-- --></A><H3>
SPEECH_STARTED</H3>
<PRE>
public static final int <B>SPEECH_STARTED</B></PRE>
<DL>
<DD>Event issued when a <code>Recognizer</code> detects the possible start
 of speech in the incoming audio.

 Applications may use this event to display visual feedback
 to a user indicating that the <code>Recognizer</code> is <code>PROCESSING</code>.
 <p>
 It is sometimes difficult to quickly distinguish between speech
 and other noises (e.g. coughs, microphone bumps), so the 
 <code>SPEECH_STARTED</code> event is not always followed by a <code>Result</code>.
 <p>
 If a <code>RESULT_CREATED</code> event is issued for the detected speech,
 it will usually occur soon after
 the <code>SPEECH_STARTED</code> event but may be delayed for
 a number of reasons including:
 <ul>
 <li>
 The <code>Recognizer</code> may be slower than real time and lag audio input.
 <li>
 The <code>Recognizer</code> may defer issuing a <code>RESULT_CREATED</code>
 until it is confident that it has detected speech that matches
 one of the active <code>Grammar</code>s -
 in some cases the <code>RESULT_CREATED</code> event may be issued at the end
 of the spoken utterance.
 </ul>
 <p>
 Some <code>Recognizer</code>s allow a user to speak
 more than one command without a break.
 In these cases,
 a single <code>SPEECH_STARTED</code> event may be followed by more than
 one <code>RESULT_CREATED</code> event and <code>Result</code> finalization before
 the <code>SPEECH_STOPPED</code> event is issued.
 <p>
 In longer speech,
 short pauses in the user's speech may lead to a <code>SPEECH_STOPPED</code>
 event followed by a <code>SPEECH_STARTED</code> event as 
 the user resumes speaking.
 These events do not always indicate that
 the current <code>Result</code> will be finalized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#PROCESSING"><CODE>PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerListener.html#recognizerUpdate(javax.speech.recognition.RecognizerEvent)"><CODE>recognizerUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STOPPED"><CODE>SPEECH_STOPPED</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()"><CODE>getAudioPosition</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Result.html" title="interface in javax.speech.recognition"><CODE>Result</CODE></A>, 
<A HREF="../../../javax/speech/recognition/ResultEvent.html#RESULT_CREATED"><CODE>RESULT_CREATED</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.SPEECH_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEECH_STOPPED"><!-- --></A><H3>
SPEECH_STOPPED</H3>
<PRE>
public static final int <B>SPEECH_STOPPED</B></PRE>
<DL>
<DD>Event issued when a <code>Recognizer</code> detects the possible end of speech
 or noise in the incoming audio that it previously
 indicated with a <code>SPEECH_STARTED</code> event.

 This event always follows a <code>SPEECH_STARTED</code> event.
 See that event description for more detail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><CODE>Recognizer</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerListener.html#recognizerUpdate(javax.speech.recognition.RecognizerEvent)"><CODE>recognizerUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STARTED"><CODE>SPEECH_STARTED</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()"><CODE>getAudioPosition</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.SPEECH_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOGNIZER_NOT_BUFFERING"><!-- --></A><H3>
RECOGNIZER_NOT_BUFFERING</H3>
<PRE>
public static final int <B>RECOGNIZER_NOT_BUFFERING</B></PRE>
<DL>
<DD>Event issued when the <code>Recognizer</code> has detected that the internal
 audio buffer is full.

 When this event is received, all audio is lost until a
 <code>RECOGNIZER_BUFFERING</code> event is issued.
 <p>
 This event, if it happens, most likely occurs in the <code>PAUSED</code>
 state.
 It may, however, occur in the <code>LISTENING</code> and <code>PROCESSING</code>
 substates of <code>RESUMED</code> if limited resources 
 cause overflow of the audio buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerListener.html#recognizerUpdate(javax.speech.recognition.RecognizerEvent)"><CODE>recognizerUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_BUFFERING"><CODE>RECOGNIZER_BUFFERING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()"><CODE>getAudioPosition</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#LISTENING"><CODE>LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#PROCESSING"><CODE>PROCESSING</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.RECOGNIZER_NOT_BUFFERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOGNIZER_BUFFERING"><!-- --></A><H3>
RECOGNIZER_BUFFERING</H3>
<PRE>
public static final int <B>RECOGNIZER_BUFFERING</B></PRE>
<DL>
<DD>Event issued when the <code>Recognizer</code> has detected that the internal
 audio buffer is free after a previous 
 <code>RECOGNIZER_NOT_BUFFERING</code> event.

 Audio is again processed after this event.
 This event follows a <code>RECOGNIZER_NOT_BUFFERING</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerListener.html#recognizerUpdate(javax.speech.recognition.RecognizerEvent)"><CODE>recognizerUpdate</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_NOT_BUFFERING"><CODE>RECOGNIZER_NOT_BUFFERING</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()"><CODE>getAudioPosition</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.RECOGNIZER_BUFFERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOGNIZER_STOPPED"><!-- --></A><H3>
RECOGNIZER_STOPPED</H3>
<PRE>
public static final int <B>RECOGNIZER_STOPPED</B></PRE>
<DL>
<DD>Event issued when the <code>Recognizer</code> has processed all audio
 for the current audio stream.
 
 This event always occurs after an <code>AUDIO_STOPPED</code> event (indicating
 that the audio stream has ended) and after any <code>ResultEvent</code>s
 for the associated audio.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerListener.html#recognizerUpdate(javax.speech.recognition.RecognizerEvent)"><CODE>recognizerUpdate</CODE></A>, 
<A HREF="../../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()"><CODE>getAudioPosition</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.RECOGNIZER_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_AUDIO_POSITION"><!-- --></A><H3>
UNKNOWN_AUDIO_POSITION</H3>
<PRE>
public static final int <B>UNKNOWN_AUDIO_POSITION</B></PRE>
<DL>
<DD>Value returned from the <code>getAudioPosition</code> method when 
 the audio position is unknown or not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()"><CODE>getAudioPosition</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.UNKNOWN_AUDIO_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for events in this class.
 <p>
 The following events, in addition to events in
 <A HREF="../../../javax/speech/EngineEvent.html#DEFAULT_MASK"><CODE>EngineEvent.DEFAULT_MASK</CODE></A>, are delivered by default:
 <code>CHANGES_COMMITTED</code>, <code>CHANGES_REJECTED</code>,
 <code>RECOGNIZER_LISTENING</code>, <code>RECOGNIZER_PROCESSING</code>,
 <code>SPEECH_STARTED</code>, <code>SPEECH_STOPPED</code>,
 <code>RECOGNIZER_STOPPED</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#DEFAULT_MASK"><CODE>EngineEvent.DEFAULT_MASK</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_LISTENING"><CODE>RECOGNIZER_LISTENING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_PROCESSING"><CODE>RECOGNIZER_PROCESSING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STARTED"><CODE>SPEECH_STARTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STOPPED"><CODE>SPEECH_STOPPED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_STOPPED"><CODE>RECOGNIZER_STOPPED</CODE></A>, 
<A HREF="../../../javax/speech/Engine.html#setEngineMask(int)"><CODE>setEngineMask</CODE></A>, 
<A HREF="../../../constant-values.html#javax.speech.recognition.RecognizerEvent.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecognizerEvent(javax.speech.recognition.Recognizer, int, long, long, java.lang.Throwable, javax.speech.recognition.GrammarException, long)"><!-- --></A><H3>
RecognizerEvent</H3>
<PRE>
public <B>RecognizerEvent</B>(<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition">Recognizer</A>&nbsp;source,
                       int&nbsp;id,
                       long&nbsp;oldEngineState,
                       long&nbsp;newEngineState,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;problem,
                       <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A>&nbsp;grammarException,
                       long&nbsp;audioPosition)
                throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>RecognizerEvent</code> to indicate a
 change in state or other activity.

 <p>
 <code>oldEngineState</code> and <code>newEngineState</code> are <code>0</code> if the
 <code>Engine</code> states are unknown or undefined.
 <p>
 <code>problem</code> applies to <code>ENGINE_ERROR</code> and 
 must be <code>null</code> for other events.
 <p>
 <code>grammarException</code> applies to <code>CHANGES_REJECTED</code> and
 must be <code>null</code> for other events.
 <p>
 <code>audioPosition</code> applies to
 <code>SPEECH_STARTED</code>, <code>SPEECH_STOPPED</code>,
 <code>RECOGNIZER_BUFFERING</code>, and <code>RECOGNIZER_NOT_BUFFERING</code>.
 For these events, <code>audioPosition</code> must be a non-negative integer or
 <code>UNKNOWN_AUDIO_POSITION</code>.
 For all other events, 
 <code>audioPosition</code> it must be <code>UNKNOWN_AUDIO_POSITION</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Recognizer</code> that issued the event<DD><CODE>id</CODE> - the event identifier<DD><CODE>oldEngineState</CODE> - the <code>Engine</code> state prior to this event<DD><CODE>newEngineState</CODE> - the <code>Engine</code> state following this event<DD><CODE>problem</CODE> - non-<code>null</code> for <code>ENGINE_ERROR</code>, 
        otherwise <code>null</code><DD><CODE>grammarException</CODE> - non-<code>null</code> for <code>CHANGES_REJECTED</code>, 
        otherwise <code>null</code><DD><CODE>audioPosition</CODE> - the audio position for applicable events, 
        otherwise <code>UNKNOWN_AUDIO_POSITION</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate
 event identifier or an invalid parameter value<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#getSource()"><CODE>getSource</CODE></A>, 
<A HREF="../../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#getOldEngineState()"><CODE>getOldEngineState</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#getNewEngineState()"><CODE>getNewEngineState</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#getEngineError()"><CODE>getEngineError</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getGrammarException()"><CODE>getGrammarException</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#getAudioPosition()"><CODE>getAudioPosition</CODE></A>, 
<A HREF="../../../javax/speech/EngineEvent.html#ENGINE_ERROR"><CODE>ENGINE_ERROR</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_COMMITTED"><CODE>CHANGES_COMMITTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>CHANGES_REJECTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STARTED"><CODE>SPEECH_STARTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STOPPED"><CODE>SPEECH_STOPPED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_NOT_BUFFERING"><CODE>RECOGNIZER_NOT_BUFFERING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_BUFFERING"><CODE>RECOGNIZER_BUFFERING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#UNKNOWN_AUDIO_POSITION"><CODE>UNKNOWN_AUDIO_POSITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGrammarException()"><!-- --></A><H3>
getGrammarException</H3>
<PRE>
public <A HREF="../../../javax/speech/recognition/GrammarException.html" title="class in javax.speech.recognition">GrammarException</A> <B>getGrammarException</B>()</PRE>
<DL>
<DD>Returns a non-<code>null</code> <code>GrammarException</code> for
 a <code>CHANGES_REJECTED</code> event.
 
 <p>
 This method applies to a <code>CHANGES_REJECTED</code> event.
 For all other events, this method returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>GrammarException</code> object<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/Recognizer.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#CHANGES_REJECTED"><CODE>CHANGES_REJECTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioPosition()"><!-- --></A><H3>
getAudioPosition</H3>
<PRE>
public long <B>getAudioPosition</B>()</PRE>
<DL>
<DD>Gets the audio position for this <code>RecognizerEvent</code>.

 The audio position is the time in milliseconds measuring the amount
 of audio processed since the audio began.
 <p>
 Valid values when known are <code>0</code> and above.
 If the value is not known, a value of <code>UNKNOWN_AUDIO_POSITION</code>
 is returned.
 <p>
 This method is valid for the events
 <code>SPEECH_STARTED</code>, <code>SPEECH_STOPPED</code>, 
 <code>RECOGNIZER_BUFFERING</code>, <code>RECOGNIZER_NOT_BUFFERING</code>.
 For all other events, this method returns <code>UNKNOWN_AUDIO_POSITION</code>;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audio position in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/RecognizerEvent.html#UNKNOWN_AUDIO_POSITION"><CODE>UNKNOWN_AUDIO_POSITION</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STARTED"><CODE>SPEECH_STARTED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#SPEECH_STOPPED"><CODE>SPEECH_STOPPED</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_BUFFERING"><CODE>RECOGNIZER_BUFFERING</CODE></A>, 
<A HREF="../../../javax/speech/recognition/RecognizerEvent.html#RECOGNIZER_NOT_BUFFERING"><CODE>RECOGNIZER_NOT_BUFFERING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter <code>String</code> that contains 
 the event ID in text form.

 <p>
 This method is useful for event-logging and for debugging.
 The method <code>toString</code> may provide more detail.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/speech/EngineEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../javax/speech/EngineEvent.html" title="class in javax.speech">EngineEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that contains the event ID in text form<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#toString()"><CODE>toString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a printable <code>String</code>. 
 Useful for event-logging and debugging.
 <p>
 The method <code>paramString</code> also provides printable information.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/speech/SpeechEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A printable string.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/SpeechEvent.html#paramString()"><CODE>paramString</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecognizerEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/RecognizerListener.html" title="interface in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/RecognizerEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecognizerEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
