<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpeakerManagerUI (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeakerManagerUI (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeakerManagerUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/SpeakerManagerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakerManagerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech.recognition</FONT>
<BR>
Interface SpeakerManagerUI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SpeakerManagerUI</B></DL>
</PRE>

<P>
Provides access to a user interface for managing speaker and training data. 
 <p>
 This interface allows a user to interactively provide additional information 
 and training data to help improve performance.  The interface also provides
 a means to store and retrieve this data.
 <p>
 The following example shows how to use this interface:
 <blockquote><code><pre>
 Recognizer rec = ...
 SpeakerManager speakerMan = rec.getSpeakerManager();
 if (speakerMan != null) {
     speakerManUI = speakerMan.getSpeakerManagerUI();
     // Can test for supported UI class names
     String[] supportedUIs = speakerManUI.getUIClassNames();
  
     // AWT
     Component component = (Component) 
             speakerManUI.getUI("java.awt.Component");
     if (component != null) {
         myWindow.add(component); // similarly for Swing
     }
  
     // lcdui
     Displayable displayable = (Displayable) 
             speakerManUI.getUI("javax.microedition.lcdui.Displayable");
     if (displayable != null) {
         Display.getDisplay(myMidlet).setCurrent(displayable);
     }
 }
 </pre></code></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><CODE>SpeakerManager</CODE></A>, 
<A HREF="../../../javax/speech/recognition/SpeakerManager.html#getSpeakerManagerUI()"><CODE>getSpeakerManagerUI</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html#getUI(java.lang.String)">getUI</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uiClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user interface <code>Object</code> for manipulating speaker data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html#getUIClassNames()">getUIClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported user interface class names.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUI(java.lang.String)"><!-- --></A><H3>
getUI</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getUI</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uiClassName)</PRE>
<DL>
<DD>Returns a user interface <code>Object</code> for manipulating speaker data.
 
 A <code>uiClassName</code> results in the corresponding <code>Object</code>
 for the following class names:
 <ul>
   <li> <code>"javax.microedition.lcdui.Displayable"</code>
   <li> <code>"java.awt.Component"</code> 
 </ul>
 <p>
 If the <code>uiClassName</code> is not supported, then <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uiClassName</CODE> - class name for the desired <code>SpeakerManager</code> UI
<DT><B>Returns:</B><DD>a UI <code>Object</code> that is 
         an <code>instanceof</code> <code>uiClassName</code><DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html#getUIClassNames()"><CODE>getUIClassNames</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassNames()"><!-- --></A><H3>
getUIClassNames</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getUIClassNames</B>()</PRE>
<DL>
<DD>Returns a list of supported user interface class names.
 
 These may be used in the <code>getUI</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of supported user interface class names.<DT><B>See Also:</B><DD><A HREF="../../../javax/speech/recognition/SpeakerManagerUI.html#getUI(java.lang.String)"><CODE>getUI</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeakerManagerUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerManager.html" title="interface in javax.speech.recognition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/speech/recognition/SpeakerProfile.html" title="class in javax.speech.recognition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/speech/recognition/SpeakerManagerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeakerManagerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
