<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AudioEvent (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioEvent (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/speech/AudioException.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/AudioEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class AudioEvent</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>AudioEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioEvent</B><DT>extends <A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></DL>
</PRE>

<P>
Describes events associated with audio input/output for an <code>Engine</code>.

 The event source is an <code>Engine</code> object.
 <p>
 <h3>Audio Events</h3>
 <p>
 <A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL"><CODE>AUDIO_LEVEL</CODE></A> events provide values suitable for 
 display in a visual "VU meter"
 (like the bar on stereo systems which goes up and down with the volume).
 Different colors are often used to indicate the different levels:
 for example, red for loud, green for normal, and blue for background.
 <p>
 Maintaining audio quality is important for reliable recognition.
 A common problem is a user speaking too loudly or too quietly.
 The color on a VU meter is one way to provide feedback to the user.
 Note that a quiet level (<code>AUDIO_LEVEL_QUIET</code>) does not necessarily 
 indicate that the user is speaking too quietly.
 The input is also quiet when the user is not speaking.
 <p>
 <A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A> and <A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A> events indicate
 the state of the audio stream.
 The <A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED"><CODE>AUDIO_CHANGED</CODE></A> event indicates a change in the audio stream.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A>, 
<A HREF="../../javax/speech/AudioListener.html" title="interface in javax.speech"><CODE>AudioListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED">AUDIO_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>AudioManager</code> has detected a change in the
 audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL">AUDIO_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the next volume level value of the incoming audio becomes available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_LOUD">AUDIO_LEVEL_LOUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The threshold for loud audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_MAX">AUDIO_LEVEL_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum audio level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_MIN">AUDIO_LEVEL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum audio level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_QUIET">AUDIO_LEVEL_QUIET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The threshold for quiet audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED">AUDIO_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>AudioManager</code> has opened the audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED">AUDIO_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event issued when the <code>AudioManager</code> has detected the end of an audio stream
 that it previously indicated with an <code>AUDIO_STARTED</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for events in this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/speech/SpeechEvent.html#DISABLE_ALL">DISABLE_ALL</A>, <A HREF="../../javax/speech/SpeechEvent.html#ENABLE_ALL">ENABLE_ALL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AudioEvent(javax.speech.Engine, int)">AudioEvent</A></B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
           int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AUDIO_STARTED</code> or <code>AUDIO_STOPPED</code>
 <code>AudioEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AudioEvent(javax.speech.Engine, int, int)">AudioEvent</A></B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
           int&nbsp;id,
           int&nbsp;audioLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AUDIO_LEVEL</code> <code>AudioEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#AudioEvent(javax.speech.Engine, int, java.lang.String)">AudioEvent</A></B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
           int&nbsp;id,
           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AUDIO_CHANGED</code> <code>AudioEvent</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#getAudioLevel()">getAudioLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audio input level for the <code>AUDIO_LEVEL</code> <code>AudioEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#getMediaLocator()">getMediaLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the media locator for the <code>AUDIO_CHANGED</code> <code>AudioEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter <code>String</code> that contains 
 the event identifier in text form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/AudioEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SpeechEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/speech/SpeechEvent.html#getId()">getId</A>, <A HREF="../../javax/speech/SpeechEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUDIO_LEVEL_MIN"><!-- --></A><H3>
AUDIO_LEVEL_MIN</H3>
<PRE>
public static final int <B>AUDIO_LEVEL_MIN</B></PRE>
<DL>
<DD>The minimum audio level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#getAudioLevel()"><CODE>getAudioLevel</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_LEVEL_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_LEVEL_QUIET"><!-- --></A><H3>
AUDIO_LEVEL_QUIET</H3>
<PRE>
public static final int <B>AUDIO_LEVEL_QUIET</B></PRE>
<DL>
<DD>The threshold for quiet audio.

 Audio is considered quiet below this threshold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#getAudioLevel()"><CODE>getAudioLevel</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_LEVEL_QUIET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_LEVEL_LOUD"><!-- --></A><H3>
AUDIO_LEVEL_LOUD</H3>
<PRE>
public static final int <B>AUDIO_LEVEL_LOUD</B></PRE>
<DL>
<DD>The threshold for loud audio.

 Audio is considered loud above this threshold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#getAudioLevel()"><CODE>getAudioLevel</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_LEVEL_LOUD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_LEVEL_MAX"><!-- --></A><H3>
AUDIO_LEVEL_MAX</H3>
<PRE>
public static final int <B>AUDIO_LEVEL_MAX</B></PRE>
<DL>
<DD>The maximum audio level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#getAudioLevel()"><CODE>getAudioLevel</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_LEVEL_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_STARTED"><!-- --></A><H3>
AUDIO_STARTED</H3>
<PRE>
public static final int <B>AUDIO_STARTED</B></PRE>
<DL>
<DD>Event issued when the <code>AudioManager</code> has opened the audio stream.

 Applications may use this event to display visual feedback
 to a user indicating that the audio stream is active.
 <p>
 This event is issued even if the audio stream has no data
 (e.g., a zero-length stream).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioListener.html#audioUpdate(javax.speech.AudioEvent)"><CODE>audioUpdate</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#audioStart()"><CODE>audioStart</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_STOPPED"><!-- --></A><H3>
AUDIO_STOPPED</H3>
<PRE>
public static final int <B>AUDIO_STOPPED</B></PRE>
<DL>
<DD>Event issued when the <code>AudioManager</code> has detected the end of an audio stream
 that it previously indicated with an <code>AUDIO_STARTED</code> event.
 <p>
 Data may end due to a finite-length stream (including zero-length) 
 or a call to <code>audioStop</code>.
 <p>
 This event always follows an <code>AUDIO_STARTED</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioListener.html#audioUpdate(javax.speech.AudioEvent)"><CODE>audioUpdate</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#audioStop()"><CODE>audioStop</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_CHANGED"><!-- --></A><H3>
AUDIO_CHANGED</H3>
<PRE>
public static final int <B>AUDIO_CHANGED</B></PRE>
<DL>
<DD>Event issued when the <code>AudioManager</code> has detected a change in the
 audio stream.

 A call to <code>setMediaLocator</code> triggers this event.
 This event can also happen due to hardware related changes such as
 attaching a different microphone or speaker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioListener.html#audioUpdate(javax.speech.AudioEvent)"><CODE>audioUpdate</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#getMediaLocator()"><CODE>getMediaLocator</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#setMediaLocator(java.lang.String)"><CODE>AudioManager.setMediaLocator</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_LEVEL"><!-- --></A><H3>
AUDIO_LEVEL</H3>
<PRE>
public static final int <B>AUDIO_LEVEL</B></PRE>
<DL>
<DD>Event issued when the next volume level value of the incoming audio becomes available.

 The <code>getAudioLevel</code> method describes audio levels in more detail.
 <p>
 This event is not enabled by default.
 It may be enabled with <code>setAudioMask</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#getAudioLevel()"><CODE>getAudioLevel</CODE></A>, 
<A HREF="../../javax/speech/AudioListener.html#audioUpdate(javax.speech.AudioEvent)"><CODE>audioUpdate</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html#getId()"><CODE>getId</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#setAudioMask(int)"><CODE>setAudioMask</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.AUDIO_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for events in this class.
 <p>
 The following events are delivered by default:
 <code>AUDIO_STARTED</code>, <code>AUDIO_STOPPED</code>, and <code>AUDIO_CHANGED</code>.
 <p>
 The <code>AUDIO_LEVEL</code> event occurs relatively frequently and may be enabled
 if needed with <code>setAudioMask</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED"><CODE>AUDIO_CHANGED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL"><CODE>AUDIO_LEVEL</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#setAudioMask(int)"><CODE>setAudioMask</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.AudioEvent.DEFAULT_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioEvent(javax.speech.Engine, int)"><!-- --></A><H3>
AudioEvent</H3>
<PRE>
public <B>AudioEvent</B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
                  int&nbsp;id)
           throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an <code>AUDIO_STARTED</code> or <code>AUDIO_STOPPED</code>
 <code>AudioEvent</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <code>Engine</code> that produced the event<DD><CODE>id</CODE> - the event identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate event identifier<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A></DL>
</DL>
<HR>

<A NAME="AudioEvent(javax.speech.Engine, int, java.lang.String)"><!-- --></A><H3>
AudioEvent</H3>
<PRE>
public <B>AudioEvent</B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
                  int&nbsp;id,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locator)
           throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an <code>AUDIO_CHANGED</code> <code>AudioEvent</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <code>Engine</code> that produced the event<DD><CODE>id</CODE> - the event identifier<DD><CODE>locator</CODE> - the new locator
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate event identifier<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED"><CODE>AUDIO_CHANGED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#getMediaLocator()"><CODE>getMediaLocator()</CODE></A></DL>
</DL>
<HR>

<A NAME="AudioEvent(javax.speech.Engine, int, int)"><!-- --></A><H3>
AudioEvent</H3>
<PRE>
public <B>AudioEvent</B>(<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A>&nbsp;source,
                  int&nbsp;id,
                  int&nbsp;audioLevel)
           throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an <code>AUDIO_LEVEL</code> <code>AudioEvent</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <code>Engine</code> that produced the event<DD><CODE>id</CODE> - the event identifier<DD><CODE>audioLevel</CODE> - the audio level for this event
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an inappropriate event identifier
 or if audioLevel is not between AUDIO_LEVEL_MIN and AUDIO_LEVEL_MAX<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL"><CODE>AUDIO_LEVEL</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#getAudioLevel()"><CODE>getAudioLevel</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAudioLevel()"><!-- --></A><H3>
getAudioLevel</H3>
<PRE>
public int <B>getAudioLevel</B>()</PRE>
<DL>
<DD>Gets the audio input level for the <code>AUDIO_LEVEL</code> <code>AudioEvent</code>.

 <code>AUDIO_LEVEL_MIN</code> represents complete silence.
 A value below <code>AUDIO_LEVEL_QUIET</code> indicates quiet input.
 A value above <code>AUDIO_LEVEL_LOUD</code> indicates loud input.
 <code>AUDIO_LEVEL_MAX</code> represents the maximum level.
 <p>
 Values between <code>AUDIO_LEVEL_QUIET</code> and <code>AUDIO_LEVEL_LOUD</code> represent the
 normal operating range.
 <p>
 <code>AUDIO_LEVEL</code> events are provided periodically.
 The exact period is up to the implementation, but should be
 approximately every 100 milliseconds to support a VU meter.
 It is possible to receive the same value twice in a row.
 <p>
 A default value of <code>AUDIO_LEVEL_MIN</code> is returned for any other <code>AudioEvent</code>.
 <p>
 This event is not part of the <code>DEFAULT_MASK</code>.
 Use <code>setAudioMask</code> to enable this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audio input level<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL"><CODE>AUDIO_LEVEL</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STARTED"><CODE>AUDIO_STARTED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_STOPPED"><CODE>AUDIO_STOPPED</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_MIN"><CODE>AUDIO_LEVEL_MIN</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_QUIET"><CODE>AUDIO_LEVEL_QUIET</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_LOUD"><CODE>AUDIO_LEVEL_LOUD</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#AUDIO_LEVEL_MAX"><CODE>AUDIO_LEVEL_MAX</CODE></A>, 
<A HREF="../../javax/speech/AudioEvent.html#DEFAULT_MASK"><CODE>DEFAULT_MASK</CODE></A>, 
<A HREF="../../javax/speech/AudioManager.html#setAudioMask(int)"><CODE>setAudioMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMediaLocator()"><!-- --></A><H3>
getMediaLocator</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMediaLocator</B>()</PRE>
<DL>
<DD>Gets the media locator for the <code>AUDIO_CHANGED</code> <code>AudioEvent</code>.
 
 The <code>AUDIO_CHANGED</code> description provides more detail.
 <p>
 This method returns <code>null</code> for any other <code>AudioEvent</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representing the media locator value<DT><B>See Also:</B><DD><A HREF="../../javax/speech/AudioEvent.html#AUDIO_CHANGED"><CODE>AUDIO_CHANGED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter <code>String</code> that contains 
 the event identifier in text form.

 <p>
 The method <code>toString</code> may provide more detail.
 This method is useful for event-logging and for debugging.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/speech/SpeechEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that contains the event identifier in text form.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/SpeechEvent.html#toString()"><CODE>toString</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a printable <code>String</code>. 
 Useful for event-logging and debugging.
 <p>
 The method <code>paramString</code> also provides printable information.
 
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/speech/SpeechEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech">SpeechEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A printable string.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/SpeechEvent.html#paramString()"><CODE>paramString</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/speech/AudioException.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/AudioEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
