<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EngineManager (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineManager (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class EngineManager</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>EngineManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngineManager</B><DT>extends <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The initial access point to all speech
 input and output capabilities.

 The <code>EngineManager</code> provides the ability to
 locate, select and create speech <code>Engine</code> instances.

 <h3>Creating an Engine</h3>
 
 The <code>createEngine</code> method creates speech <code>Engine</code>s.
 It accepts a single parameter that
 defines the required features of the <code>Engine</code> to create.
 The parameter is a subclass of <code>EngineMode</code> corresponding to a
 subinterface of <code>Engine</code>.
 <p>
 The <code>createEngine</code> method operates differently
 depending on the type of the <code>EngineMode</code> subclass:
 <ol>
 <li> <code>DEFAULT</code> for an <code>EngineMode</code> subclass:
      the <code>EngineManager</code> selects a suitable <code>Engine</code> 
      with default values.
 <li> Application-created <code>EngineMode</code>:
      the <code>EngineManager</code> attempts to locate an <code>Engine</code> 
      with all application-specified features.
 <li> <code>EngineMode</code> selected from <code>availableEngines</code>:
      the <code>EngineManager</code> creates an instance 
      of the specific <code>Engine</code> identified by the <code>EngineMode</code>.
      These <code>EngineMode</code>s implement the <code>EngineFactory</code> 
      interface.
 </ol>

 <a name="example-createEngineSynthesizer"></a>
 <h3>Case 1: Example</h3>
 
 <blockquote><code><pre>
 // Create a Synthesizer for the default speech locale
 Synthesizer synth = (Synthesizer)
     EngineManager.createEngine(SynthesizerMode.DEFAULT);
 </pre></code></blockquote>

 <a name="example-createEngineRecognizerGB"></a>
 <h3>Case 2: Example</h3>
 
 <blockquote><code><pre>
 // Create a Recognizer for British English
 // Use the language and country codes for English spoken in Great Britain
 RecognizerMode mode = new RecognizerMode(new SpeechLocale("en", "GB"));
 Recognizer rec = (Recognizer) EngineManager.createEngine(mode);
 </pre></code></blockquote>

 <a name="example-createEngineRecognizerDE"></a>
 <h3>Case 3: Example</h3>
 
 <blockquote><code><pre>
 // Obtain a list of all German recognizers
 RecognizerMode mode = new RecognizerMode(new SpeechLocale("de"));
 EngineList list = EngineManager.availableEngines(mode);
 // Filter by other desired engine features
 RecognizerMode chosen = ...
 // Create a Recognizer from "chosen" - 
 // an EngineManager-provided EngineMode
 Recognizer rec = (Recognizer) EngineManager.createEngine(chosen);
 </pre></code></blockquote>

 <h3>Engine Selection Procedure: Cases 1 and 2</h3>
 
 For cases 1 and 2 there is a defined procedure for selecting an
 <code>Engine</code> to create.
 (For case 3, the application can apply its own selection procedure.)
 <p>
 <code>SpeechLocale</code> is treated specially in the selection to ensure
 that language is always considered when selecting an <code>Engine</code>.
 If a <code>SpeechLocale</code> is not provided, the default <code>SpeechLocale</code>
 (SpeechLocale.getDefault) is used.
 <p>
 The selection procedure is:
 <ol>
 <li> If the <code>SpeechLocale</code> not specified, use the language of the
      default <code>SpeechLocale</code> in the required features.
 <li> If a matching underlying <code>Engine</code> has been started already and
      it has the required features,
      return a new corresponding <code>Engine</code> instance
      that shares the previously allocated underlying resources.
      The <code>running</code> feature is <code>true</code>.
      Depending on the implementation, underlying <code>Engine</code>s 
      may be shared by multiple JVMs.
 <li> Obtain a list of all <code>EngineMode</code>s that match
      the required features.
 <li> Amongst the matching <code>Engine</code>s, give preference to:
   <ul>
     <li> A <code>running</code> <code>Engine</code> (<code>EngineMode.getRunning</code>
          is <code>true</code>),
     <li> An <code>Engine</code> that matches the default <code>SpeechLocale</code>'s
          country.
   </ul>
 </ol>
 When more than one <code>Engine</code> is a legal match in the final step,
 the <code>Engine</code>s are preference ordered as returned 
 by the <code>availableEngines</code> method.

 <h3>Security</h3>
 
 Access to speech <code>Engine</code>s is restricted.
 This is to ensure that malicious applications do not use
 <code>Engine</code>s inappropriately.
 For example, a <code>Recognizer</code> should not be usable without
 explicit permission because it could be used to monitor ("bug") an office.
 <p>
 A number of methods throughout the API throw <code>SecurityException</code>.
 Implementations of <code>Engine</code>s may throw <code>SecurityException</code> as
 appropriate for the platform.

 <a name="Section-Engine_Registration"></a>
 <h3>Engine Registration</h3>
 
 The <code>EngineManager</code> class locates, selects and creates
 speech <code>Engine</code>s from amongst a list of registered <code>Engine</code>s.
 Thus, for an <code>Engine</code> to be used by Java applications, 
 the <code>Engine</code> must register itself with <code>EngineManager</code>. 
 There are two registration mechanisms:
 <ol>
   <li> adding an <code>EngineListFactory</code> class to
        the <code>speech.properties</code> resource,
   <li> temporarily registering an <code>Engine</code> by calling the
        <code>registerEngineListFactory</code> method.
 </ol>
 The <code>speech.properties</code> resource provides
 persistent registration of speech <code>Engine</code> implementations.
 When <code>EngineManager</code> is first called, it reads the properties using 
 the following:
 <blockquote>
 <code>EngineManager.class.getResourceAsStream("speech.properties")</code>
 </blockquote>
 Specifically, <code>getResourceAsStream</code> looks for 
 <code>/javax/speech/speech.properties</code> as a resource.
 <code>Engine</code>s identified are made available through the methods of
 <code>EngineManager</code>.
 <p>
 The <code>speech.properties</code> resource must contain data in the format 
 that is read by the load method of the <code>Properties</code> class.
 <a name="example-speechProperties"></a>
 <code>EngineManager</code> looks for properties of the form
 <blockquote><code><pre>
 com.acme.recognizer.EngineListFactory=com.acme.recognizer.AcmeEngineListFactory
 </pre></code></blockquote>
 This line is interpreted as "the <code>EngineListFactory</code> object for the
 <code>com.acme.recognizer</code> <code>Engine</code> is 
 the class called <code>com.acme.recognizer.AcmeEngineListFactory</code>."
 When it is first used, the <code>EngineManager</code> class will attempt 
 to create an instance of each <code>EngineListFactory</code> object and
 will ensure that it implements the <code>EngineListFactory</code> interface.
 <p>
 The <code>speech.properties</code> resource may or may not be
 implemented as a file.
 The specific details depend on the platform and the implementation 
 of <code>getResourceAsStream</code>.
 If changes for these properties are permitted, it may be through a user
 interface provided by the implementation rather than by direct
 editing of the values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition"><CODE>RecognizerMode</CODE></A>, 
<A HREF="../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis"><CODE>SynthesizerMode</CODE></A>, 
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Class.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><CODE>getResourceAsStream</CODE></A>, 
<A HREF="../../javax/speech/spi/EngineFactory.html" title="interface in javax.speech.spi"><CODE>EngineFactory</CODE></A>, 
<A HREF="../../javax/speech/spi/EngineListFactory.html" title="interface in javax.speech.spi"><CODE>EngineListFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/speech/EngineList.html" title="class in javax.speech">EngineList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)">availableEngines</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists available <code>EngineMode</code> objects
 that match the <code>required</code> features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)">createEngine</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Engine</code> with specified <code>required</code> features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineManager.html#registerEngineListFactory(java.lang.String)">registerEngineListFactory</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a speech <code>Engine</code> implementation with the 
 <code>EngineManager</code> for use by the current application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="availableEngines(javax.speech.EngineMode)"><!-- --></A><H3>
availableEngines</H3>
<PRE>
public static final <A HREF="../../javax/speech/EngineList.html" title="class in javax.speech">EngineList</A> <B>availableEngines</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;required)</PRE>
<DL>
<DD>Lists available <code>EngineMode</code> objects
 that match the <code>required</code> features.

 If the <code>required</code> parameter is <code>null</code>, 
 then all <code>EngineMode</code>s for known <code>Engine</code>s are listed.
 <p>
 Returns a zero-length list if no <code>Engine</code>s are available or
 if no <code>Engine</code>s have the <code>required</code> features. 
 This method never returns null.
 <p>
 The order of the <code>EngineMode</code> objects in the list is 
 partially defined.
 For each registered <code>Engine</code> implementation
 (technically, each registered <code>EngineListFactory</code> object)
 the order of the <code>EngineMode</code>s is preserved.
 Thus, each installed speech <code>Engine</code> implementation should order
 its <code>EngineMode</code> objects with the most useful ones first. 
 For example, an <code>EngineMode</code> that is already loaded and running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - an <code>EngineMode</code> defining the required features 
        or <code>null</code> for all
<DT><B>Returns:</B><DD>list of <code>EngineMode</code>s with the required features<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEngine(javax.speech.EngineMode)"><!-- --></A><H3>
createEngine</H3>
<PRE>
public static final <A HREF="../../javax/speech/Engine.html" title="interface in javax.speech">Engine</A> <B>createEngine</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;required)
                                 throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Creates an <code>Engine</code> with specified <code>required</code> features.

 If there is no <code>Engine</code> with the <code>required</code> features 
 then this method returns <code>null</code>.
 <p>
 The <code>required</code> features defined in the input parameter are
 provided as an <code>EngineMode</code> object.
 Subinterfaces of <code>Engine</code> provide examples of how to create
 a particular kind of <code>Engine</code>.
 Subclasses of <code>EngineMode</code> provide a <code>DEFAULT</code> field
 to select an <code>Engine</code> that supports the language of the default
 <code>SpeechLocale</code>.
 <p>
 An <code>EngineMode</code> may be either created by an application,
 returned by the <code>availableEngines</code> method,
 or returned by an <code>Engine</code> instance
 with the <code>getEngineMode</code> method.
 <p>
 The mechanisms for creating an <code>Engine</code> are described
 in the preamble.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - <code>EngineMode</code> features that are required
<DT><B>Returns:</B><DD>an <code>Engine</code> matching the <code>required</code> features or
         <code>null</code> if none is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>EngineMode</code> is <code>null</code>
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if the <code>Engine</code> defined by the <code>EngineMode</code> could not be properly created<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)"><CODE>availableEngines</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineMode()"><CODE>getEngineMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of this API.

 The components are major.minor.build.revision.  
 An example is <code>"2.0.6.0"</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textual version information for this API.</DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineListFactory(java.lang.String)"><!-- --></A><H3>
registerEngineListFactory</H3>
<PRE>
public static final void <B>registerEngineListFactory</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)
                                            throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                                   <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                                                   <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></PRE>
<DL>
<DD>Registers a speech <code>Engine</code> implementation with the 
 <code>EngineManager</code> for use by the current application.
 <p>
 This method adds the specified <code>className</code> to the list of
 <code>EngineListFactory</code> objects.
 The registered <code>Engine</code> implementation is not stored persistently
 in <code>speech.properties</code>.
 If <code>className</code> is already registered, this method has no effect.
 <p>
 The class identified by <code>className</code> must have an empty constructor.
 <p>
 Note that not all devices support the dynamic class loading required by
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of a class that implements the 
        <code>EngineListFactory</code> interface and provides access to
        an <code>Engine</code> implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>className</code> is not a legal
        class or does not implement the <code>EngineListFactory</code> 
        interface
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if this implementation does not support
         this method
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if this method is not allowed by 
         the calling application<DT><B>See Also:</B><DD><A HREF="../../javax/speech/spi/EngineListFactory.html" title="interface in javax.speech.spi"><CODE>EngineListFactory</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.EngineManager.registerEngineListFactory</code></a></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
