<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Engine (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Engine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/Engine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Interface Engine</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/speech/recognition/Recognizer.html" title="interface in javax.speech.recognition">Recognizer</A>, <A HREF="../../javax/speech/synthesis/Synthesizer.html" title="interface in javax.speech.synthesis">Synthesizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Engine</B></DL>
</PRE>

<P>
Parent interface for all speech <code>Engine</code>s.

 A speech <code>Engine</code> is a generic entity that either processes speech
 input or produces speech output.
 <code>Engine</code> instances derive the following functionality
 from the <code>Engine</code> interface:
 <ul>
 <li> <A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A> and <A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A> methods.
 <li> <A HREF="../../javax/speech/Engine.html#pause()"><CODE>pause</CODE></A> and <A HREF="../../javax/speech/Engine.html#resume()"><CODE>resume</CODE></A> methods.
 <li> Access to an <A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech"><CODE>AudioManager</CODE></A> and a <A HREF="../../javax/speech/VocabularyManager.html" title="interface in javax.speech"><CODE>VocabularyManager</CODE></A>.
 <li> Access to the <code>Engine</code>'s <A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A>.
 <li> Methods to add and remove <A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><CODE>EngineListener</CODE></A> objects.
 </ul>
 <code>Engine</code>s are located, selected and created through methods of the
 <A HREF="../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A> class.

 <h3>Engine States</h3>
 
 Each type of speech <code>Engine</code> has a well-defined set of states of 
 operation, and well-defined behavior for moving between states.
 These states are defined by constants defined in the respective 
 <code>Engine</code> interfaces.
 <p>
 The <code>Engine</code> interface defines three methods for 
 viewing and monitoring states:
 <A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
 <A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A> and 
 <A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>.
 An <A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A> is issued to <code>EngineListener</code>s
 each time an <code>Engine</code> changes state.
 <p>
 If at any point during normal operation an <code>Engine</code> runs out of memory,
 the <code>ENGINE_ERROR</code> event is thrown and
 the <code>ERROR_OCCURRED</code> state bit is set.
 Applications should be aware of this possibility, 
 especially on small devices,
 and restart with fewer resource demands if possible.
 <p>
 See the
 <a href="../../doc-files/diagrams/Diagrams.html">Table of Diagrams</a>
 for state transition diagrams.

 <h3>Engine States: Allocation</h3>
 
 The basic states of any speech Engine are
 <A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, <A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, <A HREF="../../javax/speech/Engine.html#ALLOCATING_RESOURCES"><CODE>ALLOCATING_RESOURCES</CODE></A> and
 <A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES"><CODE>DEALLOCATING_RESOURCES</CODE></A>.
 An <code>Engine</code> in the <code>ALLOCATED</code> state has acquired all 
 the resources it requires to perform its core functions.
 <p>
 <code>Engine</code>s are created in the <code>DEALLOCATED</code> state and
 a call to <code>allocate</code> is required to prepare them for use.
 The <code>ALLOCATING_RESOURCES</code> state is an intermediate state between
 <code>DEALLOCATED</code> and <code>ALLOCATED</code> that an <code>Engine</code> occupies 
 during the resource allocation process
 (which may be a very short period or take 10s of seconds).
 <p>
 Once an application finishes using a speech <code>Engine</code>
 it should always explicitly
 free system resources by calling the <code>deallocate</code> method.
 This call transitions the <code>Engine</code> to the <code>DEALLOCATED</code> state
 after some period of time in the <code>DEALLOCATING_RESOURCES</code> state.
 <p>
 The methods of an <code>Engine</code> instance perform differently
 according to the <code>Engine</code>'s allocation state.
 Many methods cannot be performed when an <code>Engine</code> is in either
 the <code>DEALLOCATED</code> or <code>DEALLOCATING_RESOURCES</code> state.
 Many methods block (wait) for an <code>Engine</code> in the 
 <code>ALLOCATING_RESOURCES</code> state until the <code>Engine</code> reaches the 
 <code>ALLOCATED</code> state.
 This blocking/exception behavior is defined separately for
 each <code>Engine</code> subinterface.

 <h3>Engine States: Substates of ALLOCATED</h3>
 
 The <code>ALLOCATED</code> state has substates.
 (The <code>DEALLOCATED</code>, <code>ALLOCATING_RESOURCES</code> and 
 <code>DEALLOCATING_RESOURCES</code> states do not have any substates.)
 <ul>
 <li> Any <code>ALLOCATED</code> <code>Engine</code> is
      either <code>PAUSED</code> or <code>RESUMED</code>.
      These states indicate whether audio is being processed from/to
      the <code>AudioManager</code>.
 <li> <code>Engine</code> subclasses define additional specific substates.
 </ul>
 The <code>pause</code> and <code>resume</code> methods are used
 to transition an <code>Engine</code> instance between
 the <code>PAUSED</code> and <code>RESUMED</code> states.
 The <code>PAUSED</code> and <code>RESUMED</code> states of applications that 
 use the same underlying resources operate independently.
 For instance, pausing an <code>Engine</code> instance within an application 
 may cause that instance to stop processing audio during that time,
 but the underlying resources and any other <code>Engine</code> instances may
 continue to process audio.

 <a name="Section-get_test_wait"></a>
 <h3>Engine States: get/test/wait</h3>
 
 The <code>getEngineState</code> method returns
 the current state of an <code>Engine</code>.
 The <code>waitEngineState</code> method blocks the calling <code>Thread</code> until
 the <code>Engine</code> reaches a specified state.
 The <code>testEngineState</code> method tests whether an <code>Engine</code>
 is in a specified state.
 <p>
 <a name="example-oring-state-values"></a>
 The state values can be bitwise OR'ed (using the <code>"|"</code> operator).
 For example, for an <code>ALLOCATED</code>, <code>RESUMED</code> <code>Engine</code>
 the state may be tested with
 <blockquote><code><pre>
 Engine.ALLOCATED | Engine.RESUMED
 </pre></code></blockquote>
 Subinterfaces of <code>Engine</code> add additional states that may be 
 combined with the basic <code>Engine</code> states for these methods.
 <p>
 The states and substates defined above put constraints
 upon the state of an <code>Engine</code>.
 The following are examples of illegal <code>Engine</code> states:
 <blockquote><code><pre>
 Engine.DEALLOCATED | Engine.RESUMED
 Engine.ALLOCATED | Engine.DEALLOCATED
 </pre></code></blockquote>
 Calls to the <code>testEngineState</code> and <code>waitEngineState</code> methods 
 with illegal state values cause an exception to be thrown.
 
 <a name="Section-Conditions_for_Operation"></a>
 <h3>Conditions for Operation</h3>
 
 Where noted, standard Conditions for Operation apply.
 This means that a method operates as defined only when the 
 <code>Engine</code> is in the <code>ALLOCATED</code> state
 and not <code>DEALLOCATING_RESOURCES</code>. 
 The call blocks if the <code>Engine</code> is in the
 <code>ALLOCATING_RESOURCES</code> state and completes when the <code>Engine</code>
 reaches the <code>ALLOCATED</code> state. 
 Otherwise, an exception is thrown for an <code>Engine</code> 
 in the <code>DEALLOCATING_RESOURCES</code> or <code>DEALLOCATED</code> states.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#ALLOCATED">ALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>Engine</code> has been allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#ALLOCATING_RESOURCES">ALLOCATING_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>Engine</code> is being allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#ASYNCHRONOUS_MODE">ASYNCHRONOUS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value indicating asynchronous mode for a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#DEALLOCATED">DEALLOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>Engine</code> has become deallocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES">DEALLOCATING_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>Engine</code> is becoming 
 <code>DEALLOCATED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#DEFOCUSED">DEFOCUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>ALLOCATED</code> <code>Engine</code>
 does not have the speech focus of the underlying resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#ERROR_OCCURRED">ERROR_OCCURRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set after an <code>ENGINE_ERROR</code> event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#FOCUSED">FOCUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>ALLOCATED</code> <code>Engine</code>
 has the speech focus of the underlying resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#IMMEDIATE_MODE">IMMEDIATE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value indicating immediate mode for a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>Engine</code> is in
 the <code>ALLOCATED</code> state and is <code>PAUSED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#RESUMED">RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit of state that is set when an <code>Engine</code> is in
 the <code>ALLOCATED</code> state and is <code>RESUMED</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the resources required for this <code>Engine</code> and puts it into
 the <code>ALLOCATED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#allocate(int)">allocate</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the resources required for this <code>Engine</code>
 using the <code>mode</code> specified
 and puts it into the <code>ALLOCATED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates the resources acquired for this <code>Engine</code>
 and returns it to the <code>DEALLOCATED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#deallocate(int)">deallocate</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates the resources acquired for this <code>Engine</code>
 using the <code>mode</code> specified
 and returns it to the <code>DEALLOCATED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech">AudioManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#getAudioManager()">getAudioManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>AudioManager</code> that manages
 audio input or output for this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#getEngineMask()">getEngineMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask used to filter events for
 added <code>EngineListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#getEngineMode()">getEngineMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operating modes of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#getEngineState()">getEngineState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OR'ed set of flags indicating
 the current state of this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#getSpeechEventExecutor()">getSpeechEventExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SpeechEventExecutor</code> for this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/VocabularyManager.html" title="interface in javax.speech">VocabularyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#getVocabularyManager()">getVocabularyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Object that provides management of
 the vocabulary for this <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the audio processing for this <code>Engine</code> and
 puts it into the <code>PAUSED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes audio processing for this <code>Engine</code> by 
 entering the <code>RESUMED</code> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#setEngineMask(int)">setEngineMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>mask</code> to filter events for added <code>EngineListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#setSpeechEventExecutor(javax.speech.SpeechEventExecutor)">setSpeechEventExecutor</A></B>(<A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A>&nbsp;speechEventExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>SpeechEventExecutor</code> used to fire events for this
 <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#testEngineState(long)">testEngineState</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current <code>Engine</code> state matches
 the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#waitEngineState(long)">waitEngineState</A></B>(long&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling <code>Thread</code> until 
 the <code>Engine</code> is in a specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)">waitEngineState</A></B>(long&nbsp;state,
                long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling <code>Thread</code> until 
 the <code>Engine</code> is in a specified state,
 or a specified <code>timeout</code> has elapsed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOCATED"><!-- --></A><H3>
ALLOCATED</H3>
<PRE>
static final long <B>ALLOCATED</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>Engine</code> has been allocated.
 An <code>Engine</code> in the <code>ALLOCATED</code> state has acquired the
 resources required for it to carry out its core functions.
 <p>
 The <code>ALLOCATED</code> state has substates for
 <code>RESUMED</code> and <code>PAUSED</code>.
 Subinterfaces of <code>Engine</code> may define
 additional substates of <code>ALLOCATED</code>.
 <p>
 An <code>Engine</code> is always created in the <code>DEALLOCATED</code> state.
 It reaches the <code>ALLOCATED</code> state via the 
 <code>ALLOCATING_RESOURCES</code> state with a call
 to the <code>allocate</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATING_RESOURCES"><CODE>ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED"><CODE>ENGINE_ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.ALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOCATING_RESOURCES"><!-- --></A><H3>
ALLOCATING_RESOURCES</H3>
<PRE>
static final long <B>ALLOCATING_RESOURCES</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>Engine</code> is being allocated.

 This is the transition state between <code>DEALLOCATED</code> and
 <code>ALLOCATED</code> following a call to the <code>allocate</code> method.
 <p>
 The <code>ALLOCATING_RESOURCES</code> state has no substates.
 In the <code>ALLOCATING_RESOURCES</code> state, many <code>Engine</code> methods
 will block until the <code>Engine</code> reaches the <code>ALLOCATED</code>
 state and the action can be performed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATING_RESOURCES"><CODE>EngineEvent.ENGINE_ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.ALLOCATING_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEALLOCATED"><!-- --></A><H3>
DEALLOCATED</H3>
<PRE>
static final long <B>DEALLOCATED</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>Engine</code> has become deallocated.
 
 An <code>Engine</code> in the <code>DEALLOCATED</code> state does not have the 
 resources necessary for it to carry out its basic functions.
 <p>
 The <code>DEALLOCATED</code> state has no substates.
 In the <code>DEALLOCATING_RESOURCES</code> state, many <code>Engine</code> methods
 throw an exception when called.
 <p>
 An <code>Engine</code> is always created in the <code>DEALLOCATED</code> state.
 A <code>DEALLOCATED</code> state can transition to the <code>ALLOCATED</code>
 state via the <code>ALLOCATING_RESOURCES</code> state
 following a call to the <code>allocate</code> method.
 An <code>Engine</code> returns to the <code>DEALLOCATED</code> state via the
 <code>DEALLOCATING_RESOURCES</code> state with a call
 to the <code>deallocate</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES"><CODE>DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED"><CODE>EngineEvent.ENGINE_DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.DEALLOCATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEALLOCATING_RESOURCES"><!-- --></A><H3>
DEALLOCATING_RESOURCES</H3>
<PRE>
static final long <B>DEALLOCATING_RESOURCES</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>Engine</code> is becoming 
 <code>DEALLOCATED</code>.

 This is the transition state between <code>ALLOCATED</code> and
 <code>DEALLOCATED</code> following a call to the <code>deallocate</code> method.
 <p>
 The <code>DEALLOCATING_RESOURCES</code> state has no substates.
 In the <code>DEALLOCATING_RESOURCES</code> state, many <code>Engine</code> methods
 throw an exception when called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES"><CODE>ENGINE_DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.DEALLOCATING_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
static final long <B>PAUSED</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>Engine</code> is in
 the <code>ALLOCATED</code> state and is <code>PAUSED</code>.

 In the <code>PAUSED</code> state, audio input or output processing is paused.
 <code>Engine</code> subinterfaces describe details 
 in the <code>pause</code> method.
 <p>
 An <code>ALLOCATED</code> <code>Engine</code> is always in either 
 the <code>PAUSED</code> or <code>RESUMED</code> state.
 The <code>PAUSED</code> and <code>RESUMED</code> states are substates
 of the <code>ALLOCATED</code> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#RESUMED"><CODE>RESUMED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_PAUSED"><CODE>ENGINE_PAUSED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#pause()"><CODE>pause()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUMED"><!-- --></A><H3>
RESUMED</H3>
<PRE>
static final long <B>RESUMED</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>Engine</code> is in
 the <code>ALLOCATED</code> state and is <code>RESUMED</code>.

 In the <code>RESUMED</code> state, audio input or output is processed.
 <code>Engine</code> subinterfaces describe details 
 in the <code>resume</code> method.
 <p>
 An <code>ALLOCATED</code> <code>Engine</code> is always in either
 the <code>PAUSED</code> or <code>RESUMED</code> state.
 The <code>PAUSED</code> and <code>RESUMED</code> states are substates
 of the <code>ALLOCATED</code> state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#PAUSED"><CODE>PAUSED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_RESUMED"><CODE>ENGINE_RESUMED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.RESUMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFOCUSED"><!-- --></A><H3>
DEFOCUSED</H3>
<PRE>
static final long <B>DEFOCUSED</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>ALLOCATED</code> <code>Engine</code>
 does not have the speech focus of the underlying resources.

 <p>
 As focus is gained and lost, 
 an <code>ENGINE_FOCUSED</code> or <code>ENGINE_DEFOCUSED</code>
 event is issued to indicate the state change.
 Details of focus management depend on the type of <code>Engine</code> and
 are explained in the "Focus Policy" section for each kind of
 <code>Engine</code> subinterface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#FOCUSED"><CODE>FOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEFOCUSED"><CODE>ENGINE_DEFOCUSED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.DEFOCUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUSED"><!-- --></A><H3>
FOCUSED</H3>
<PRE>
static final long <B>FOCUSED</B></PRE>
<DL>
<DD>Bit of state that is set when an <code>ALLOCATED</code> <code>Engine</code>
 has the speech focus of the underlying resources.

 <p>
 As focus is gained and lost, 
 an <code>ENGINE_FOCUSED</code> or <code>ENGINE_DEFOCUSED</code>
 event is issued to indicate the state change.
 Details of focus management depend on the type of <code>Engine</code> and
 are explained in the "Focus Policy" section for each kind of
 <code>Engine</code> interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#DEFOCUSED"><CODE>DEFOCUSED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_FOCUSED"><CODE>ENGINE_FOCUSED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.FOCUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_OCCURRED"><!-- --></A><H3>
ERROR_OCCURRED</H3>
<PRE>
static final long <B>ERROR_OCCURRED</B></PRE>
<DL>
<DD>Bit of state that is set after an <code>ENGINE_ERROR</code> event occurs.
 <p>
 In the <code>ERROR_OCCURRED</code> state, 
 many of the methods of an <code>Engine</code> throw an
 exception when called. 
 The <code>ERROR_OCCURRED</code> state has no substates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#ENGINE_ERROR"><CODE>ENGINE_ERROR</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.ERROR_OCCURRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNCHRONOUS_MODE"><!-- --></A><H3>
ASYNCHRONOUS_MODE</H3>
<PRE>
static final int <B>ASYNCHRONOUS_MODE</B></PRE>
<DL>
<DD>Constant value indicating asynchronous mode for a method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#allocate(int)"><CODE>allocate(int)</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate(int)"><CODE>allocate(int)</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.ASYNCHRONOUS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_MODE"><!-- --></A><H3>
IMMEDIATE_MODE</H3>
<PRE>
static final int <B>IMMEDIATE_MODE</B></PRE>
<DL>
<DD>Constant value indicating immediate mode for a method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#deallocate(int)"><CODE>deallocate(int)</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Engine.IMMEDIATE_MODE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEngineMask(int)"><!-- --></A><H3>
setEngineMask</H3>
<PRE>
void <B>setEngineMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Sets the <code>mask</code> to filter events for added <code>EngineListener</code>s.
 <p>
 Masking unused events can improve efficiency.
 Events of interest can be seen by using the logical OR of the
 event constants defined in the <code>EngineEvent</code> class.
 <code>EngineEvent.DEFAULT_MASK</code> is the initial value.
 <p>
 The event mask can be set and retrieved in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the mask for <code>EngineEvent</code>s<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineEvent.html#DEFAULT_MASK"><CODE>DEFAULT_MASK</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A>, 
<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><CODE>EngineListener</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineMask()"><CODE>getEngineMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEngineMask()"><!-- --></A><H3>
getEngineMask</H3>
<PRE>
int <B>getEngineMask</B>()</PRE>
<DL>
<DD>Gets the mask used to filter events for
 added <code>EngineListener</code>s.
 
 See <code>setEngineMask</code> for details.
 <p>
 The event mask can be set and retrieved in any <code>Engine</code> state.
 This method affects filtering of all attached <code>EngineListener</code>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mask for <code>Engine</code> events<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#setEngineMask(int)"><CODE>setEngineMask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
void <B>allocate</B>()
              throws <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                     <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A>,
                     <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Allocates the resources required for this <code>Engine</code> and puts it into
 the <code>ALLOCATED</code> state.

 When this method returns successfully
 the <code>ALLOCATED</code> bit of <code>Engine</code> state is set,
 and the <code>testEngineState(Engine.ALLOCATED)</code> method
 returns <code>true</code>.
 During the processing of the method,
 the <code>Engine</code> is temporarily in the <code>ALLOCATING_RESOURCES</code> 
 state.
 <p>
 While this method is being processed,
 events are issued to any <code>EngineListener</code>s
 attached to the <code>Engine</code> to indicate state changes
 (see <code>setEngineMask</code> for event filtering).
 First, as the <code>Engine</code> changes from the <code>DEALLOCATED</code> to
 the <code>ALLOCATING_RESOURCES</code> state,
 an <code>ENGINE_ALLOCATING_RESOURCES</code> event is issued.
 As the allocation process completes, the <code>Engine</code> moves from the
 <code>ALLOCATING_RESOURCES</code> state to the <code>ALLOCATED</code> state and
 an <code>ENGINE_ALLOCATED</code> event is issued.
 <p>
 The allocate method should be called for an <code>Engine</code> in
 the <code>DEALLOCATED</code> state.
 The method has no effect for an Engine in either
 the <code>ALLOCATING_RESOURCES</code> or <code>ALLOCATED</code> states.
 The method throws an exception in the <code>DEALLOCATING_RESOURCES</code>
 state.
 <p>
 If any problems are encountered during the allocation process so that
 the <code>Engine</code> cannot be allocated, the <code>Engine</code> returns to
 the <code>DEALLOCATED</code> state
 (with an <code>ENGINE_DEALLOCATED</code> event), 
 and an <code>EngineException</code> is thrown.
 <p>
 Allocating the resources for an <code>Engine</code> may be fast 
 (less than a second)
 or slow (several 10s of seconds) depending upon a range of factors.
 Since the <code>allocate</code> method does not return 
 until allocation is completed,
 applications may use <code>allocate(int)</code> with
 a flag for asynchronous operation
 <p>
 When the <code>Engine</code> reaches the <code>ALLOCATED</code> state,
 other <code>Engine</code> substates are determined according to the type of 
 <code>Engine</code>.
 Each <code>Engine</code> subclass provides more detail.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if any audio request fails
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if an allocation error occurred or the
         <code>Engine</code> is not operational.
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if called for an <code>Engine</code> in the
         <code>DEALLOCATING_RESOURCES</code> state
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission
         for this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#allocate(int)"><CODE>allocate(int)</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATING_RESOURCES"><CODE>ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED"><CODE>ENGINE_ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED"><CODE>ENGINE_DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#setEngineMask(int)"><CODE>setEngineMask</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><i>defined by subinterfaces</i></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(int)"><!-- --></A><H3>
allocate</H3>
<PRE>
void <B>allocate</B>(int&nbsp;mode)
              throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                     <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                     <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A>,
                     <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Allocates the resources required for this <code>Engine</code>
 using the <code>mode</code> specified
 and puts it into the <code>ALLOCATED</code> state.

 <p>
 When the <code>mode</code> is <code>ASYNCHRONOUS_MODE</code>, this method
 asynchronously allocates an <code>Engine</code>.
 In this case, the <code>Engine</code> transitions to 
 <code>ALLOCATING_RESOURCES</code> before this method returns.
 <p>
 When <code>mode</code> is <code>0</code>, this method operates the same
 as <code>allocate()</code>.
 <p>
 <a name="example-asynchronous-engine"></a>
 <code>waitEngineState</code> may be used to wait for the
 <code>ALLOCATED</code> state.
 <blockquote><code><pre>
 Engine engine;

 engine = EngineManager.createEngine(RecognizerMode.DEFAULT);
 engine.allocate(Engine.ASYNCHRONOUS_MODE);
 // Do other stuff while allocation takes place
 ...
 // Now wait until allocation is complete
 engine.waitEngineState(Engine.ALLOCATED);
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - flag indicating the operational mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an unexpected <code>mode</code> value
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if any audio access fails
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if an allocation error occurred or
         the <code>Engine</code> is not operational.
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if called for an <code>Engine</code> in
         the <code>DEALLOCATING_RESOURCES</code> state
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission
         for this <code>Engine</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#ASYNCHRONOUS_MODE"><CODE>ASYNCHRONOUS_MODE</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ALLOCATING_RESOURCES"><CODE>ALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_ALLOCATED"><CODE>ENGINE_ALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED"><CODE>ENGINE_DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#setEngineMask(int)"><CODE>setEngineMask</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><i>defined by subinterfaces</i></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
void <B>deallocate</B>()
                throws <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                       <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A>,
                       <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Deallocates the resources acquired for this <code>Engine</code>
 and returns it to the <code>DEALLOCATED</code> state.

 When this method returns the <code>DEALLOCATED</code> bit of <code>Engine</code> state is set
 so the <code>testEngineState(Engine.DEALLOCATED)</code> method returns <code>true</code>.
 During the processing of the method, the <code>Engine</code> is temporarily
 in the <code>DEALLOCATING_RESOURCES</code> state.
 <p>
 A <code>DEALLOCATED</code> <code>Engine</code> can be restarted with a subsequent
 call to <code>allocate</code>.
 <p>
 <code>Engine</code>s should normally clean up current activities
 before becoming <code>DEALLOCATED</code>.
 If needed, <code>deallocate</code> will wait for pending operations to complete
 appropriate for the type of <code>Engine</code>.
 The <code>deallocate(int)</code> method includes a flag
 to stop pending operations immediately.
 <p>
 Deallocating resources for an <code>Engine</code> is not always immediate.
 Use the <code>deallocate(int)</code> method with a flag
 for asynchronous operation.
 The documentation for the <code>allocate(int)</code>
 method shows an example of asynchronous operation
 <p>
 While this method is being processed, events are issued to any
 <code>EngineListener</code>s attached to the <code>Engine</code> to indicate state changes.
 First, as the <code>Engine</code> changes from the <code>ALLOCATED</code> to the
 <code>DEALLOCATING_RESOURCES</code> state,
 an <code>ENGINE_DEALLOCATING_RESOURCES</code> event is issued.
 As the deallocation process completes, the <code>Engine</code> moves from the
 <code>DEALLOCATING_RESOURCES</code> state to the <code>DEALLOCATED</code> state and an
 <code>ENGINE_DEALLOCATED</code> event is issued.
 <p>
 The <code>deallocate</code> method should only be called for
 an <code>Engine</code> in the <code>ALLOCATED</code> state.
 The method has no effect for an <code>Engine</code> in
 either the <code>DEALLOCATING_RESOURCES</code>
 or <code>DEALLOCATED</code> states.
 The method throws an exception in the <code>ALLOCATING_RESOURCES</code> state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if any audio request fails
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if a deallocation error occurs
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if called for an <code>Engine</code> in
         the <code>ALLOCATING_RESOURCES</code> state<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#deallocate(int)"><CODE>deallocate(int)</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate(int)"><CODE>allocate(int)</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ASYNCHRONOUS_MODE"><CODE>ASYNCHRONOUS_MODE</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#IMMEDIATE_MODE"><CODE>IMMEDIATE_MODE</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES"><CODE>DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES"><CODE>ENGINE_DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED"><CODE>ENGINE_DEALLOCATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deallocate(int)"><!-- --></A><H3>
deallocate</H3>
<PRE>
void <B>deallocate</B>(int&nbsp;mode)
                throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A>,
                       <A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A>,
                       <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Deallocates the resources acquired for this <code>Engine</code>
 using the <code>mode</code> specified
 and returns it to the <code>DEALLOCATED</code> state.

 <p>
 When using <code>ASYNCHRONOUS_MODE</code>, this method asynchronously
 deallocates an <code>Engine</code>.
 In this case, the <code>Engine</code> transitions to 
 <code>DEALLOCATING_RESOURCES</code> before this method returns.
 <p>
 When using <code>IMMEDIATE_MODE</code>, this method causes the <code>Engine</code>
 to stop pending operations immediately before beginning the
 deallocation process.
 <p>
 The <code>mode</code> values may be combined.
 Calling <code>deallocate(ASYNCHRONOUS_MODE | IMMEDIATE_MODE)</code>
 combines the behavior of both <code>mode</code>s.
 <p>
 When <code>mode</code> is <code>0</code>, this method operates the same
 as <code>deallocate()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - flag indicating the operational mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an unexpected <code>mode</code> value
<DD><CODE><A HREF="../../javax/speech/AudioException.html" title="class in javax.speech">AudioException</A></CODE> - if any audio request fails
<DD><CODE><A HREF="../../javax/speech/EngineException.html" title="class in javax.speech">EngineException</A></CODE> - if a deallocation error occurs
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - if called for an <code>Engine</code> in the
         <code>ALLOCATING_RESOURCES</code> state<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate()</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#ASYNCHRONOUS_MODE"><CODE>ASYNCHRONOUS_MODE</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#IMMEDIATE_MODE"><CODE>IMMEDIATE_MODE</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES"><CODE>DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATING_RESOURCES"><CODE>ENGINE_DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_DEALLOCATED"><CODE>ENGINE_DEALLOCATED</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioManager()"><!-- --></A><H3>
getAudioManager</H3>
<PRE>
<A HREF="../../javax/speech/AudioManager.html" title="interface in javax.speech">AudioManager</A> <B>getAudioManager</B>()</PRE>
<DL>
<DD>Returns an <code>AudioManager</code> that manages
 audio input or output for this <code>Engine</code>.

 Each <code>Engine</code> instance gets its own <code>AudioManager</code>.
 <p>
 The <code>AudioManager</code> is available in any state of an <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AudioManager</code> for this <code>Engine</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEngineMode()"><!-- --></A><H3>
getEngineMode</H3>
<PRE>
<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A> <B>getEngineMode</B>()</PRE>
<DL>
<DD>Returns the operating modes of this <code>Engine</code>.

 <code>Engine</code> implementations will also subclass <code>EngineMode</code>.
 <p>
 The <code>EngineMode</code> is available in any state of an <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>EngineMode</code> for this <code>Engine</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEngineState()"><!-- --></A><H3>
getEngineState</H3>
<PRE>
long <B>getEngineState</B>()</PRE>
<DL>
<DD>Returns an OR'ed set of flags indicating
 the current state of this <code>Engine</code>.

 The format of the returned state value is described in the
 <a href="#Section-get_test_wait">get/test/wait</a> section.
 <p>
 An <code>EngineEvent</code> is issued each time
 the <code>Engine</code> changes state.
 <p>
 The <code>getEngineState</code> method can be called successfully
 in any <code>Engine</code> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flags indicating the current state<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVocabularyManager()"><!-- --></A><H3>
getVocabularyManager</H3>
<PRE>
<A HREF="../../javax/speech/VocabularyManager.html" title="interface in javax.speech">VocabularyManager</A> <B>getVocabularyManager</B>()</PRE>
<DL>
<DD>Returns an Object that provides management of
 the vocabulary for this <code>Engine</code>.

 Returns <code>null</code> if the <code>Engine</code> does not provide
 vocabulary management capabilities.
 Note that a <code>VocabularyManager</code> is not 
 shared between <code>Engine</code> instances.
 This method may be called in any state of an <code>Engine</code>.
 <p>
 The <code>VocabularyManager</code> documentation describes vocabularies
 and their use with speech <code>Engine</code>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>VocabularyManager</code> for the <code>Engine</code> or
         <code>null</code> if it does not have one</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()
           throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Pauses the audio processing for this <code>Engine</code> and
 puts it into the <code>PAUSED</code> state.

 Pausing an <code>Engine</code> pauses the <code>Engine</code> instance and
 does not affect other <code>Engine</code> instances 
 in the current application or other applications,
 even though they may use the same underlying resources.
 <p>
 Applications may <code>pause</code> an <code>Engine</code> indefinitely.
 When an <code>Engine</code> moves from the <code>RESUMED</code> state
 to the <code>PAUSED</code> state,
 an <code>ENGINE_PAUSED</code> event is issued
 to each <code>EngineListener</code> attached to the <code>Engine</code>.
 The <code>PAUSED</code> bit of the <code>Engine</code> state
 is set to <code>true</code> when paused,
 and can be tested by the <code>getEngineState</code> method and
 other <code>Engine</code> state methods.
 <p>
 The <code>PAUSED</code> state is a substate of the <code>ALLOCATED</code> state.
 An <code>ALLOCATED</code> <code>Engine</code> is always in either 
 the <code>PAUSED</code> or the <code>RESUMED</code> state.
 <p>
 It is not an exception to <code>pause</code> an <code>Engine</code>
 that is already <code>PAUSED</code>.
 <p>
 The <code>pause</code> method does not always return immediately.
 Some applications may want to execute <code>pause</code> in 
 a separate <code>Thread</code>.
 <p>
 Note that calls to <code>pause</code> and <code>resume</code> nest,
 so that there must be a <code>resume</code> for each <code>pause</code>
 in order for <code>resume</code> to operate as described.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
 <p>
 Operational detail depends on the particular <code>Engine</code> subinterface.
 For <code>Engine</code>s that produce audio,
 pausing is analogous to pressing the "pause" button on
 a tape or CD player -
 audio output is paused and any unplayed audio is heard
 after <code>resume</code>.
 For <code>Engine</code>s that consume audio,
 pausing is analogous to pressing a "mute" button on
 a microphone -
 by default, audio input is ignored and permanently lost.
 Audio processing does not begin again until after <code>resume</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#resume()"><CODE>resume</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_PAUSED"><CODE>ENGINE_PAUSED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
boolean <B>resume</B>()
               throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Resumes audio processing for this <code>Engine</code> by 
 entering the <code>RESUMED</code> state.

 Resuming an <code>Engine</code> instance does not
 affect other <code>Engine</code> instances
 that share the same underlying resources.
 <p>
 The <code>pause</code> method describes how to pause an <code>Engine</code>.
 <p>
 Note that calls to <code>pause</code> and <code>resume</code> nest,
 so that there must be a <code>resume</code> for each <code>pause</code>
 in order for this method to operate as described.
 <p>
 When an <code>Engine</code> moves from the <code>PAUSED</code> state 
 to the <code>RESUMED</code> state,
 an <code>ENGINE_RESUMED</code> event is issued to each <code>EngineListener</code>
 attached to the <code>Engine</code>.
 The <code>RESUMED</code> bit of the <code>Engine</code> state is set
 when the <code>Engine</code> resumes,
 and can be tested by the <code>getEngineState</code> method and
 other <code>Engine</code> state methods.
 <p>
 The <code>RESUMED</code> state is a substate of the <code>ALLOCATED</code> state.
 An <code>ALLOCATED</code> Engine is always in either
 the <code>PAUSED</code> or the <code>RESUMED</code> state.
 <p>
 It is not an exception to <code>resume</code> an <code>Engine</code> that
 is already in the <code>RESUMED</code> state.
 <p>
 The <code>resume</code> method does not always return immediately.
 Some applications may want to execute <code>resume</code>
 in a separate <code>Thread</code>.
 The documentation for the <code>Thread</code> class shows examples of this.
 <p>
 This method operates as defined when the standard
 <a href="#Section-Conditions_for_Operation">Conditions for Operation</a>
 apply.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>Engine</code> is in or is about to enter
 the <code>RESUMED</code> state; or <code>false</code> if it will remain
 <code>PAUSED</code> due to nested calls to <code>pause</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#pause()"><CODE>pause</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html#ENGINE_RESUMED"><CODE>ENGINE_RESUMED</CODE></A>, 
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><CODE>Thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testEngineState(long)"><!-- --></A><H3>
testEngineState</H3>
<PRE>
boolean <B>testEngineState</B>(long&nbsp;state)
                        throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the current <code>Engine</code> state matches
 the specified state.

 The format of the <code>state</code> value is described in the
 <a href="#Section-get_test_wait">get/test/wait</a> section.
 <p>
 The test performed is not an exact match to the current state.
 Only the specified states are tested.
 <a name="example-testEngineState"></a>
 For example, the following returns <code>true</code>
 only if the Engine has reached the <code>RESUMED</code> state,
 irrespective of allocation state.
 <blockquote><code><pre>
 if (engine.testEngineState(Engine.RESUMED)) ...
 </pre></code></blockquote>

 The <code>testEngineState</code> method is equivalent to:
 <blockquote><code><pre>
 if ((engine.getEngineState() & state) == state)
 </pre></code></blockquote>
 The <code>testEngineState</code> method can be called successfully
 in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a set of states to test
<DT><B>Returns:</B><DD><code>true</code> if the indicated <code>state</code> bits are set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified <code>state</code>
         is impossible<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitEngineState(long, long)"><!-- --></A><H3>
waitEngineState</H3>
<PRE>
long <B>waitEngineState</B>(long&nbsp;state,
                     long&nbsp;timeout)
                     throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Blocks the calling <code>Thread</code> until 
 the <code>Engine</code> is in a specified state,
 or a specified <code>timeout</code> has elapsed.

 The format of the <code>state</code> value is described in the
 <a href="#Section-get_test_wait">get/test/wait</a> section.
 <p>
 This method returns when
 <ol>
 <li> All state bits specified in the <code>state</code> parameter must be set
      in order for the method to return, 
      as defined for the <code>testEngineState</code> method. </li>
 <li> The <code>timeout</code> time in milliseconds has elapsed, more or less. 
      If <code>timeout</code> is zero, however, it is ignored and only the
      first condition applies.
 </ol>
 <p>
 The return value is the set of state bits available when the return was 
 decided.
 This information may be used as follows:
 <a name="example-waitEngineState-branch"></a>
 <blockquote><code><pre>
 if (waitEngineState(state, timeout) & state == state) {
     // state matching branch
 }
 else {
     // timeout matching branch
 }
 </pre></code></blockquote>
 <p>
 If the <code>state</code> parameter defines an impossible state
 (e.g. <code>PAUSED</code> | <code>RESUMED</code>), 
 an <code>IllegalArgumentException</code> is thrown.
 <p>
 If the requested <code>state</code> becomes unreachable,
 an <code>IllegalStateException</code> is thrown.
 This can happen, for example, if waiting for the <code>RESUMED</code> state,
 but <code>deallocate</code> is called.
 All states except <code>ALLOCATING_RESOURCES</code> become
 unreachable from the <code>DEALLOCATED</code> state.
 All states become unreachable from the <code>ERROR_OCCURRED</code> state.
 <p>
 The <code>waitEngineState</code> method can be called successfully
 in any <code>Engine</code> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a set of <code>Engine</code> state bits<DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds
<DT><B>Returns:</B><DD>the set of state bits when return is decided
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if another <code>Thread</code>
         has interrupted this <code>Thread</code>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified <code>state</code>
         is impossible or <code>timeout</code> is negative
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the specified <code>state</code>
         is or becomes unreachable<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#waitEngineState(long)"><CODE>waitEngineState(long)</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitEngineState(long)"><!-- --></A><H3>
waitEngineState</H3>
<PRE>
long <B>waitEngineState</B>(long&nbsp;state)
                     throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Blocks the calling <code>Thread</code> until 
 the <code>Engine</code> is in a specified state.
 
 This method behaves exactly the same as a call to
 <A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState(state, 0)</CODE></A>.
 See that method for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a set of <code>Engine</code> state bits
<DT><B>Returns:</B><DD>the set of state bits when the method returns
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if another <code>Thread</code>
         has interrupted this <code>Thread</code>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified <code>state</code>
         is impossible
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the specified <code>state</code>
         is or becomes unreachable<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#waitEngineState(long, long)"><CODE>waitEngineState(long,long)</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#testEngineState(long)"><CODE>testEngineState</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineState()"><CODE>getEngineState</CODE></A>, 
<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><CODE>EngineEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeechEventExecutor()"><!-- --></A><H3>
getSpeechEventExecutor</H3>
<PRE>
<A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A> <B>getSpeechEventExecutor</B>()</PRE>
<DL>
<DD>Returns the <code>SpeechEventExecutor</code> for this <code>Engine</code>.

 Applications can use this to synchronize <code>SpeechEvent</code>s with other
 event queues.
 <p>
 The default is <code>null</code> meaning that
 the default Executor will be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>SpeechEventExecutor</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#setSpeechEventExecutor(javax.speech.SpeechEventExecutor)"><CODE>setSpeechEventExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeechEventExecutor(javax.speech.SpeechEventExecutor)"><!-- --></A><H3>
setSpeechEventExecutor</H3>
<PRE>
void <B>setSpeechEventExecutor</B>(<A HREF="../../javax/speech/SpeechEventExecutor.html" title="interface in javax.speech">SpeechEventExecutor</A>&nbsp;speechEventExecutor)</PRE>
<DL>
<DD>Sets the <code>SpeechEventExecutor</code> used to fire events for this
 <code>Engine</code>.

 Applications can use this to synchronize <code>SpeechEvent</code>s with other
 event queues.
 This applies to all <code>SpeechEvents</code> fired by this <code>Engine</code>
 and associated components
 (e.g., <code>AudioManager</code> and <code>EngineProperties</code>).
 <p>
 By default, <code>SpeechEvent</code>s are delivered to applications
 using a <code>Thread</code> internal to the
 <code>Engine</code> implementation.
 Developers should be careful to avoid blocking this callback
 <code>Thread</code> for extended periods of time.
 </p>
 <p>
 By setting a custom <code>SpeechEventExecutor</code>, applications can
 control which <code>Thread</code> the <code>Engine</code>
 implementation will use to fire events.
 This allows applications to synchronize <code>SpeechEvent</code>s with,
 for example, user interface events on the deployment platform.
 </p>
 <p>
 <a name="example-executor-lcdui"/></a>
 A MIDlet developer might use the following to synchronize event delivery
 with the UI event <code>Thread</code>:
 <blockquote><code><pre>
 // Ensure speech events arrive on a MIDlet's UI thread
 Engine engine = ...
 engine.setSpeechEventExecutor(new SpeechEventExecutor() {
   public void execute(Runnable r) {
     javax.microedition.lcdui.Display.getDisplay(this).callSerially(r);
   }
 });
 </pre></code></blockquote>
 <p>
 <a name="example-executor-awt"/></a>
 Whereas an AWT or Swing developer might want to synchronize with
 the AWT/Swing event <code>Thread</code>:</p>
 <blockquote><code><pre>
 // Ensure speech events arrive on an AWT or Swing UI thread
 Engine engine = ...
 engine.setSpeechEventExecutor(new SpeechEventExecutor() {
   public void execute(Runnable r) {
     java.awt.EventQueue.invokeLater(r);
   }
 });
 </pre></code></blockquote>
 <p>
 A server-side developer might use this feature to control the
 <code>Thread</code> pool used to deliver events.</p>
 <p>
 A <code>null</code> argument for <code>speechEventExecutor</code> causes the
 default executor to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speechEventExecutor</CODE> - the executor to use to dispatch events,
 or <code>null</code> to use the <code>Engine</code>'s default<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#getSpeechEventExecutor()"><CODE>getSpeechEventExecutor</CODE></A>, 
<A HREF="../../javax/speech/SpeechEvent.html" title="class in javax.speech"><CODE>SpeechEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Engine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineEvent.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/Engine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Engine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
