<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EngineMode (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineMode (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineManager.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineProperties.html" title="interface in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class EngineMode</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>EngineMode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/speech/recognition/RecognizerMode.html" title="class in javax.speech.recognition">RecognizerMode</A>, <A HREF="../../javax/speech/synthesis/SynthesizerMode.html" title="class in javax.speech.synthesis">SynthesizerMode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EngineMode</B><DT>extends <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides information about a specific operating
 mode of a speech <code>Engine</code>.
 <p>
 The features defined in the <code>EngineMode</code> class apply to
 all speech <code>Engine</code>s. Subclasses of <code>EngineMode</code>
 extend this class to define
 specialized features for corresponding subclasses of <code>Engine</code>.
 <p>
 The features of <code>EngineMode</code> are all <code>Object</code> references.
 All features are defined so that a <code>null</code> value means
 "don't care" when selecting an <code>Engine</code> or matching
 <code>EngineMode</code>.  For example, a <code>Boolean</code> value
 for a feature means that its three values are <code>true</code>,
 <code>false</code> and <code>null</code> ("don't care").
 <p>
 <code>EngineMode</code> features follow the JavaBeans
 <code>get</code> and <code>set</code> property patterns.

 <h3>Selection</h3>

 There are two types of <code>EngineMode</code> objects: those
 created by the <code>EngineManager</code> or an <code>Engine</code>
 instance and those created by an application.
 <code>Engine</code>-created <code>EngineMode</code> objects are
 obtained from the <code>EngineManager</code> through the
 <code>availableEngines</code> method.  They are also returned
 from an <code>Engine</code> with the <code>getEngineMode</code>
 method.  For <code>Engine</code>-created <code>EngineMode</code>
 objects, all features will be set to non-<code>null</code> values.
 <p>
 Applications can create <code>EngineMode</code> objects using the
 appropriate constructor.  Applications may leave any or all of the
 feature values <code>null</code> to indicate "don't care".
 Application-created <code>EngineMode</code>s may be used to
 test the <code>Engine</code>-created <code>EngineMode</code>s to
 select an appropriate <code>Engine</code> for creation.
 <p>
 <a name="example-SwissGerman"></a>

 The following example tests whether an <code>Engine</code> supports
 Swiss German:

 <blockquote><code><pre>
 SynthesizerMode fromEngine = ...;
 // "de" is the ISO 639 language code for German
 // "CH" is the ISO 3166 country code for Switzerland
 // (see SpeechLocale for details)
 SynthesizerMode require = new SynthesizerMode(new SpeechLocale("de", "CH"));
 // test whether the engine mode supports Swiss German.
 if (fromEngine.match(require)) ...
 </pre></code></blockquote>
 <p>

 An application can create a subclass of <code>EngineMode</code>
 and pass it to the <code>createEngine</code>
 method of <code>EngineManager</code>.  In this common approach,
 the <code>EngineManager</code> performs the <code>Engine</code>
 selection.

 <a name="example-FrenchSynthesizer"></a>

 The following example shows the creation of a French
 <code>Synthesizer</code>:

 <blockquote><code><pre>
 // Create a mode that requires French
 SynthesizerMode mode = new SynthesizerMode(new SpeechLocale("fr"));
 // Create a Synthesizer that supports French
 Synthesizer synth = EngineManager.createEngine(mode);
 </pre></code></blockquote>

 The <code>EngineManager</code> class provides additional examples
 of using <code>EngineMode</code>s.
 <p>
 Applications that need advanced selection criterion will

 <ol>
 <li> Request an <code>EngineMode</code> list from
      <code>availableEngines</code>,
 </li>
 <li> Select an <code>EngineMode</code> from the list using the
      methods of <code>EngineList</code> and
      <code>EngineMode</code>,
 </li>
 <li> Pass the selected <code>EngineMode</code> to the
      <code>createEngine</code> method of
      <code>EngineManager</code>.
 </li>
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getEngineMode()"><CODE>getEngineMode</CODE></A>, 
<A HREF="../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)"><CODE>availableEngines</CODE></A>, 
<A HREF="../../javax/speech/EngineManager.html#createEngine(javax.speech.EngineMode)"><CODE>createEngine</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#EngineMode()">EngineMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>EngineMode</code> with all mode features set
 to "don't care" values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#EngineMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">EngineMode</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineName,
           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modeName,
           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;running,
           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
           <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsMarkup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>EngineMode</code> with the specified mode features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the <code>mode</code> parameter
 is not <code>null</code> and has equal values of all
 mode features with this <code>EngineMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#getEngineName()">getEngineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Engine</code> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#getModeName()">getModeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mode name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#getRunning()">getRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the running feature for the resources underlying an <code>Engine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#getSupportsLetterToSound()">getSupportsLetterToSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the letter to sound feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#getSupportsMarkup()">getSupportsMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supports markup feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)">match</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an <code>EngineMode</code> has all the features 
 defined in the <code>require</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineMode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this <code>EngineMode</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngineMode()"><!-- --></A><H3>
EngineMode</H3>
<PRE>
public <B>EngineMode</B>()</PRE>
<DL>
<DD>Constructs an <code>EngineMode</code> with all mode features set
 to "don't care" values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#EngineMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)"><CODE>EngineMode(String, String, Boolean, Boolean, Boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="EngineMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
EngineMode</H3>
<PRE>
public <B>EngineMode</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineName,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modeName,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;running,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsLetterToSound,
                  <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;supportsMarkup)</PRE>
<DL>
<DD>Constructs an <code>EngineMode</code> with the specified mode features.

 Sets the parameters to the specified values.
 Any parameter may be <code>null</code> to signify "don't care".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engineName</CODE> - an engine name<DD><CODE>modeName</CODE> - a mode name<DD><CODE>running</CODE> - a flag specifying a running engine<DD><CODE>supportsLetterToSound</CODE> - a flag specifying letter to sound support<DD><CODE>supportsMarkup</CODE> - a flag specifying markup support<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#EngineMode()"><CODE>EngineMode()</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html#getEngineName()"><CODE>getEngineName</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html#getModeName()"><CODE>getModeName</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html#getRunning()"><CODE>getRunning</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html#getSupportsMarkup()"><CODE>getSupportsMarkup</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngineName()"><!-- --></A><H3>
getEngineName</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEngineName</B>()</PRE>
<DL>
<DD>Gets the <code>Engine</code> name.

 The <code>Engine</code> name is a string that uniquely identifies a speech 
 <code>Engine</code> (e.g., <code>"Acme Recognizer"</code>).
 It should be a unique <code>String</code> across companies and product lines.
 <p>
 In an application-generated <code>EngineMode</code>, 
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code> never returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about a 
 specific <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the <code>Engine</code></DL>
</DD>
</DL>
<HR>

<A NAME="getModeName()"><!-- --></A><H3>
getModeName</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getModeName</B>()</PRE>
<DL>
<DD>Gets the mode name.

 The mode name uniquely identifies a single mode of
 operation of a speech <code>Engine</code> (e.g., "Spanish Command and Control").
 <p>
 In an application-generated <code>EngineMode</code>, 
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code> never returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about a specific <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the mode name feature</DL>
</DD>
</DL>
<HR>

<A NAME="getRunning()"><!-- --></A><H3>
getRunning</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getRunning</B>()</PRE>
<DL>
<DD>Gets the running feature for the resources underlying an <code>Engine</code>.

 An <code>Engine</code> is considered running (<code>true</code>) if
 <code>allocate</code> has been called and its resources have been 
 allocated before or are in the process of being allocated.
 Once all <code>Engine</code> instances sharing the underlying resources
 call <code>deallocate</code> 
 (<code>DEALLOCATING_RESOURCES</code> or <code>DEALLOCATED</code> states),
 the running feature becomes <code>false</code>.
 <p>
 This feature allows an application to request an
 <code>Engine</code> whose underlying resources have already been loaded.
 Using such an <code>Engine</code> can conserve resources.
 <p>
 In an application-generated <code>EngineMode</code>,
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code>
 never returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about a specific
 <code>Engine</code>.
 <p>
 This method returns a <code>Boolean</code> value to support the "don't care" 
 case and, therefore, the method name begins with "get" rather than "is".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the running feature<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html#allocate()"><CODE>allocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#deallocate()"><CODE>deallocate</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATING_RESOURCES"><CODE>DEALLOCATING_RESOURCES</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#DEALLOCATED"><CODE>DEALLOCATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportsLetterToSound()"><!-- --></A><H3>
getSupportsLetterToSound</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getSupportsLetterToSound</B>()</PRE>
<DL>
<DD>Gets the letter to sound feature.

 An <code>Engine</code> that supports this feature includes the ability to
 generate pronunciations for missing words from
 Letter to Sound rules.
 Otherwise, the <code>Engine</code> is restricted to
 a particular vocabulary.
 The mode name from <code>getModeName</code> may contain
 additional information about the restricted vocabulary.
 <p>
 In an application-generated <code>EngineMode</code>,
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code> never
 returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about
 a specific <code>Engine</code>.
 <p>
 This method returns a <code>Boolean</code> value to support the "don't care"
 case and, therefore, the method name begins with "get" rather than "is".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the letter to sound feature<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#getModeName()"><CODE>getModeName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportsMarkup()"><!-- --></A><H3>
getSupportsMarkup</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getSupportsMarkup</B>()</PRE>
<DL>
<DD>Gets the supports markup feature.

 An <code>Engine</code> that supports markup can properly interpret
 markup passed to the <code>Engine</code> (<code>true</code>).
 Some <code>Engine</code>s do not expect to receive markup at all
 (<code>false</code>).
 <p>
 In an application-generated <code>EngineMode</code>,
 a <code>null</code> value means "don't care".
 An <code>Engine</code>-generated <code>EngineMode</code> never
 returns <code>null</code>.
 <p>
 The class description describes how features may be used to
 select an <code>Engine</code> or request information about
 a specific <code>Engine</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the supports markup feature<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#EngineMode(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)"><CODE>EngineMode(String, String, Boolean, Boolean, Boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the <code>mode</code> parameter
 is not <code>null</code> and has equal values of all
 mode features with this <code>EngineMode</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - an <code>EngineMode</code> to compare
<DT><B>Returns:</B><DD><code>true</code> if <code>mode</code> <code>equals</code> this <code>EngineMode</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.

 This method is supported for the benefit of hashtables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the object</DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.speech.EngineMode)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Determines whether an <code>EngineMode</code> has all the features 
 defined in the <code>require</code> object.

 <code>String</code>s in <code>require</code> which are <code>null</code> 
 are not tested ("don't care").
 All <code>String</code> comparisons are exact (case-sensitive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - an <code>EngineMode</code> to compare
<DT><B>Returns:</B><DD><code>true</code> if all defined features match</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this <code>EngineMode</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation of this <code>EngineMode</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineManager.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineProperties.html" title="interface in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
