<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EngineList (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineList (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineException.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class EngineList</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>EngineList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngineList</B><DT>extends <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Container for a set of <code>EngineMode</code> objects.

 An <code>EngineList</code> is used in the selection of speech <code>Engine</code>s 
 in conjunction with the methods of the <code>EngineManager</code> class.
 It provides convenience methods for the purpose of testing and
 manipulating the <code>EngineMode</code> objects it contains.
 <p>
 An <code>EngineList</code> object is typically obtained through the
 <code>availableEngines</code> method of the <code>EngineManager</code> class.
 The <code>orderByMatch</code>, <code>anyMatch</code>, <code>requireMatch</code> and
 <code>rejectMatch</code> methods are used to prune the list to find 
 the best match given multiple criteria.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech"><CODE>EngineMode</CODE></A>, 
<A HREF="../../javax/speech/EngineManager.html" title="class in javax.speech"><CODE>EngineManager</CODE></A>, 
<A HREF="../../javax/speech/EngineManager.html#availableEngines(javax.speech.EngineMode)"><CODE>availableEngines</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#EngineList(javax.speech.EngineMode[])">EngineList</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the initial <code>EngineList</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#anyMatch(javax.speech.EngineMode)">anyMatch</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if one or more <code>EngineMode</code> in the
 <code>EngineList</code> <code>match</code> the <code>require</code>d features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EngineMode</code> at the specified <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of the components of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#orderByMatch(javax.speech.EngineMode)">orderByMatch</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders this list so that elements matching the <code>require</code>d features
 are at the head of the list, and others are at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#rejectMatch(javax.speech.EngineMode)">rejectMatch</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;reject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>EngineMode</code> entries from the list 
 that match <code>reject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#removeElementAt(int)">removeElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>EngineMode</code> at the specified <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#requireMatch(javax.speech.EngineMode)">requireMatch</A></B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>EngineMode</code> entries from the list that
 do not match <code>require</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/EngineList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>EngineMode</code> objects in this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngineList(javax.speech.EngineMode[])"><!-- --></A><H3>
EngineList</H3>
<PRE>
public <B>EngineList</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>[]&nbsp;features)</PRE>
<DL>
<DD>Constructs the initial <code>EngineList</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - the initial list of <code>features</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anyMatch(javax.speech.EngineMode)"><!-- --></A><H3>
anyMatch</H3>
<PRE>
public boolean <B>anyMatch</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Returns <code>true</code> if one or more <code>EngineMode</code> in the
 <code>EngineList</code> <code>match</code> the <code>require</code>d features.

 The <code>require</code> object is tested with the <code>match</code>
 method of each <code>EngineMode</code> in the list.
 If any <code>match</code> call returns <code>true</code> then this method returns <code>true</code>.
 <p>
 <code>anyMatch</code> is often used to test whether pruning a list
 (with <code>requireMatch</code> or <code>rejectMatch</code>)
 would leave the list empty.

 <p>
 If <code>require</code> is <code>null</code>, then it is treated as a
 wildcard that matches any <code>EngineMode</code>.
 Therefore, this method always returns <code>true</code> if
 <code>require</code> is <code>null</code>, except if the <code>EngineList</code>
 is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - required features to match
<DT><B>Returns:</B><DD><code>true</code> if a matching engine exists<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)"><CODE>match</CODE></A>, 
<A HREF="../../javax/speech/EngineList.html#requireMatch(javax.speech.EngineMode)"><CODE>requireMatch</CODE></A>, 
<A HREF="../../javax/speech/EngineList.html#rejectMatch(javax.speech.EngineMode)"><CODE>rejectMatch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="orderByMatch(javax.speech.EngineMode)"><!-- --></A><H3>
orderByMatch</H3>
<PRE>
public void <B>orderByMatch</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Orders this list so that elements matching the <code>require</code>d features
 are at the head of the list, and others are at the end.

 Within categories, the original order of the list is preserved.
 <a name="example-orderByMatch"></a>
 Example:
 <blockquote><code><pre>
 // Put running engines at the head of the list.
 EngineList list = ....;
 // Running is the 3rd feature in the constructor
 EngineMode mode = new EngineMode(null, null, true, null, null);
 list.orderByMatch(mode);
 </pre></code></blockquote>

 <p>
 The order remains unchanged if <code>require</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - features to <code>match</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)"><CODE>match</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rejectMatch(javax.speech.EngineMode)"><!-- --></A><H3>
rejectMatch</H3>
<PRE>
public void <B>rejectMatch</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;reject)</PRE>
<DL>
<DD>Removes <code>EngineMode</code> entries from the list 
 that match <code>reject</code>.

 The <code>match</code> method for each <code>EngineMode</code>
 in the list is called and
 if it returns <code>true</code> it is removed from the list.
 <a name="example-rejectMatch"></a>
 Example:
 <blockquote><code><pre>
 // Remove EngineMode objects if they support US English.
 EngineList list = ....;
 EngineMode mode = new EngineMode(new SpeechLocale("en", "US"));
 list.rejectMatch(mode);
 </pre></code></blockquote>

 <p>
 The list becomes empty if <code>reject</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reject</CODE> - features to reject<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)"><CODE>match</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requireMatch(javax.speech.EngineMode)"><!-- --></A><H3>
requireMatch</H3>
<PRE>
public void <B>requireMatch</B>(<A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A>&nbsp;require)</PRE>
<DL>
<DD>Removes <code>EngineMode</code> entries from the list that
 do not match <code>require</code>.

 The <code>match</code> method for each <code>EngineMode</code>
 in the list is called and
 if it returns <code>false</code> it is removed from the list.
 <a name="example-requireMatch"></a>
 Example:
 <blockquote><code><pre>
   // Require EngineMode objects to support US English.
   EngineList list = ....;
   EngineMode mode = new EngineMode(new SpeechLocale("en", "US"));
   list.requireMatch(mode);
 </pre></code></blockquote>

 <p>
 The list remains unchanged if <code>require</code> is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>require</CODE> - features to match<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineMode.html#match(javax.speech.EngineMode)"><CODE>match</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of <code>EngineMode</code> objects in this list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <code>EngineMode</code> objects in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../javax/speech/EngineMode.html" title="class in javax.speech">EngineMode</A> <B>elementAt</B>(int&nbsp;index)
                     throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the <code>EngineMode</code> at the specified <code>index</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>index</code> into this list
<DT><B>Returns:</B><DD>the <code>EngineMode</code> at the specified <code>index</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the <code>index</code> is invalid.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineList.html#elements()"><CODE>elements</CODE></A>, 
<A HREF="../../javax/speech/EngineList.html#size()"><CODE>size</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeElementAt(int)"><!-- --></A><H3>
removeElementAt</H3>
<PRE>
public void <B>removeElementAt</B>(int&nbsp;index)
                     throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Removes the <code>EngineMode</code> at the specified <code>index</code>.

 The <code>index</code> must be a value greater than or equal to <code>0</code> and
 less than the current size of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the <code>index</code> of the <code>EngineMode</code> to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the <code>index</code> is invalid.<DT><B>See Also:</B><DD><A HREF="../../javax/speech/EngineList.html#elementAt(int)"><CODE>elementAt</CODE></A>, 
<A HREF="../../javax/speech/EngineList.html#size()"><CODE>size</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A> <B>elements</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of the components of this list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of the components of this list.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><CODE>Enumeration</CODE></A>, 
<A HREF="../../javax/speech/EngineList.html#elementAt(int)"><CODE>elementAt</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EngineList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/EngineException.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/EngineListener.html" title="interface in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/EngineList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
