<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:42 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VocabularyManager (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VocabularyManager (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VocabularyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/Word.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/VocabularyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VocabularyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Interface VocabularyManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VocabularyManager</B></DL>
</PRE>

<P>
Interface for management of <code>Word</code>s used by a speech <code>Engine</code>.

 The <code>VocabularyManager</code> for an <code>Engine</code> is returned by the
 <code>getVocabularyManager</code> method of the <code>Engine</code> interface.
 <code>Engine</code>s are not required support a <code>VocabularyManager</code> -
 the <code>getVocabularyManager</code> method may return <code>null</code>.
 <p>
 <code>Word</code>s, corresponding to normal words in written text,
 are provided to the <code>VocabularyManager</code>
 with optional information about their spoken form,
 grammatical role, pronunciation, and audio pronunciation.
 <p>
 The <code>VocabularyManager</code> typically provides a speech <code>Engine</code> with
 information on problematic words - usually words for which the <code>Engine</code>
 is unable to properly derive a pronunciation.
 The <code>getPronunciations</code> method provides a way to test pronunciations
 for debugging purposes.
 <p>
 Example uses include adding pronunciations for medical terms,
 pronunciations for game terminology (e.g. <code>"Klingon"</code>), or
 simply compensating for a very small dictionary.
 <p>
 <code>Word</code>s in the <code>VocabularyManager</code> can improve
 the accuracy of recognition and affect the quality of synthesis.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Engine.html" title="interface in javax.speech"><CODE>Engine</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getVocabularyManager()"><CODE>getVocabularyManager</CODE></A>, 
<A HREF="../../javax/speech/Word.html" title="class in javax.speech"><CODE>Word</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#getPronunciations(java.lang.String, javax.speech.SpeechLocale)"><CODE>getPronunciations</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/VocabularyManager.html#addWord(javax.speech.Word)">addWord</A></B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Word</code> to this <code>VocabularyManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/VocabularyManager.html#addWords(javax.speech.Word[])">addWords</A></B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>[]&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of <code>Word</code>s to this <code>VocabularyManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/VocabularyManager.html#getPronunciations(java.lang.String, javax.speech.SpeechLocale)">getPronunciations</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                  <A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pronunciations corresponding to plain <code>text</code> for 
 the given <code>locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/VocabularyManager.html#getWords(java.lang.String, javax.speech.SpeechLocale)">getWords</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         <A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>Word</code>s matching the specified 
 written-form <code>text</code> and <code>locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/VocabularyManager.html#removeWord(javax.speech.Word)">removeWord</A></B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>Word</code> from the <code>VocabularyManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/VocabularyManager.html#removeWords(javax.speech.Word[])">removeWords</A></B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>[]&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an array of <code>Word</code>s from the <code>VocabularyManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWord(javax.speech.Word)"><!-- --></A><H3>
addWord</H3>
<PRE>
void <B>addWord</B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>&nbsp;word)
             throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                    <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Adds a <code>Word</code> to this <code>VocabularyManager</code>.
 <p>
 <code>Word</code>s added by the application take priority over words 
 with the same written-form text already known 
 to an <code>Engine</code> internally.
 <code>Word</code>s added multiple times with the same written-form text
 are considered in order of addition with the most recent having
 highest priority.
 In this case, the <code>Engine</code> may use one or more 
 of the pronunciations.
 <p>
 Added <code>Word</code>s remain for the lifetime 
 of the <code>VocabularyManager</code>.
 However, they may be removed by the <code>removeWord</code> method.
 Subsequent use of the corresponding written-form text will
 behave as it did before the <code>Word</code> was added 
 to the <code>VocabularyManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a <code>Word</code> object to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission<DT><B>See Also:</B><DD><A HREF="../../javax/speech/VocabularyManager.html#addWords(javax.speech.Word[])"><CODE>addWords(Word[])</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#removeWord(javax.speech.Word)"><CODE>removeWord</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.VocabularyManager.update</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWords(javax.speech.Word[])"><!-- --></A><H3>
addWords</H3>
<PRE>
void <B>addWords</B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>[]&nbsp;words)
              throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Adds an array of <code>Word</code>s to this <code>VocabularyManager</code>.

 The <A HREF="../../javax/speech/VocabularyManager.html#addWord(javax.speech.Word)"><CODE>addWord(Word)</CODE></A> method provides additional detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - an array of <code>Word</code> objects to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission<DT><B>See Also:</B><DD><A HREF="../../javax/speech/VocabularyManager.html#addWord(javax.speech.Word)"><CODE>addWord(Word)</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.VocabularyManager.update</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPronunciations(java.lang.String, javax.speech.SpeechLocale)"><!-- --></A><H3>
getPronunciations</H3>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPronunciations</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                           <A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)
                           throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Returns the pronunciations corresponding to plain <code>text</code> for 
 the given <code>locale</code>.

 The returned pronunciations use the 
 International Phonetic Alphabet subset of Unicode. 
 An empty array is returned if pronunciations cannot be provided.
 <p>
 This method provides access to pronunciations that will be used.
 Pronunciations are determined as follows:
 <ul>
 <li> Any added <code>Word</code>s that match and include pronunciations
 <li> Entries in internal lexicons
 <li> Pronunciations from letter to sound rules (if supported)
 </ul>
 The preferred pronunciation appears first in the list. 
 <p>
 The input <code>text</code> is expected to be simple plain text
 (for example, a word or short phrase that may be found in a lexicon).
 The <code>text</code> is not expected to contain any markup or
 punctuation between words such as periods or commas.
 The <code>text</code> may contain characters such as hyphens and apostrophes
 where expected within words.
 <p>
 The <code>locale</code> parameter specifies the <code>SpeechLocale</code>
 of this <code>Word</code>.
 It may be <code>null</code> or partially specified.
 The description of <A HREF="../../javax/speech/Word.html#getSpeechLocale()"><CODE>getSpeechLocale</CODE></A> provides more detail.
 <p>
 Limited lexical text normalization is performed on the <code>text</code>.
 For example, the input <code>"100"</code> may result in the pronunciations
 corresponding to <code>"one hundred"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - plain text for the requested pronunciations<DD><CODE>locale</CODE> - the requested <code>SpeechLocale</code>
<DT><B>Returns:</B><DD>the pronunciations of <code>text</code> or an empty array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getSpeechLocale()"><CODE>getSpeechLocale</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getPronunciations()"><CODE>getPronunciations</CODE></A>, 
<A HREF="../../javax/speech/EngineMode.html#getSupportsLetterToSound()"><CODE>getSupportsLetterToSound</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWords(java.lang.String, javax.speech.SpeechLocale)"><!-- --></A><H3>
getWords</H3>
<PRE>
<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>[] <B>getWords</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                <A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)
                throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></PRE>
<DL>
<DD>Returns <code>Word</code>s matching the specified 
 written-form <code>text</code> and <code>locale</code>.

 Returns a zero-length array if there are no matches.
 <p>
 The <code>text</code> and <code>locale</code> parameters are compared with the
 corresponding written-form text and <code>SpeechLocale</code> of each <code>Word</code>.
 <code>null</code> <code>text</code> and <code>locale</code> parameters are
 ignored in matching.
 If the <code>locale</code> parameter is non-<code>null</code>,
 all <code>String</code>s in the <code>locale</code>
 must match each returned <code>Word</code>.
 <p>
 This method only returns <code>Word</code>s that have been added by the
 <code>addWord</code> or <code>addWords</code> methods -
 it does not provide access to the <code>Engine</code>'s internal lexicon
 or pronunciations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - requested written-form text<DD><CODE>locale</CODE> - requested <code>SpeechLocale</code>
<DT><B>Returns:</B><DD>array of matching <code>Word</code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getText()"><CODE>getText</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getSpeechLocale()"><CODE>getSpeechLocale</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#addWord(javax.speech.Word)"><CODE>addWord</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#addWords(javax.speech.Word[])"><CODE>addWords</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#getPronunciations(java.lang.String, javax.speech.SpeechLocale)"><CODE>getPronunciations</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeWord(javax.speech.Word)"><!-- --></A><H3>
removeWord</H3>
<PRE>
void <B>removeWord</B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>&nbsp;word)
                throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Removes a <code>Word</code> from the <code>VocabularyManager</code>.

 <p>
 Only <code>Word</code>s added with <code>addWord</code> or <code>addWords</code>
 may be removed.
 Subsequent use of the corresponding written-form text 
 by an <code>Engine</code> will behave as it did before the <code>Word</code> 
 was added to the <code>VocabularyManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a <code>Word</code> object to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>Word</code> is not known to the
         <code>VocabularyManager</code>.
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission<DT><B>See Also:</B><DD><A HREF="../../javax/speech/VocabularyManager.html#removeWords(javax.speech.Word[])"><CODE>removeWords(Word[])</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#addWord(javax.speech.Word)"><CODE>addWord</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#addWords(javax.speech.Word[])"><CODE>addWords</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.VocabularyManager.update</code></a></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWords(javax.speech.Word[])"><!-- --></A><H3>
removeWords</H3>
<PRE>
void <B>removeWords</B>(<A HREF="../../javax/speech/Word.html" title="class in javax.speech">Word</A>[]&nbsp;words)
                 throws <A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A>,
                        <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                        <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Removes an array of <code>Word</code>s from the <code>VocabularyManager</code>.
 
 The <A HREF="../../javax/speech/VocabularyManager.html#removeWord(javax.speech.Word)"><CODE>removeWord(Word)</CODE></A> method provides additional detail.
 <p>
 <a name="example-removeWords"></a>
 To remove a set of words for a given written-form text it is often
 useful to also use getWords:
 <blockquote><code><pre>
   removeWords(getWords("matching", null));
 </pre></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - an array of <code>Word</code>s to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/speech/EngineStateException.html" title="class in javax.speech">EngineStateException</A></CODE> - when not in the standard Conditions for Operation
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - a Word is not known to the VocabularyManager.
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the application does not have permission<DT><B>See Also:</B><DD><A HREF="../../javax/speech/VocabularyManager.html#removeWord(javax.speech.Word)"><CODE>removeWord(Word)</CODE></A>, 
<A HREF="../../javax/speech/VocabularyManager.html#getWords(java.lang.String, javax.speech.SpeechLocale)"><CODE>getWords</CODE></A><DT><B>Required permission:</B></DT>
  <DD><a href="../../jsr113_security.html#SecurityConcerns"><code>javax.speech.VocabularyManager.update</code></a></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VocabularyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/speech/Word.html" title="class in javax.speech"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/VocabularyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VocabularyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
