<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Mar 09 18:13:43 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Word (JSAPI 2.0, Final Release v2.0.6)
</TITLE>

<META NAME="date" CONTENT="2009-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Word (JSAPI 2.0, Final Release v2.0.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Word.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/VocabularyManager.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/Word.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Word.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.speech</FONT>
<BR>
Class Word</H2>
<PRE>
<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Word</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Word</B><DT>extends <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides a standard representation of words used by
 speech <code>Engine</code>s.

 A <code>Word</code> object provides the following information:
 <ul>
 <li> Written-form text: <code>String</code> that can be used
      to present the <code>Word</code> visually. </li>
 <li> Spoken-form text: <code>String</code> that indicates how
      the <code>Word</code> is spoken. </li>
 <li> Pronunciation: a <code>String</code> of phonetic characters 
      indicating how the <code>Word</code> is spoken. </li>
 <li> Audio: the actual audio signal for the <code>Word</code>.
 <li> Grammatical categories: flags indicating grammatical
      "part-of-speech" information. </li>
 <li> <code>SpeechLocale</code>: information regarding the intended language
      for this <code>Word</code>. </li>
 </ul>
 The written-form text must be specified.
 The other properties are optional and are 
 hints to the speech <code>Engine</code>.
 <p>
 <a name="precedence-order"></a>
 Typically, one of the optional properties is specified.
 If more than one is specified, they are considered in the following
 precedence order from most to least specific:
 <ol>
 <li> Audio
 <li> Pronunciation
 <li> Spoken-form text
 <li> Written-form text
 </ol>
 Each of these are considered in the context of the <code>SpeechLocale</code>.
 <p>
 The <code>Word</code> class allows the specification of multiple pronunciations
 and multiple grammatical categories.
 If supplied, pronunciations must be appropriate to each category.
 Otherwise, separate <code>Word</code> objects should be created.
 For example, consider the different verb and noun pronunciations in
 "they will record a record".
 <p>
 <code>Word</code>s are added through the <code>VocabularyManager</code>.
 In some applications, the pronunciation may be derived through acoustics
 and the written-form text may be less useful than the pronunciation.
 In this case, the Word may be created with the <code>ACOUSTIC</code> category.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/VocabularyManager.html" title="interface in javax.speech"><CODE>VocabularyManager</CODE></A>, 
<A HREF="../../javax/speech/Engine.html#getVocabularyManager()"><CODE>getVocabularyManager</CODE></A>, 
<A HREF="../../javax/speech/Word.html#ACOUSTIC"><CODE>ACOUSTIC</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#ABBREVIATION">ABBREVIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is an abbreviation or acronym.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#ACOUSTIC">ACOUSTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is an acoustically-derived 
 pronunciation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#ADJECTIVE">ADJECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is adjective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#ADVERB">ADVERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is adverb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#AUXILIARY">AUXILIARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is auxiliary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#CARDINAL">CARDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is cardinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#CONJUNCTION">CONJUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is conjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#CONTRACTION">CONTRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is contraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#DETERMINER">DETERMINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is determiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#DONT_CARE">DONT_CARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> doesn't matter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#NOUN">NOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is noun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> not otherwise specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#PREPOSITION">PREPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is preposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#PRONOUN">PRONOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of word is pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#PROPER_ADJECTIVE">PROPER_ADJECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is proper adjective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#PROPER_NOUN">PROPER_NOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is proper noun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#VERB">VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grammatical category of <code>Word</code> is verb.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/Word.html#Word(java.lang.String, java.lang.String[], java.lang.String, javax.speech.AudioSegment, long)">Word</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;pronunciations,
     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spokenForm,
     <A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A>&nbsp;audioSegment,
     long&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Word</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/speech/Word.html#Word(java.lang.String, java.lang.String[], java.lang.String, javax.speech.AudioSegment, long, javax.speech.SpeechLocale)">Word</A></B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;pronunciations,
     <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spokenForm,
     <A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A>&nbsp;audioSegment,
     long&nbsp;categories,
     <A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Word</code> object with <code>SpeechLocale</code> information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#getAudioSegment()">getAudioSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AudioSegment</code> for this <code>Word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the categories of this <code>Word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#getPronunciations()">getPronunciations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pronunciations of this <code>Word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#getSpeechLocale()">getSpeechLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Word</code> <code>SpeechLocale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#getSpokenForm()">getSpokenForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spoken-form text of this <code>Word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/speech/Word.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the written-form text of this <code>Word</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final long <B>UNKNOWN</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is unknown.

 This value implies that no other category flag is set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_CARE"><!-- --></A><H3>
DONT_CARE</H3>
<PRE>
public static final long <B>DONT_CARE</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> doesn't matter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.DONT_CARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final long <B>OTHER</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> not otherwise specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOUN"><!-- --></A><H3>
NOUN</H3>
<PRE>
public static final long <B>NOUN</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is noun.

 English examples: "car", "house", "elephant".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.NOUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPER_NOUN"><!-- --></A><H3>
PROPER_NOUN</H3>
<PRE>
public static final long <B>PROPER_NOUN</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is proper noun.

 English examples: "Yellowstone", "Singapore".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.PROPER_NOUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRONOUN"><!-- --></A><H3>
PRONOUN</H3>
<PRE>
public static final long <B>PRONOUN</B></PRE>
<DL>
<DD>Grammatical category of word is pronoun.

 English examples: "me", "I", "they".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.PRONOUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERB"><!-- --></A><H3>
VERB</H3>
<PRE>
public static final long <B>VERB</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is verb.

 English examples: "run", "debug", "integrate".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.VERB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVERB"><!-- --></A><H3>
ADVERB</H3>
<PRE>
public static final long <B>ADVERB</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is adverb.

 English examples: "slowly", "loudly", "barely", "very", "never".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.ADVERB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJECTIVE"><!-- --></A><H3>
ADJECTIVE</H3>
<PRE>
public static final long <B>ADJECTIVE</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is adjective.

 English examples: "red", "mighty", "very", "first", "eighteenth".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.ADJECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPER_ADJECTIVE"><!-- --></A><H3>
PROPER_ADJECTIVE</H3>
<PRE>
public static final long <B>PROPER_ADJECTIVE</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is proper adjective.

 English examples: "British", "Brazilian".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.PROPER_ADJECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUXILIARY"><!-- --></A><H3>
AUXILIARY</H3>
<PRE>
public static final long <B>AUXILIARY</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is auxiliary.

 English examples: "have", "do", "is", "shall", "must", "cannot".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.AUXILIARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETERMINER"><!-- --></A><H3>
DETERMINER</H3>
<PRE>
public static final long <B>DETERMINER</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is determiner.

 English examples: "the", "a", "some", "many", "his", "her".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.DETERMINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDINAL"><!-- --></A><H3>
CARDINAL</H3>
<PRE>
public static final long <B>CARDINAL</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is cardinal.

 English examples: "one", "two", "million".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.CARDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONJUNCTION"><!-- --></A><H3>
CONJUNCTION</H3>
<PRE>
public static final long <B>CONJUNCTION</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is conjunction.

 English examples: "and", "or", "since", "if".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.CONJUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREPOSITION"><!-- --></A><H3>
PREPOSITION</H3>
<PRE>
public static final long <B>PREPOSITION</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is preposition.

 English examples: "of", "for".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.PREPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTRACTION"><!-- --></A><H3>
CONTRACTION</H3>
<PRE>
public static final long <B>CONTRACTION</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is contraction.

 English examples: "don't", "can't".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.CONTRACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABBREVIATION"><!-- --></A><H3>
ABBREVIATION</H3>
<PRE>
public static final long <B>ABBREVIATION</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is an abbreviation or acronym.

 English examples: "Mr.", "USA".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.ABBREVIATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACOUSTIC"><!-- --></A><H3>
ACOUSTIC</H3>
<PRE>
public static final long <B>ACOUSTIC</B></PRE>
<DL>
<DD>Grammatical category of <code>Word</code> is an acoustically-derived 
 pronunciation.

 This is not a true grammatical category, but provides
 information useful for deciding how to use this <code>Word</code>.
 <p>
 In this case, the pronunciation is more useful than the written-form text.
 For example, the written-form text might be "&lt;NameDialerEntry3&gt;",
 but the pronunciation might represent "Bill Smith".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getText()"><CODE>getText</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getPronunciations()"><CODE>getPronunciations</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getAudioSegment()"><CODE>getAudioSegment</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../constant-values.html#javax.speech.Word.ACOUSTIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Word(java.lang.String, java.lang.String[], java.lang.String, javax.speech.AudioSegment, long)"><!-- --></A><H3>
Word</H3>
<PRE>
public <B>Word</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;pronunciations,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spokenForm,
            <A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A>&nbsp;audioSegment,
            long&nbsp;categories)
     throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>Word</code> object.
 
 This constructor uses <code>null</code> for <code>SpeechLocale</code>.
 <p>
 The <code>Word</code> constructor with the <code>SpeechLocale</code>
 parameter provides more details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the written-form text of the <code>Word</code><DD><CODE>pronunciations</CODE> - a set of pronunciations for the <code>Word</code><DD><CODE>spokenForm</CODE> - the spoken-form text of the <code>Word</code><DD><CODE>audioSegment</CODE> - a recorded <code>AudioSegment</code> for the <code>Word</code><DD><CODE>categories</CODE> - grammatical categories for this <code>Word</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the written-form text is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#Word(java.lang.String, java.lang.String[], java.lang.String, javax.speech.AudioSegment, long, javax.speech.SpeechLocale)"><CODE>Word(String, String[], String, AudioSegment, long, SpeechLocale)</CODE></A></DL>
</DL>
<HR>

<A NAME="Word(java.lang.String, java.lang.String[], java.lang.String, javax.speech.AudioSegment, long, javax.speech.SpeechLocale)"><!-- --></A><H3>
Word</H3>
<PRE>
public <B>Word</B>(<A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;pronunciations,
            <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spokenForm,
            <A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A>&nbsp;audioSegment,
            long&nbsp;categories,
            <A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A>&nbsp;locale)
     throws <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>Word</code> object with <code>SpeechLocale</code> information.
 
 This information can improve the performance of speech <code>Engine</code>s.
 <p>
 The written-form text represents the <code>Word</code> visually
 and must be specified.
 All other values may be <code>null</code>
 (or <code>UNKNOWN</code> for <code>categories</code>).
 <p>
 The <code>locale</code> parameter specifies the <code>SpeechLocale</code>
 of this <code>Word</code>.
 It may be <code>null</code> or partially specified.
 See <code>getSpeechLocale</code> for details.
 <p>
 The preamble defines a 
 <a href="#precedence-order">precedence order</a>
 for <code>Engine</code>s using the different kinds of information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the written-form text of the <code>Word</code><DD><CODE>pronunciations</CODE> - a set of pronunciations for the <code>Word</code><DD><CODE>spokenForm</CODE> - the spoken-form text of the <code>Word</code><DD><CODE>audioSegment</CODE> - a recorded <code>AudioSegment</code> for the <code>Word</code><DD><CODE>categories</CODE> - grammatical categories for this <code>Word</code><DD><CODE>locale</CODE> - the <code>SpeechLocale</code> of this <code>Word</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the written-form text is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getText()"><CODE>getText</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getPronunciations()"><CODE>getPronunciations</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getSpokenForm()"><CODE>getSpokenForm</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getAudioSegment()"><CODE>getAudioSegment</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getCategories()"><CODE>getCategories</CODE></A>, 
<A HREF="../../javax/speech/Word.html#getSpeechLocale()"><CODE>getSpeechLocale</CODE></A>, 
<A HREF="../../javax/speech/Word.html#UNKNOWN"><CODE>UNKNOWN</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAudioSegment()"><!-- --></A><H3>
getAudioSegment</H3>
<PRE>
public <A HREF="../../javax/speech/AudioSegment.html" title="class in javax.speech">AudioSegment</A> <B>getAudioSegment</B>()</PRE>
<DL>
<DD>Gets the <code>AudioSegment</code> for this <code>Word</code>.

 The value may be <code>null</code> if it is not available.
 <p>
 Audio may be available for the <code>Word</code> in speaker dependent systems
 or when the pronunciation is derived from audio.
 <p>
 The audio may be used as feedback to the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AudioSegment</code> for this <code>Word</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#ACOUSTIC"><CODE>ACOUSTIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public long <B>getCategories</B>()</PRE>
<DL>
<DD>Gets the categories of this <code>Word</code>.

 Value may be <code>UNKNOWN</code> or an OR'ed set of 
 the categories defined by this class.
 <a name="example-wordCategories"></a>
 For example, a <code>Word</code> may be classified as both a noun and a verb:
 <blockquote><code><pre>
 Word w = new Word("running", null, null, null, Word.NOUN | Word.VERB);
 </pre></code></blockquote>
 The category information is a guide to the <code>Word</code>'s
 grammatical role.
 <code>Engine</code>s can use this information to improve performance in 
 areas such as accuracy, phrasing and accenting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of categories for this <code>Word</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#ABBREVIATION"><CODE>ABBREVIATION</CODE></A>, 
<A HREF="../../javax/speech/Word.html#ACOUSTIC"><CODE>ACOUSTIC</CODE></A>, 
<A HREF="../../javax/speech/Word.html#ADJECTIVE"><CODE>ADJECTIVE</CODE></A>, 
<A HREF="../../javax/speech/Word.html#ADVERB"><CODE>ADVERB</CODE></A>, 
<A HREF="../../javax/speech/Word.html#AUXILIARY"><CODE>AUXILIARY</CODE></A>, 
<A HREF="../../javax/speech/Word.html#CARDINAL"><CODE>CARDINAL</CODE></A>, 
<A HREF="../../javax/speech/Word.html#CONJUNCTION"><CODE>CONJUNCTION</CODE></A>, 
<A HREF="../../javax/speech/Word.html#CONTRACTION"><CODE>CONTRACTION</CODE></A>, 
<A HREF="../../javax/speech/Word.html#DETERMINER"><CODE>DETERMINER</CODE></A>, 
<A HREF="../../javax/speech/Word.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>, 
<A HREF="../../javax/speech/Word.html#NOUN"><CODE>NOUN</CODE></A>, 
<A HREF="../../javax/speech/Word.html#OTHER"><CODE>OTHER</CODE></A>, 
<A HREF="../../javax/speech/Word.html#PREPOSITION"><CODE>PREPOSITION</CODE></A>, 
<A HREF="../../javax/speech/Word.html#PRONOUN"><CODE>PRONOUN</CODE></A>, 
<A HREF="../../javax/speech/Word.html#PROPER_ADJECTIVE"><CODE>PROPER_ADJECTIVE</CODE></A>, 
<A HREF="../../javax/speech/Word.html#PROPER_NOUN"><CODE>PROPER_NOUN</CODE></A>, 
<A HREF="../../javax/speech/Word.html#VERB"><CODE>VERB</CODE></A>, 
<A HREF="../../javax/speech/Word.html#UNKNOWN"><CODE>UNKNOWN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPronunciations()"><!-- --></A><H3>
getPronunciations</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPronunciations</B>()</PRE>
<DL>
<DD>Gets the pronunciations of this <code>Word</code>.

 The pronunciation <code>String</code>s use the Unicode IPA subset.
 Returns <code>null</code> if no pronunciations were specified.
 <p>
 Speech <code>Engine</code>s should handle most words 
 of the language they support.
 However, providing pronunciations with <code>Word</code>s can 
 provide missing information and improve <code>Engine</code> performance
 in cases such as domain-specific or foreign words.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pronunciations of this <code>word</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#ACOUSTIC"><CODE>ACOUSTIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpokenForm()"><!-- --></A><H3>
getSpokenForm</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpokenForm</B>()</PRE>
<DL>
<DD>Gets the spoken-form text of this <code>Word</code>.

 Returns <code>null</code> if the spoken-form text is not defined.
 <p>
 The spoken-form text of a <code>Word</code> is useful for mapping
 the written-form text to words that are likely to be handled 
 by a speech <code>Engine</code>.
 The following examples show corresponding written- and spoken-form text:
 <ul>
 <li> "JavaSoft" as "java soft" </li>
 <li> "toString" as "to string" </li>
 <li> "IEEE" as "I triple E" </li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spoken-form text of this <code>Word</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getText()"><CODE>getText</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/javame/reference/apis/jsr118/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Gets the written-form text of this <code>Word</code>.

 The written-form text represents the <code>Word</code> visually.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the written-form text of this <code>Word</code><DT><B>See Also:</B><DD><A HREF="../../javax/speech/Word.html#getSpokenForm()"><CODE>getSpokenForm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeechLocale()"><!-- --></A><H3>
getSpeechLocale</H3>
<PRE>
public <A HREF="../../javax/speech/SpeechLocale.html" title="class in javax.speech">SpeechLocale</A> <B>getSpeechLocale</B>()</PRE>
<DL>
<DD>Gets the <code>Word</code> <code>SpeechLocale</code>.
 
 The <code>SpeechLocale</code> includes the language, country,
 and variant (for the language).
 <p>
 If partially specified, an <code>Engine</code> uses the most complete match
 from among possible <code>Word</code> choices.
 The <code>SpeechLocale</code> may be <code>null</code> to more conveniently
 support mono-lingual <code>Engine</code>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SpeechLocale</code> for this <code>Word</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Word.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JSAPI 2.0</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/speech/VocabularyManager.html" title="interface in javax.speech"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/speech/Word.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Word.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <p align=center><font size=-1>
                Java<sup>TM</sup> Speech API 2.0,
                Final Release v2.0.6.<br>
                &copy; 2008, Conversay and Sun Microsystems.
                </font></p>
            
</BODY>
</HTML>
