Language model created by QuickLM on Fri Jan 17 15:44:11 EST 2014
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 26 sentences and 45 words
The (fixed) discount mass is 0.5

\data\
ngram 1=45
ngram 2=74
ngram 3=76

\1-grams:
-1.1009 </s> -0.3010
-1.1009 <s> -0.2637
-2.2148 ARCH -0.2652
-1.9138 ARM -0.2637
-2.2148 ARMS -0.2637
-2.2148 BALL -0.2652
-2.5159 BAXTER -0.2876
-2.0388 BLOCK -0.2652
-2.2148 BLUE -0.2970
-2.5159 BOTH -0.2984
-2.5159 BOTTLE -0.2652
-2.5159 BOWL -0.2652
-2.5159 BOX -0.2652
-2.2148 CAN -0.2652
-2.5159 COCA -0.2997
-2.5159 COKE -0.2984
-2.5159 COLA -0.2652
-2.5159 DIAPER -0.2652
-2.5159 DOWN -0.2652
-2.5159 FROM -0.2709
-2.2148 GET -0.2709
-1.7377 GRAB -0.2709
-2.2148 GREEN -0.2984
-2.5159 HERE -0.2652
-2.5159 LEFT -0.2957
-2.5159 LIFT -0.2944
-2.5159 LOWER -0.2944
-2.5159 METAL -0.2997
-2.5159 MOVE -0.2944
-2.5159 ON -0.2709
-2.5159 PASS -0.2709
-1.5159 PICK -0.2876
-2.5159 PIZZA -0.2997
-2.5159 PLACE -0.2709
-2.5159 PUT -0.2944
-2.2148 RAISE -0.2930
-1.9138 RED -0.2957
-1.9138 SODA -0.2623
-2.2148 TABLE -0.2652
-1.1735 THE -0.2695
-2.2148 TRIANGLE -0.2652
-1.5159 UP -0.2709
-2.5159 WATER -0.2997
-2.5159 YELLOW -0.2970
-1.8169 YOUR -0.2917

\2-grams:
-1.7160 <s> BAXTER 0.0000
-1.4150 <s> GET 0.0000
-0.9379 <s> GRAB 0.0000
-1.7160 <s> LIFT 0.0000
-1.7160 <s> LOWER 0.0000
-1.7160 <s> MOVE 0.0000
-1.7160 <s> PASS 0.0000
-0.7618 <s> PICK 0.0000
-1.7160 <s> PLACE 0.0000
-1.7160 <s> PUT 0.0000
-1.4150 <s> RAISE 0.0000
-0.3010 ARCH </s> -0.3010
-0.4260 ARM </s> -0.3010
-0.9031 ARM HERE 0.0000
-0.6021 ARMS </s> -0.3010
-0.6021 ARMS DOWN 0.0000
-0.3010 BALL </s> -0.3010
-0.3010 BAXTER PICK 0.0000
-0.3010 BLOCK </s> -0.3010
-0.3010 BLUE BLOCK 0.0000
-0.3010 BOTH ARMS -0.1761
-0.3010 BOTTLE </s> -0.3010
-0.3010 BOWL </s> -0.3010
-0.3010 BOX </s> -0.3010
-0.3010 CAN </s> -0.3010
-0.3010 COCA COLA 0.0000
-0.3010 COKE CAN 0.0000
-0.3010 COLA </s> -0.3010
-0.3010 DIAPER </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 FROM THE -0.2808
-0.3010 GET THE -0.2374
-0.3010 GRAB THE -0.1627
-0.3010 GREEN TRIANGLE 0.0000
-0.3010 HERE </s> -0.3010
-0.3010 LEFT ARM -0.0969
-0.3010 LIFT YOUR -0.2553
-0.3010 LOWER YOUR -0.1461
-0.3010 METAL BOWL 0.0000
-0.3010 MOVE YOUR -0.1461
-0.3010 ON THE -0.2808
-0.3010 PASS THE -0.2910
-0.3010 PICK UP 0.0000
-0.3010 PIZZA BOX 0.0000
-0.3010 PLACE THE -0.2596
-0.3010 PUT YOUR -0.2553
-0.6021 RAISE BOTH 0.0000
-0.6021 RAISE YOUR -0.1461
-0.6021 RED ARCH 0.0000
-0.6021 RED BALL 0.0000
-0.6021 SODA </s> -0.3010
-0.9031 SODA FROM 0.0000
-0.9031 SODA ON 0.0000
-0.3010 TABLE </s> -0.3010
-1.3424 THE BLUE 0.0000
-1.6435 THE CAN 0.0000
-1.6435 THE COCA 0.0000
-1.6435 THE COKE 0.0000
-1.6435 THE DIAPER 0.0000
-1.3424 THE GREEN 0.0000
-1.6435 THE METAL 0.0000
-1.6435 THE PIZZA 0.0000
-1.0414 THE RED 0.0000
-1.0414 THE SODA 0.0000
-1.3424 THE TABLE 0.0000
-1.6435 THE WATER 0.0000
-1.6435 THE YELLOW 0.0000
-0.3010 TRIANGLE </s> -0.3010
-0.3010 UP THE -0.0889
-0.3010 WATER BOTTLE 0.0000
-0.3010 YELLOW BLOCK 0.0000
-0.5229 YOUR ARM 0.0000
-1.0000 YOUR ARMS -0.1761
-1.0000 YOUR LEFT 0.0000

\3-grams:
-0.3010 <s> BAXTER PICK
-0.3010 <s> GET THE
-0.3010 <s> GRAB THE
-0.3010 <s> LIFT YOUR
-0.3010 <s> LOWER YOUR
-0.3010 <s> MOVE YOUR
-0.3010 <s> PASS THE
-0.3010 <s> PICK UP
-0.3010 <s> PLACE THE
-0.3010 <s> PUT YOUR
-0.6021 <s> RAISE BOTH
-0.6021 <s> RAISE YOUR
-0.3010 ARM HERE </s>
-0.3010 ARMS DOWN </s>
-0.3010 BAXTER PICK UP
-0.3010 BLUE BLOCK </s>
-0.3010 BOTH ARMS </s>
-0.3010 COCA COLA </s>
-0.3010 COKE CAN </s>
-0.3010 FROM THE TABLE
-0.6021 GET THE GREEN
-0.6021 GET THE SODA
-1.0792 GRAB THE BLUE
-1.0792 GRAB THE PIZZA
-0.7782 GRAB THE RED
-1.0792 GRAB THE SODA
-1.0792 GRAB THE WATER
-0.3010 GREEN TRIANGLE </s>
-0.3010 LEFT ARM </s>
-0.3010 LIFT YOUR LEFT
-0.3010 LOWER YOUR ARM
-0.3010 METAL BOWL </s>
-0.3010 MOVE YOUR ARM
-0.3010 ON THE TABLE
-0.3010 PASS THE DIAPER
-0.3010 PICK UP THE
-0.3010 PIZZA BOX </s>
-0.3010 PLACE THE SODA
-0.3010 PUT YOUR ARMS
-0.3010 RAISE BOTH ARMS
-0.3010 RAISE YOUR ARM
-0.3010 RED ARCH </s>
-0.3010 RED BALL </s>
-0.3010 SODA FROM THE
-0.3010 SODA ON THE
-0.3010 THE BLUE BLOCK
-0.3010 THE CAN </s>
-0.3010 THE COCA COLA
-0.3010 THE COKE CAN
-0.3010 THE DIAPER </s>
-0.3010 THE GREEN TRIANGLE
-0.3010 THE METAL BOWL
-0.3010 THE PIZZA BOX
-0.6021 THE RED ARCH
-0.6021 THE RED BALL
-0.6021 THE SODA </s>
-0.9031 THE SODA FROM
-0.9031 THE SODA ON
-0.3010 THE TABLE </s>
-0.3010 THE WATER BOTTLE
-0.3010 THE YELLOW BLOCK
-1.3010 UP THE BLUE
-1.3010 UP THE CAN
-1.3010 UP THE COCA
-1.3010 UP THE COKE
-1.3010 UP THE GREEN
-1.3010 UP THE METAL
-1.0000 UP THE RED
-1.3010 UP THE SODA
-1.3010 UP THE YELLOW
-0.3010 WATER BOTTLE </s>
-0.3010 YELLOW BLOCK </s>
-0.4771 YOUR ARM </s>
-0.7782 YOUR ARM HERE
-0.3010 YOUR ARMS DOWN
-0.3010 YOUR LEFT ARM

\end\
