Language model created by QuickLM on Fri Jan 17 18:49:51 EST 2014
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 48 sentences and 27 words
The (fixed) discount mass is 0.5

\data\
ngram 1=27
ngram 2=61
ngram 3=86

\1-grams:
-1.0160 </s> -0.3010
-1.0160 <s> -0.1859
-2.2201 ARCH -0.2570
-1.6972 BLOCK -0.2570
-1.9983 BLUE -0.2877
-1.9191 BOWL -0.2570
-2.3962 CAN -0.2570
-2.6972 COCA -0.3002
-1.9983 COFFEE -0.2940
-2.6972 COKE -0.2993
-2.6972 COLA -0.2570
-2.0952 CUP -0.2570
-1.9983 DIAPER -0.2570
-2.3962 FOAM -0.2922
-2.6972 FROM -0.2675
-1.9191 GET -0.2628
-1.9191 GRAB -0.2675
-1.7941 MUG -0.2570
-2.6972 ON -0.2675
-1.9983 PEPSI -0.2570
-1.4668 PICK -0.2859
-2.6972 PLACE -0.2675
-2.2201 RED -0.2958
-2.0952 SODA -0.2551
-2.3962 TABLE -0.2570
-1.1290 THE -0.2413
-1.4668 UP -0.2473

\2-grams:
-1.9823 <s> BLOCK 0.0000
-1.9823 <s> BLUE -0.2041
-1.9823 <s> BOWL 0.0000
-1.9823 <s> COFFEE 0.0000
-1.9823 <s> DIAPER 0.0000
-1.9823 <s> FOAM 0.0000
-1.2041 <s> GET 0.0000
-1.2041 <s> GRAB 0.0000
-1.9823 <s> MUG 0.0000
-1.9823 <s> PEPSI 0.0000
-0.7518 <s> PICK 0.0000
-1.9823 <s> PLACE 0.0000
-1.9823 <s> RED 0.0000
-1.0280 <s> THE -0.1220
-0.3010 ARCH </s> -0.3010
-0.3010 BLOCK </s> -0.3010
-0.6990 BLUE ARCH 0.0000
-0.6990 BLUE BLOCK 0.0000
-1.0000 BLUE FOAM 0.0000
-0.3010 BOWL </s> -0.3010
-0.3010 CAN </s> -0.3010
-0.3010 COCA COLA 0.0000
-0.3010 COFFEE MUG 0.0000
-0.3010 COKE CAN 0.0000
-0.3010 COLA </s> -0.3010
-0.3010 CUP </s> -0.3010
-0.3010 DIAPER </s> -0.3010
-0.3010 FOAM BLOCK 0.0000
-0.3010 FROM THE -0.2891
-1.0792 GET COFFEE 0.0000
-0.3802 GET THE -0.1642
-0.3010 GRAB THE -0.1478
-0.3010 MUG </s> -0.3010
-0.3010 ON THE -0.2891
-0.3010 PEPSI </s> -0.3010
-0.3010 PICK UP 0.0000
-0.3010 PLACE THE -0.2769
-0.3010 RED BOWL 0.0000
-0.6021 SODA </s> -0.3010
-0.9031 SODA FROM 0.0000
-0.9031 SODA ON 0.0000
-0.3010 TABLE </s> -0.3010
-1.8692 THE ARCH 0.0000
-1.2672 THE BLOCK 0.0000
-1.2672 THE BLUE 0.0000
-1.8692 THE BOWL 0.0000
-1.8692 THE CAN 0.0000
-1.8692 THE COCA 0.0000
-1.5682 THE COFFEE 0.0000
-1.8692 THE COKE 0.0000
-1.2672 THE CUP 0.0000
-1.2672 THE DIAPER 0.0000
-1.5682 THE MUG 0.0000
-1.2672 THE PEPSI 0.0000
-1.5682 THE RED 0.0000
-1.2672 THE SODA 0.0000
-1.5682 THE TABLE 0.0000
-1.5315 UP BLOCK 0.0000
-1.5315 UP BOWL 0.0000
-1.5315 UP COFFEE 0.0000
-0.3854 UP THE -0.0339

\3-grams:
-0.3010 <s> BLOCK </s>
-0.3010 <s> BLUE ARCH
-0.3010 <s> BOWL </s>
-0.3010 <s> COFFEE MUG
-0.3010 <s> DIAPER </s>
-0.3010 <s> FOAM BLOCK
-1.0792 <s> GET COFFEE
-0.3802 <s> GET THE
-0.3010 <s> GRAB THE
-0.3010 <s> MUG </s>
-0.3010 <s> PEPSI </s>
-0.3010 <s> PICK UP
-0.3010 <s> PLACE THE
-0.3010 <s> RED BOWL
-1.2553 <s> THE BLOCK
-0.9542 <s> THE BLUE
-1.2553 <s> THE BOWL
-1.2553 <s> THE COFFEE
-1.2553 <s> THE CUP
-1.2553 <s> THE DIAPER
-1.2553 <s> THE MUG
-1.2553 <s> THE PEPSI
-0.3010 BLUE ARCH </s>
-0.3010 BLUE BLOCK </s>
-0.3010 BLUE FOAM BLOCK
-0.3010 COCA COLA </s>
-0.3010 COFFEE MUG </s>
-0.3010 COKE CAN </s>
-0.3010 FOAM BLOCK </s>
-0.3010 FROM THE TABLE
-0.3010 GET COFFEE MUG
-1.0000 GET THE BLOCK
-1.0000 GET THE CUP
-1.0000 GET THE DIAPER
-1.0000 GET THE PEPSI
-1.0000 GET THE SODA
-1.0792 GRAB THE BLOCK
-1.0792 GRAB THE CUP
-1.0792 GRAB THE DIAPER
-1.0792 GRAB THE PEPSI
-1.0792 GRAB THE RED
-1.0792 GRAB THE SODA
-0.3010 ON THE TABLE
-1.5315 PICK UP BLOCK
-1.5315 PICK UP BOWL
-1.5315 PICK UP COFFEE
-0.3854 PICK UP THE
-0.3010 PLACE THE SODA
-0.3010 RED BOWL </s>
-0.3010 SODA FROM THE
-0.3010 SODA ON THE
-0.3010 THE ARCH </s>
-0.3010 THE BLOCK </s>
-0.9031 THE BLUE ARCH
-0.6021 THE BLUE BLOCK
-0.9031 THE BLUE FOAM
-0.3010 THE BOWL </s>
-0.3010 THE CAN </s>
-0.3010 THE COCA COLA
-0.3010 THE COFFEE MUG
-0.3010 THE COKE CAN
-0.3010 THE CUP </s>
-0.3010 THE DIAPER </s>
-0.3010 THE MUG </s>
-0.3010 THE PEPSI </s>
-0.3010 THE RED BOWL
-0.6021 THE SODA </s>
-0.9031 THE SODA FROM
-0.9031 THE SODA ON
-0.3010 THE TABLE </s>
-0.3010 UP BLOCK </s>
-0.3010 UP BOWL </s>
-0.3010 UP COFFEE MUG
-1.4472 UP THE ARCH
-1.4472 UP THE BLOCK
-1.1461 UP THE BLUE
-1.4472 UP THE CAN
-1.4472 UP THE COCA
-1.4472 UP THE COFFEE
-1.4472 UP THE COKE
-1.4472 UP THE CUP
-1.4472 UP THE DIAPER
-1.4472 UP THE MUG
-1.4472 UP THE PEPSI
-1.4472 UP THE RED
-1.4472 UP THE SODA

\end\
